/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt-conf.html

    \title Using qt.conf

    The \c qt.conf file overrides the hard-coded paths that are
    compiled into the Qt library. These paths are accessible using the
    QLibraryInfo class. Without \c qt.conf, the functions in
    QLibraryInfo return these hard-coded paths; otherwise they return
    the paths as specified in \c qt.conf.

    Without \c qt.conf, the Qt libraries will use the hard-coded paths
    to look for plugins, translations, and so on. These paths may not
    exist on the target system, or they may not be
    accesssible. Because of this, you need \c qt.conf to make the Qt
    libraries look elsewhere.

    QLibraryInfo will load \c qt.conf from one of the following locations:

    \list 1

    \li \c :/qt/etc/qt.conf using the resource system

    \li on Mac OS X, in the Resource directory inside the appliction
    bundle, for example \c assistant.app/Contents/Resources/qt.conf

    \li in the directory containing the application executable, i.e.
    QCoreApplication::applicationDirPath() + QDir::separator() + "qt.conf"

    \endlist

    The \c qt.conf file is an INI text file, as described in the \l
    {QSettings::Format}{QSettings} documentation. The file should have
    a \c Paths group which contains the entries that correspond to
    each value of the QLibraryInfo::LibraryLocation enum. See the
    QLibraryInfo documentation for details on the meaning of the
    various locations.

    \table

    \header \li Entry            \li Default Value

    \row \li Prefix              \li QCoreApplication::applicationDirPath()
    \row \li Documentation       \li \c doc
    \row \li Headers             \li \c include
    \row \li Libraries           \li \c lib
    \row \li Binaries            \li \c bin
    \row \li Plugins             \li \c plugins
    \row \li Imports             \li \c imports
    \row \li Data                \li \c .
    \row \li Translations        \li \c translations
    \row \li Settings            \li \c .
    \row \li Examples            \li \c .
    \row \li Demos               \li \c .

    \endtable

    Absolute paths are used as specified in the \c qt.conf file. All
    paths are relative to the \c Prefix. On Windows and X11, the \c
    Prefix is relative to the directory containing the application
    executable (QCoreApplication::applicationDirPath()). On Mac OS X,
    the \c Prefix is relative to the \c Contents in the application
    bundle. For example, \c application.app/Contents/plugins/ is the
    default location for loading Qt plugins. Note that the plugins
    need to be placed in specific sub-directories under the
    \c{plugins} directory (see \l{How to Create Qt Plugins} for
    details).

    For example, a \c qt.conf file could contain the following:

    \snippet snippets/code/doc_src_qt-conf.qdoc 0

*/
