// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example demos/mediaplayer
    \title Media Player Example
    \ingroup multimedia_examples
    \ingroup video_examples_qml
    \examplecategory {Application Examples}
    \examplecategory {Desktop}
    \meta {tag} {quick,player,multimedia}
    \brief Playing audio and video using Qt Quick.

    \image mediaplayer.png

    This example demonstrates a simple multimedia player that can play
    audio and video files using various codecs.

    \include examples-run.qdocinc

    \section1 Overview
    At its core this is a QML application, see
    \l{Getting Started Programming with Qt Quick} for information specific to
    that. This documentation is focused on how this example utilizes the
    \l{Qt Multimedia QML Types}.

*/
