// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example demos/FX_Material_Showroom
    \ingroup qtquickdemos
    \title FX & Material Showroom
    \examplecategory {Application Examples}
    \examplecategory {Data Visualization & 3D}
    \meta {tag} {demo,quick}
    \brief Demonstrates material and effects capabilities of Qt Quick 3D.
    This example demonstrates how you can use particle effects and materials in
    \l{Qt Quick 3D}.

    \image FX_Material_Showroom.png

    The example consists of an interactive 3D scene with a 3D model. You can
    change the model's material and toggle between a couple of different
    environments for the scene.

    In addition to the material functionality, you can also add particle-based
    effects such as snow, smoke, and fire to the scene.

    \include examples-run.qdocinc
    \include examples/qtquick3d.qdocinc
*/
