<RCC>
    <qresource prefix="/qt/qml/LightningViewer">
        <file alias="qmldir">qml/qmldir</file>
        <file alias="DistanceTimeLayer.qml">qml/DistanceTimeLayer.qml</file>
        <file alias="LightningView.qml">qml/LightningView.qml</file>
        <file alias="LightningMapLayer.qml">qml/LightningMapLayer.qml</file>
        <file alias="LightningViewConfig.qml">qml/LightningViewConfig.qml</file>
        <file alias="MapLayersItem.qml">qml/MapLayersItem.qml</file>
        <file alias="MapView.qml">qml/MapView.qml</file>
        <file alias="MapType.qml">qml/MapType.qml</file>
        <file alias="ActionsLayer.qml">qml/ActionsLayer.qml</file>
        <file alias="SwitchMap.qml">qml/SwitchMap.qml</file>
        <file alias="MapLayersDrawer.qml">qml/MapLayersDrawer.qml</file>
        <file alias="icons/lightning-strike.svg">assets/icons/lightning-strike.svg</file>
        <file alias="icons/user-location.svg">assets/icons/user-location.svg</file>
        <file alias="icons/recenter.svg">assets/icons/recenter.svg</file>
        <file alias="icons/map-layers.svg">assets/icons/map-layers.svg</file>
        <file alias="icons/globe.svg">assets/icons/globe.svg</file>
        <file alias="icons/map.svg">assets/icons/map.svg</file>
        <file alias="icons/lightning-layer.svg">assets/icons/lightning-layer.svg</file>
        <file alias="icons/distance.svg">assets/icons/distance.svg</file>
    </qresource>
</RCC>
