// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page android-build-environment-variables.html
\title Qt for Android: CMake
\brief Information regarding CMake and Android platform APIs.
\ingroup androidplatform

This page lists information regarding CMake and Qt for Android platform support.

\section1 Variables affecting the build process

    \list
        \li \l{QT_ANDROID_PACKAGE_SOURCE_DIR}
        \li \l{QT_ANDROID_EXTRA_LIBS}
        \li \l{QT_ANDROID_EXTRA_PLUGINS}
    \endlist

\section2 Variables affecting Gradle
    \list
        \li \l{QT_ANDROID_MIN_SDK_VERSION}
        \li \l{QT_ANDROID_TARGET_SDK_VERSION}
        \li \l{QT_ANDROID_SDK_BUILD_TOOLS_REVISION}
    \endlist

\section2 Variables affecting the Android app manifest file
    \list
        \li \l{QT_ANDROID_VERSION_CODE}
        \li \l{QT_ANDROID_VERSION_NAME}
        \li \l{QT_ANDROID_APPLICATION_ARGUMENTS}
    \endlist

*/
