// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page android-build-environment-variables.html
\title Qt for Android CMake Configuration
\brief Information regarding CMake and Android platform APIs.
\ingroup android-platform-extra-topics

This page lists information regarding CMake and Qt for Android platform support.

\section1 Variables affecting the build process

This is a list of CMake variables or properties that affect the build
process including Gradle configuration:

\annotatedlist cmake-android-build-properties

\section2 Variables affecting the Android app manifest file

This is a list of CMake variables or properties that can set
some of the Android Manifest's configuration directly from CMake
without having to manually set them in the manifest.

\annotatedlist cmake-android-manifest-properties
*/
