/****************************************************************************
**
** Copyright (C) 2023 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page android-build-environment-variables.html
\title Qt for Android: CMake
\brief Information regarding CMake and Android platform APIs.
\ingroup androidplatform

This page lists information regarding CMake and Qt for Android platform support.

\section1 Variables affecting the build process

    \list
        \li \l{QT_ANDROID_PACKAGE_SOURCE_DIR}
        \li \l{QT_ANDROID_EXTRA_LIBS}
        \li \l{QT_ANDROID_EXTRA_PLUGINS}
    \endlist

\section2 Variables affecting Gradle
    \list
        \li \l{QT_ANDROID_MIN_SDK_VERSION}
        \li \l{QT_ANDROID_TARGET_SDK_VERSION}
        \li \l{QT_ANDROID_SDK_BUILD_TOOLS_REVISION}
    \endlist

\section2 Variables affecting the Android app manifest file
    \list
        \li \l{QT_ANDROID_VERSION_CODE}
        \li \l{QT_ANDROID_VERSION_NAME}
        \li \l{QT_ANDROID_APPLICATION_ARGUMENTS}
    \endlist

*/
