// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page examples-android.html
    \title Qt for Android Examples
    \brief A list of selected Qt Examples for Android.
    \ingroup androidplatform
    \previouspage porting-to-android.html
    \nextpage deployment-android.html

    This page lists Qt examples that have been tested to run on
    \l{Qt for Android}{Android}. However, most \l{Qt Examples and Tutorials}
    {Qt Examples} can be run on Android even though they are not listed here.

    \section1 Running the Examples

    To run examples from \l{Qt Creator Manual}{Qt Creator}, select \uicontrol
    Welcome > \uicontrol Examples, and then select an installed Qt for Android
    to filter the examples that have been tested to run on Android. For more
    information, see \l{Qt Creator: Building and Running an Example}
    {Building and Running an Example}.

    \section1 Essentials

    The following sections describe how to get started with developing
    applications for Android:

    \list
        \li \l{Getting Started with Qt for Android}
        \li \l{Qt Creator: Creating a Mobile Application}
        \li \l{Qt Creator: Deploying Applications to Android Devices}
        \li \l{Publishing to Google Play}
        \li \l{Porting to Android}
        \li \l{Adding OpenSSL Support for Android}
        \li \l{Qt for Android - Building from Source}
    \endlist

    \section1 Qt Quick and QML Examples for Android

    The following Qt Quick and QML examples are useful when developing
    applications for Android. For a full list of Qt Quick examples
    including beginner-level tutorials, see \l{Qt Quick Examples and Tutorials}.

    \div {class="multi-column"}
    \div {class="doc-column"}
        \b{Touch and Key Interaction}
        \list
        \li \l{Qt Quick Examples - Touch Interaction}{Touch Interaction}
        \li \l{Qt Quick Examples - Key Interaction}{Key Interaction}
        \li \l{Qt Quick Examples - MouseArea}{MouseArea}
        \endlist
    \enddiv
    \div {class="doc-column"}
        \b{Images, Animation, and Layout}
        \list
        \li \l{Qt Quick Examples - Image Elements}{Image Elements}
        \li \l{Qt Quick Examples - Text}{Text}
        \li \l{Qt Quick Examples - Animation}{Animation}
        \li \l{Qt Quick Examples - Canvas}{Canvas}
        \li \l{Qt Quick Examples - Positioners}{Positioners}
        \endlist
    \enddiv
    \div {class="doc-column"}
        \b{Scenegraph}
        \list
        \li \l{Scene Graph - Custom Geometry}{Custom Geometry}
        \li \l{Scene Graph - Graph}{Graph}
        \li \l{Scene Graph - OpenGL Under QML}{OpenGL Under QML}
        \li \l{Scene Graph - Painted Item}{Painted Item}
        \endlist
    \enddiv
    \div {class="doc-column"}
        \b{Particles and Effects}
        \list
        \li \l{Qt Quick Particles Examples - Emitters}{Emitters} (Particles)
        \li \l{Qt Quick Particles Examples - Affectors}{Affectors}
        \li \l{Qt Quick Particles Examples - System}{System}
        \li \l{Qt Quick Particles Examples - Image Particles}{Image Particles}
        \li \l{Qt Quick Examples - Shader Effects}{Shader Effects}
        \endlist
    \enddiv
    \div {class="doc-column"}
        \b{Extending QML}
        \list
        \li \l{Extending QML - Grouped Properties Example}{Grouped Properties}
        \li \l{Extending QML - Methods Example}{Methods}
        \li \l{Extending QML - Signal Support Example}{Signal Support}
        \li \l{Extending QML - Attached Properties Example}{Attached Properties}
        \endlist
    \enddiv
    \div {class="doc-column"}
        \b{Multimedia}
        \list
        \li \l{Media Player Example}
        \li \l{Camera Example}
        \li \l{QML Media Player Example}
        \li \l{QML Video Recorder}
        \endlist
    \enddiv
    \omit \\! Not part of Qt 6.0
    \div {class="doc-column"}
        \b{Location}
        \list
        \li \l{Map Viewer (QML)}{Map Viewer Example}
        \li \l{Places Map (QML)}{Places Map Example}
        \li \l{Plane Spotter (QML)}{Plane Spotter Example}
        \endlist
    \enddiv
    \endomit
    \div {class="doc-column"}
        \b{In-App Purchasing}
        \list
        \li \l{In-App purchasing demo}{Qt Hangman (In-App Purchasing)}
        \endlist
    \enddiv
    \enddiv
*/
