// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \title Qt Quick Demo - Tweet Search
    \ingroup qtquickdemos
    \example demos/tweetsearch
    \brief A Twitter search client with 3D effects.
    \image qtquick-demo-tweetsearch-med-1.png
    \image qtquick-demo-tweetsearch-med-2.png

    \e{Tweet Search} is a QML application that searches items posted to Twitter
    service using a number of query parameters. Search can be done for tweets
    from a specified user, a hashtag, or a search phrase.

    The search result is a list of items showing the contents of the
    tweet as well as the name and image of the user who posted it.
    Hashtags, names and links in the content are clickable. Clicking
    on the image will flip the item to reveal more information.

    \include examples-run.qdocinc

    Tweet Search uses Twitter API v1.1 for running searches.

    \section1 Request Authentication

    Each request must be authenticated on behalf of the application.
    For demonstration purposes, the application uses a hard-coded
    token for identifying itself to the Twitter service. However, this
    token is subject to rate limits for the number of requests as well
    as possible expiration.

    If you are having authentication or rate limit problems running the
    demo, obtain a set of application-specific tokens (consumer
    key and consumer secret) by registering a new application on
    \l{https://dev.twitter.com/apps}.

    Type in the two token values in \e {TweetsModel.qml}:

    \snippet demos/tweetsearch/content/TweetsModel.qml auth tokens

    Rebuild and run the demo.

    \section1 JSON Parsing

    Search results are returned in JSON (JavaScript Object Notation)
    format. \c TweetsModel uses an \l XMLHTTPRequest object to send
    an HTTP GET request, and calls JSON.parse() on the returned text
    string to convert it to a JavaScript object. Each object
    representing a tweet is then added to a \l ListModel:

    \snippet demos/tweetsearch/content/TweetsModel.qml requesting

    \sa {QML Applications}
*/
