/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page andriod_support.html
\title Android
\brief Provides insight into Android support in Qt 5.

The Qt 5 port for Android should enable you to run Qt 5 applications on
devices running Android v2.3.3 (API level 10) or later. Here is a list of
supported items:
\list
 \li Qt Widgets and Qt Quick applications
 \li QML media player functionality in Qt Multimedia
 \li A set of commonly used sensors with Qt Sensors
 \li Deploying your application to a device from Qt Creator
\endlist

*/
