// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qt-embedded-kmap2qmap.html
    \title kmap2qmap
    \ingroup qt-embedded-linux

    \c kmap2qmap is a tool to generate keymaps for use on Embedded Linux.
    The source files have to be in standard Linux \c kmap format that is
    e.g.  understood by the kernel's \c loadkeys command.  This means you
    can use the following sources to generate \c qmap files:

    \list
    \li The \l {http://lct.sourceforge.net/}{Linux Console Tools (LCT)} project.
    \li \l {http://www.x.org/}{Xorg} X11 keymaps can be converted to the \c
    kmap format with the \c ckbcomp utility.
    \li Since \c kmap files are plain text files, they can also be hand crafted.
    \endlist

    The generated \c qmap files are size optimized binary files.

    \c kmap2qmap is a command line program, that needs at least 2 files as
    parameters.  The last one will be the generated \c .qmap file, while all
    the others will be parsed as input \c .kmap files.  For example:

    \code
    kmap2qmap i386/qwertz/de-latin1-nodeadkeys.kmap include/compose.latin1.inc de-latin1-nodeadkeys.qmap
    \endcode

    \c kmap2qmap does not support all the (pseudo) symbols that the Linux
    kernel supports.  If you are converting a standard keymap you will get a
    lot of warnings for things like \c Show_Registers, \c Hex_A, etc.: you
    can safely ignore those.

    It also doesn't support numeric symbols (e.g. \c{keycode 1 = 4242},
    instead of \c{keycode 1 = colon}), since these are deprecated and can
    change from one kernel version to the other.
*/
