// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page integrity.html
    \title Qt for INTEGRITY
    \keyword INTEGRITY
    \ingroup supportedplatform
    \brief Platform support for INTEGRITY.

    The \l {http://www.ghs.com/products/rtos/integrity.html} {INTEGRITY}
    Real-Time Operating System (RTOS)
    is widely used in systems where safety and security are critical.
    Especially in the automotive industry, both Qt and the INTEGRITY RTOS can be
    used in conjunction with the instrument clusters and infotainment systems.

    With Qt for INTEGRITY you can build and develop applications for the
    INTEGRITY RTOS. The development environment includes your target device and Qt sources
    that you need to build for your target device.
    See \l {Supported Development Hosts and Target Boards} for detailed information
    about the supported development environment.

    Qt for INTEGRITY is available under commercial only license. See \l{Qt Pricing}
    for more information.

    Qt for INTEGRITY has a tutorial that helps you learn how to:
    \list
        \li Set up a development environment for the Qualcomm Snapdragon 8155P board
        \li Build an application
        \li Prepare the Qualcomm Snapdragon 8155P board to run your application
    \endlist

    See \l {Qt for INTEGRITY - Monolith Project Tutorial}.

    \section1 Supported Qt Modules

    All essential modules are supported except \l{Qt D-Bus}.

    For add-on modules see \l{All Modules}{all Qt Modules}.

    \section1 Supported Development Hosts and Target Boards

    Qt for INTEGRITY should be able to be built on the following hosts:
    \list
        \li 64-bit Linux distributions
        \li 64-bit Windows 10
    \endlist

    \note Only Ubuntu 20.04 64 bit is supported by Qt at this time.
    \note See the GHS Compiler manual for other information regarding GHS Compiler
    compatibility with development hosts.

    For target hardware supported by The Qt Company in this release see
    \l{Support Levels for Target Hardware}.
*/
