/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page platform-notes-vxworks.html
    \title Platform and Compiler Notes - VxWorks
    \contentspage Platform and Compiler Notes
    \target VxWorks

    Qt for VxWorks is available only under a commercial license.

    Please contact Qt sales at Digia to find out more:
    http://info.qt.digia.com/contact-qt

*/

/*!
    \page platform-notes-qnx.html
    \title Platform and Compiler Notes - QNX
    \contentspage Platform and Compiler Notes
    \target QNX

    \note QNX is a community supported platform. See the
    \l{Supported Platforms} page for more information.

*/

/*!
    \page platform-notes-integrity.html
    \title Platform Notes - INTEGRITY
    \contentspage Platform Notes
    \target INTEGRITY

    \note \l {http://www.ghs.com/products/rtos/integrity.html}{INTEGRITY} is a community supported platform

    \sa {http://qt.digia.com/Blogs/Qt-blog/Kalle-Viironen/Dates/2012/6/Developing-with-Qt-Commercial-for-INTEGRITY-on-Windows/}{Developing with Qt Commercial for INTEGRITY on Windows}
    \sa {http://qt.gitorious.org/qt/qt-integrity}{the git repository}
*/
