// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
//! [Getting Qt6 sources]
\section1 Getting Qt sources

    You can download the Qt source code from your
    \l {https://login.qt.io/login} {Qt Account}.

    You can also get the Qt sources from the Git repo. Qt Wiki has
    instructions for getting Qt sources from Git, see
    \l {https://wiki.qt.io/Building_Qt_5_from_Git#Getting_the_source_code} {Getting source code}.

    \note Qt sources version must be 6.2 or later.
    \note The init-repository script initializes the Qt 6 repository
          and clones various Qt 6 sub-modules (see
          \l {https://wiki.qt.io/Building_Qt_5_from_Git#Getting_the_submodule_source_code}
          {Getting the submodule source code}).
          Qt modules supported by Qt for INTEGRITY are listed in \l {Supported Qt Modules}.
//! [Getting Qt6 sources]
*/
