/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
//! [Getting Qt6 sources]
\section1 Getting Qt sources

    You can download the Qt source code from your
    \l {https://login.qt.io/login} {Qt Account}.

    You can also get the Qt sources from the Git repo. Qt Wiki has
    instructions for getting Qt sources from Git, see
    \l {https://wiki.qt.io/Building_Qt_5_from_Git#Getting_the_source_code} {Getting source code}.

    \note Qt sources version must be 6.2 or later.
    \note The init-repository script initializes the Qt 6 repository
          and clones various Qt 6 sub-modules (see
          \l {https://wiki.qt.io/Building_Qt_5_from_Git#Getting_the_submodule_source_code}
          {Getting the submodule source code}).
          Qt modules supported by Qt for INTEGRITY are listed in \l {Supported Qt Modules}.
//! [Getting Qt6 sources]
*/
