// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!

//! [all]
\section1 Desktop Platforms
//! [desktop]

\section2 \l{Qt for Linux/X11}{Linux/X11}
//! [linux]
\table 80%
    \header \li Distribution \li Architecture \li Compiler \li Notes
    \row \li Red Hat 8.6
        \li \c x86_64
        \li GCC 10 (toolset)
        \li
    \row \li Red Hat 8.8
        \li \c x86_64
        \li GCC 10 (toolset)
        \li
    \row \li Red Hat 9.2
        \li \c x86_64
        \li GCC 11
        \li
    \row \li openSUSE 15.5
        \li \c x86_64
        \li GCC 9
        \li
    \row \li SUSE Linux Enterprise Server 15 SP5
        \li \c x86_64
        \li GCC 10
        \li
    \row \li Ubuntu 22.04
        \li \c x86_64
        \li GCC as provided by Canonical, GCC 11.x
        \li
    \row \li Debian 11.6 on ARM
        \li \c arm64
        \li GCC 10
        \li Technology Preview
\endtable
//! [linux]

\section2 \l{Qt for macOS}{\macos}
//! [macos]
\table 80%
    \header \li Target Platform \li Architecture \li Build Environment \li Notes
    \row \li \macos 11, 12, 13, 14
        \li \c x86_64, \c x86_64h, and \c arm64
        \li Xcode 14 (\macos 13 SDK), Xcode 15 (\macos 14 SDK)
\endtable
//! [macos]

\section2 \l{Qt for Windows}{Windows}
//! [windows]
\table 80%
    \header \li Operating System \li Architecture \li Compiler \li Notes
    \row \li Windows 10 (1809 or later)
        \li \c x86_64
        \li MSVC 2022, MSVC 2019, MinGW 11.2
        \li
    \row \li Windows 11
        \li \c x86_64
        \li MSVC 2022, MSVC 2019, MinGW 11.2
        \li
    \row \li Windows on ARM
        \li \c arm64
        \li MSVC 2019/2022
        \li Technology Preview
\endtable

\note Windows on ARM is only supported as a deployment target. Applications have
      to be cross-compiled from an x86-64 Windows machine and deployed to target.

//! [windows]

//! [desktop]

\section1 Mobile Platforms
//! [mobile]
\target android_support
\section2 \l{Qt for Android}{Android}
//! [android]

The following configurations are supported in this Qt release:
\table 80%
    \header \li Distribution \li Architecture \li Compiler \li JDK \li Gradle \li Package
    \row
        \li Android \AndroidMinVer (API \AndroidMinApiVer) \b {to}
        \AndroidMaxVer (API \AndroidMaxApiVer)
        \li \AndroidAbis
        \li \NdkCompilerVer (NDK \NdkVer or \NdkFullVer)
        \li JDK \JdkVer
        \li Gradle \GradleVer and AGP \AGPVer
        \li Multi-ABI \c{APK}s and \c{AAB}s
\endtable

\note Multi-ABI builds are available only when using CMake. For more information,
see \l{QT_ANDROID_ABIS}{CMake Android Multi-ABIs}.

\note It's recommended that Qt apps use the same NDK \NdkVer version
used for building these official Qt for Android libraries to avoid missing
symbol errors.

//! [android]

\section2 \l{Qt for iOS}{iOS}
//! [ios]
\table 80%
    \header \li Target Platform \li Architecture \li Build Environment
    \row \li iOS 14, 15, 16, 17
        \li \c armv8 (\c arm64)
        \li Xcode 15 (iOS 17 SDK)
\endtable
//! [ios]

For information about support of WebAssembly on mobile platforms, see notes
on \l {Qt for WebAssembly#Supported Browsers}{supported browsers}.

//! [mobile]

\section1 Embedded Platforms
//! [embedded]

//! [tier_support]

\section2 Support Levels for Target Hardware

There are multiple levels of support that apply across specific hardware and OS
combinations.

\section3 Tier 1: Reference Targets

\list
    \li Issues on this reference target are given a higher priority than lower
    tier targets.
    \li Covered under \l{Qt Support Terms and Conditions}{Standard Support}.
    \li Releases are available via \QOI.
\endlist

\table
    \header \li{4,1} Tier 1: Reference Targets
    \header \li Vendor \li Board \li OS / Other \li Provided By
    \row \li Intel \li NUC \li Yocto 4.3 \li \l{Boot to Qt}
    \row \li NVIDIA \li Jetson AGX Xavier Developer Kit \li Yocto 4.3 \li \l{Boot to Qt}
    \row \li NXP \li i.MX 8QuadMax MEK \li Yocto 4.3 \li \l{Boot to Qt}
    \row \li NXP \li i.MX 8QuadMax MEK \li QNX 7.1 \li \l{Qt for QNX}
    \row \li NXP \li i.MX 93 11x11 LPDDR4X EVK \li Yocto 4.3 \li \l{Boot to Qt}
    \row \li Qualcomm \li SA8155P \li AAOS 10-12 \li \l{Qt for Android Automotive}
    \row \li Qualcomm \li SA8155P \li INTEGRITY 19.03 \li \l{Qt for INTEGRITY}
    \row \li Raspberry Pi \li Raspberry Pi 4 64-bit \li Yocto 4.3 \li \l{Boot to Qt}
    \row \li Toradex \li Apalis iMX6 \li Yocto 4.0 \li \l{Boot to Qt}
\endtable

\section3 Tier 2: Verified Targets

\list
    \li Issues on verified targets are given a lower priority than
    \l{Tier 1: Reference Targets}.
    \li Covered under \l{Qt Support Terms and Conditions}{Premium Support}.
    \li Releases are available via \QOI.
\endlist

\table
    \header \li{4,1} Tier 2: Verified Targets
    \header \li Vendor \li Board \li OS / Other \li Provided By
    \row \li NVIDIA \li Jetson AGX Orin Developer Kit \li Debian 12 \li \l{Enterprise Qt Debian Packages}
    \row \li NXP \li i.MX 8MQuad EVK \li Yocto 4.3 \li \l{Boot to Qt}
    \row \li NXP \li i.MX 8M Mini LPDDR4 EVK \li Yocto 4.3 \li \l{Boot to Qt}
    \row \li NXP \li i.MX 8M Nano LPDDR4 EVK \li Yocto 4.3 \li \l{Boot to Qt}
    \row \li NXP \li i.MX 8M Plus LPDDR4 EVK \li Yocto 4.3 \li \l{Boot to Qt}
    \row \li ST \li STM32MP15 Discovery \li Yocto 4.0 \li \l{Boot to Qt}
    \row \li ST \li STM32MP15 Evaluation \li Yocto 4.0 \li \l{Boot to Qt}
    \row \li TI \li SK-AM62 \li Yocto 4.3 \li \l{Boot to Qt}
    \row \li Toradex \li Colibri iMX6 ULL \li Yocto 4.0 \li \l{Boot to Qt}
\endtable

\section3 Tier 3: Other Targets

\list
    \li Issues on other targets are given a lower priority than
    \l{Tier 1: Reference Targets} and \l{Tier 2: Verified Targets}.
    \li Hardware not regularly tested.
    \li Releases are available via \QOI.
\endlist

\table
    \header \li{4,1} Tier 3: Other Targets
    \header \li Vendor \li Board \li OS / Other \li Provided By
    \row \li Amazon \li AWS EC2 ARM64 \li Yocto 4.3 \li \l{Boot to Qt}
    \row \li NVIDIA \li Jetson AGX Orin Developer Kit \li Yocto 4.3 \li \l{Boot to Qt}
    \row \li NXP \li i.MX 8QuadXPlus MEK \li Yocto 4.3 \li \l{Boot to Qt}
    \row \li Qualcomm \li Robotics RB5 Development Kit \li Yocto 4.3 \li \l{Boot to Qt}
    \row \li TI \li SK-AM69 \li Yocto 4.3 \li \l{Boot to Qt}
    \row \li Toradex \li Apalis iMX8 \li Yocto 4.0 \li \l{Boot to Qt}
\endtable

See \l{Other Targets} for more information.

See \l{Qt Support Terms and Conditions} for more information.
//! [tier_support]
\section2 Android Automotive OS

\l{Qt for Android Automotive}, based on \l{Qt for Android}, extends support
for Android Automotive OS features on version \AAOSVer.

\section2 webOS OSE

\l{Qt for webOS}{webOS OSE}, open-source edition of webOS, supports Qt
application development.

\section2 \l{Qt for Embedded Linux}{Embedded Linux}

Refer to \l{Configure an Embedded Linux Device} for information on generic
cross-compilation of Qt for Embedded Linux devices.

For further embedded Linux platform support, consult the \l{Boot to Qt}
documentation.

\section2 Real Time Operating Systems

\table 80%
    \header \li Operating System \li Architecture \li Compiler \li Provided in
    \row \li INTEGRITY 19.0.13
    \li \c arm64
    \li GHS compiler version 2020.1.4 or newer
    \li \l{Qt for INTEGRITY}
    \row \li QNX 7.1
    \li
    \li
    \li \l{Qt for QNX}
    \row \li Free RTOS
    \li
    \li
    \li \l{Qt for MCUs}
    \row \li VxWorks
    \li \c armv7 (i.mx6), \c x86_64 (Intel SkyLake)
    \li
    \li \l{Qt for VxWorks}
    \row \li Bare metal
    \li
    \li
    \li \l{Qt for MCUs}
\endtable

//! [embedded]

\section1 Web Platforms
//! [web]

\section2  \l{Qt for WebAssembly}{WebAssembly}
\table 80%
    \header \li Host Platform \li Architecture \li Compiler \li Browsers
    \row \li macOS
        \li \c wasm32
        \li Emscripten 3.1.50
        \li Safari, Chrome, Firefox
    \row \li Windows
        \li \c wasm32
        \li Emscripten 3.1.50
        \li Edge, Chrome, Firefox
    \row \li Linux
        \li \c wasm32
        \li Emscripten 3.1.50
        \li Chrome, Firefox
\endtable

//! [web]

//! [all]

*/
