/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page windows-support.html
    \title Support for Windows
    \brief Platform support for Windows.
    \ingroup platform-specific
    \ingroup platform-details

    \section1 Qt on Windows

    Qt is a comprehensive application and UI framework for developing Windows
    applications that can also be deployed across many other desktop and
    embedded operating systems without rewriting the source code. Use the
    code from one single code-base and rebuild for all
    \l{Supported Platforms}{supported Windows versions and other platforms}.

    \section1 Getting Started on Windows

    \list
        \o \l{Supported Platforms}{Supported Windows platforms} - Qt
        supports a wide range of Windows platforms.
        \o \l{Qt for Windows Requirements}{Qt for Windows Requirements}
        - Requirements for developing with Qt on Windows.
        \o \l{Installing Qt for Windows}{Installing Qt for Windows}
        - Build Qt for Windows development.
        \o \l{Platform and Compiler Notes - Windows}{Platform and Compiler Notes - Windows}
        - Windows platform specific notes.
        \o \l{Getting Started Guides}{Getting started} - Getting started developing for Windows
    \endlist

    \section1 Key Features for Windows Development

    \section2 Rich Class Library

    The Qt class library includes all the functionality needed to build
    advanced GUI applications.

    \list
        \o Complete set of customizable  \l{UI Design with Qt}{UI
        controls/widgets}
        \o 3D graphics support with \l{QtOpenGL Module}{OpenGL}
        or Direct3D
        \o Powerful \l{Thread Support in Qt}{multi-threading} features
        \o \l{Graphics View Framework}{2D graphics canvas} capable of
        handling millions of items
        \o Integrated \l{Phonon multimedia framework}{Phonon multimedia
        framework}
        \o \l{WebKit in Qt}{WebKit} integration
        \o \l{Network programming with Qt}{Networking}, \l{QtXml Module}
        {XML} and \l{SQL in Qt}{database} functionality
        \o \l{ECMAScript Reference}{ECMA standard} scripting engine
    \endlist

    \section2 Integrated Development Tools

    Qt includes a set of integrated development tools to speed
    development on the Windows platform.

    \list
        \o \l{Qt Designer Manual}{Qt Designer} provides a drag and drop
        visual GUI builder.
        \o \l{Qt Linguist Manual}{Qt Linguist} provides internationalization
        and translation features.
        \o \l{Qt Assistant Manual}{Qt Assistant} is a customizable HTML help
        file reader providing the complete Qt documentation offline.
    \endlist

    \section2 Cross-Platform Development using Qt Creator

    \l{http://doc.qt.nokia.com/qtcreator-snapshot/index.html}{Qt Creator} is
    a complete Cross-platform IDE included in the Qt SDK. The IDE allows
    programmers to create, build, debug and run Qt applications accross all
    supported platforms.

    \section2 Visual Studio Add-in.

    The Qt Visual Studio Add-in allows programmers to create, build, debug
    and run Qt applications from within Microsoft Visual Studio 2005, 2008
    and 2010. The add-in contains project wizards, Qt project import/export
    support, integrated Qt resource manager and automated build setup for
    the Qt Meta-Object Compiler, User Interface Compiler, and Resource
    Compiler.

    Additional \l{Cross-Platform and Platform-Specific Development}
    information.
*/

/*!
    \page linuxX11-support.html
    \title Support for Linux/X11
    \brief Platform support for Linux/X11.
    \ingroup platform-specific
    \ingroup platform-details

    \section1 Qt on Linux/X11

    Qt is a comprehensive application and UI framework for developing
    Linux/X11 applications that can also be deployed across many other
    desktop and embedded operating systems without rewriting the source code.
    Use the code from one single code-base and rebuild for all
    \l{Supported Platforms}{supported X11 versions and other platforms}.

    \section1 Getting Started on Linux/X11

    \list
        \o \l{Supported Platforms}{Supported Linux/X11 platforms} - Qt
        supports a wide range of Linux/X11 platforms.
        \o \l{Qt for X11 Requirements}{Qt for X11 Requirements}
        - Software required to run Qt on Linux/X11.
        \o \l{Installing Qt for X11 Platforms}{Installing Qt for X11 Platforms}
        - Build Qt for Linux/X11 development.
        \o \l{Platform and Compiler Notes - X11}{Platform and Compiler Notes - X11}
        - Platform specific notes.
        \o \l{Getting Started Guides}{Getting started}
    \endlist

    \section1 Key Features for Linux/X11 Development

    \section2 Integrated Development Tools

    Qt includes a set of integrated development tools to speed development
    on X11 platforms.

    \list
        \o \l{Qt Designer Manual}{Qt Designer} provides a drag and drop
        visual GUI builder.
        \o \l{Qt Linguist Manual}{Qt Linguist} provides internationalization
        and translation features.
        \o \l{Qt Assistant Manual}{Qt Assistant} is a customizable HTML help
        file reader providing the complete Qt documentation offline.
        \o Integration with
        \l{http://doc.qt.nokia.com/qt-eclipse-1.6/index.html}{Eclipse}
        and KDevelop IDEs are also available.
    \endlist

    \section2 Cross-Platform Development using Qt Creator

    \l{http://doc.qt.nokia.com/qtcreator-snapshot/index.html}{Qt Creator} is
    a complete Cross-platform IDE included in the Qt SDK. The IDE allows
    programmers to create, build, debug and run Qt applications accross all
    supported platforms.

    \section2 Rich Class Library

    The Qt class library includes all the functionality needed to build
    advanced GUI applications.

    \list
        \o Complete set of customizable \l{UI Design with Qt}{UI
        controls/widgets}
        \o 3D graphics support with \l{QtOpenGL Module}{OpenGL
        integration}
        \o Powerful \l{Thread Support in Qt}{multi-threading} features
        \o \l{Graphics View Framework}{2D graphics canvas} capable of
        handling millions of items
        \o Integrated \l{Phonon multimedia framework}{Phonon multimedia
        framework}
        \o \l{WebKit in Qt}{WebKit} integration
        \o \l{Network programming with Qt}{Networking}, \l{QtXml Module}
        {XML} and \l{SQL in Qt}{database} functionality
        \o \l{ECMAScript Reference}{ECMA standard} scripting engine
    \endlist

    \section2 Qt is the Foundation of KDE

    Qt is best known in the Linux community as the basis for the KDE
    desktop environment. Almost everything in KDE is based on Qt, and
    Qt forms the foundation for thousands of open source KDE applications
    developed by community members worldwide.

    Additional \l{Cross-Platform and Platform-Specific Development}
    information.

*/

/*!
    \page mac-support.html
    \title Support for Mac OS X
    \brief Platform support for Mac OS X.
    \ingroup platform-specific
    \ingroup platform-details

    \section1 Qt on Mac OS X

    Qt is a comprehensive application and UI framework for developing Mac
    applications that can also be deployed across many other desktop and
    embedded operating systems without rewriting the source code. Use the
    code from one single code-base and rebuild for all
    \l{Supported Platforms}{supported Windows versions and other platforms}.

     \section1 Getting Started on Mac

    \list
        \o \l{Supported Platforms}{Supported Mac OS X platforms} - Qt supports
        a wide range of Mac platform variants.
        \o \l{Qt for Mac OS X Requirements}{Qt for Mac OS X Requirements}
        - Software required to run Qt on Mac OS X.
        \o \l{Installing Qt for X11 Platforms}{Installing Qt for X11 Platforms}
        - Build Qt for Mac OS X development.
        \o \l{Platform and Compiler Notes - Mac OS X}{Platform and Compiler Notes - Mac OS X}
        - Platform specific notes.
        \o \l{Getting Started Guides}{Getting started}
    \endlist

     \section1 Key Features for Mac OS X Development

    \section2 Integrated Development Tools

    Qt includes a set of integrated development tools to speed development
    on the Mac platform.

    \list
        \o \l{Qt Designer Manual}{Qt Designer} provides a drag and drop
        visual GUI builder.
        \o \l{Qt Linguist Manual}{Qt Linguist} provides internationalization
        and translation features.
        \o \l{Qt Assistant Manual}{Qt Assistant} is a customizable HTML help
        file reader providing the complete Qt documentation offline.
    \endlist

    \section2 Cross-Platform Development using Qt Creator

    \l{http://doc.qt.nokia.com/qtcreator-snapshot/index.html}{Qt Creator} is
    a complete Cross-platform IDE included in the Qt SDK. The IDE allows
    programmers to create, build, debug and run Qt applications accross all
    supported platforms.

    \section2 Rich Class Library

    The Qt class library includes all the functionality needed to build
    advanced GUI applications.

    \list
        \o Complete set of customizable \l{UI Design with Qt}{UI
        controls/widgets}
        \o 3D graphics support with \l{QtOpenGL Module}{OpenGL
        integration}
        \o Powerful \l{Thread Support in Qt}{multi-threading} features
        \o \l{Graphics View Framework}{2D graphics canvas} capable of
        handling millions of items
        \o Integrated \l{Phonon multimedia framework}{Phonon multimedia
        framework}
        \o \l{WebKit in Qt}{WebKit} integration
        \o \l{Network programming with Qt}{Networking}, \l{QtXml Module}
        {XML} and \l{SQL in Qt}{database} functionality
        \o \l{ECMAScript Reference}{ECMA standard} scripting engine
    \endlist

*/
/*!
    \page supported-platforms.html
    \title Supported Platforms
    \brief The platforms supported by Nokia for Qt.
    \ingroup platform-specific
    \group platform-details

    Qt is a cross-platform application and UI framework. Using Qt,
    you can write GUI applications once and deploy them
    across desktop, mobile and embedded operating systems without
    rewriting the source code.

    \section1 Qt is Available for the Following Platforms

    \table
    \header
    \o {2,1} Qt Cross Platform Support
    \header
    \o {1,1} Desktop
    \o {1,1} Mobile/Embedded
    \row
    \o \l{Support for Windows}{Windows}
    \row
    \o \l{Support for Linux/X11}{Linux/X11}
    \row
    \o \l{Support for Mac OS X}{Mac OS X}
    \endtable

    \section1 Supported Platform Details

    Qt is supported on a variety of 32-bit and 64-bit platforms, and can
    usually be built on each platform with GCC, a vendor-supplied compiler, or
    a third party compiler.

    \tableofcontents

    Information about the specific platforms Qt runs on, and the compilers used
    on each platform, can be found on the \l{Platform and Compiler Notes} page.

    \section1 Tested Platforms

    All Tested platforms are subjected to our unit test suite and other internal
    testing tools on a frequent basis (prior to new version releases, source tree
    branching, and at other significant period points in the development process).
    Errors or bugs discovered in these platforms are prioritized for correction.
    Significant errors discovered in Tested platforms can impact release dates.

    \table
    \header \o Platform
                                     \o Compilers
    \row    \o Ubuntu Linux 11.04 (32-bit)
                                     \o As provided by Ubuntu
    \row    \o Ubuntu Linux 11.04 (64-bit)
                                     \o As provided by Ubuntu
    \row    \o Microsoft Windows 7 (32-bit)
                                     \o MSVC 2010 SP1
    \row    \o Microsoft Windows 7 (64-bit)
                                     \o MSVC 2010 SP1
    \row    \o Apple Mac OS X 10.7 "Lion" (64-bit)
                                     \o As provided by Apple
    \endtable

    All platforms not specifically listed above are not tested by the Qt Project. The
    Qt Project does not run its unit test suite or perform any other internal tests on
    platforms not listed above. However Qt may run on platforms other than those actively
    tested on, and additional platforms may be raised to tested state, if sufficient
    effort is made to get continuous integration in an acceptable state on that particular
    platform.

    There may be various open source projects, community users and/or Qt partners who
    are able to provide assistance with platforms not listed above.

    \section1 General Legal Disclaimer

    Please note that Qt is offered on an "as is" basis without warranty
    of any kind and that our products are not error or bug free. To the maximum extent
    permitted by applicable law, Nokia on behalf of itself and its suppliers, disclaims all
    warranties and conditions, either express or implied, including, but not limited to,
    implied warranties of merchantability, fitness for a particular purpose, title and
    non-infringement with regard to the Licensed Software.

*/
