/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
//! [embedded]
Embedded Platforms: \l {Qt for Embedded Linux}{Embedded Linux},
\l {Windows CE - Introduction to using Qt}{Windows Embedded (Compact and Standard)},
\l {QNX}
//! [embedded]

//! [mobile]
Mobile Platforms: \l {Qt for Android}{Android},
\l {Qt for iOS}{iOS},
\l {Qt for WinRT}{WinRT}
//! [mobile]

//! [all]
    \section1 Qt 5.7

//! [5.7] //! [latest]
    \b {Supported until June 15, 2017}

    \table 80%
    \header \li Platform \li Compiler \li Notes
    \header \li {3,1} \l {Qt for Windows}{Windows}
    \row \li Windows 10 (64-bit)
         \li \b {MSVC 2015}
         \li
    \row \li Windows 10 (32-bit)
         \li MSVC 2015
         \li
    \row \li Windows 8.1 (64-bit)
         \li MSVC 2015, \b {MSVC 2013}, MinGW 4.9,
             MinGW 4.8
         \li
    \row \li Windows 8.1 (32-bit)
         \li MSVC 2015, MSVC 2013, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 7 (64-bit)
         \li MSVC 2015, MSVC 2013, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 7 (32-bit)
         \li MSVC 2015, MSVC 2013, \b {MinGW 4.9},
             MinGW 4.8
         \li \l{http://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/4.9.1/threads-posix/dwarf/i686-4.9.1-release-posix-dwarf-rt_v3-rev2.7z/download}{MinGW-builds gcc 4.9.1 (32-bit)}

    \row \li {3,1} \header \li {3,1} \l {Qt for Linux/X11}{Linux/X11}
    \row \li openSUSE 13.1 (64-bit)
         \li \b {GCC 4.8.1}
         \li SUSE Linux 20130909
    \row \li Red Hat Enterprise Linux 6.6 (64-bit)
         \li \b {GCC 4.9.1}
         \li Red Hat 4.9.1-10 20140922
    \row \li Ubuntu 14.04 (64-bit)
         \li \b {GCC 4.6.3}
         \li Ubuntu/Linaro 4.6.3-1ubuntu5
    \row \li (Linux 32/64-bit)
         \li GCC 4.8.1, GCC 4.9.1
         \li

    \row \li {3,1} \header \li {3,1} \l {Qt for OS X}{OS X}
    \row \li OS X \b 10.8, \b 10.9, \b 10.10, \b 10.11
         \li \b {Clang as provided by Apple}
         \li

    \row \li {3,1} \header \li {3,1}
         Embedded Platforms: \l {Qt for Embedded Linux}{Embedded Linux}, \l {QNX}
    \row \li \l {Qt for Embedded Linux}{Embedded Linux}
         \li GCC \li ARM Cortex-A, Intel boards with GCC-based toolchains
    \row \li QNX 6.6.0 (armv7le and x86)
         \li \b {As provided by QNX}
         \li Hosts: \b {Ubuntu 14.04 (64-bit)}, Windows

    \row \li {3,1} \header \li {3,1}
         \include supported-platforms.qdocinc mobile
    \row \li Windows Phone 8.1 (arm)
         \li \b {MSVC 2013}
         \li Hosts: \b {Windows 8.1}, Windows 10
    \row \li Windows Runtime (x86, \b x86_64, arm)
         \li MSVC 2015, \b {MSVC 2013}
         \li Hosts: \b {Windows 8.1}, Windows 10
    \row \li iOS 6 and above
         \li \b {Clang as provided by Apple}
         \li \b {OS X host}
    \row \li Android (API Level: 16)
         \li \b {GCC as provided by Google}
         \li Hosts: \b {Ubuntu 14.04 (64-bit)}, OS X, Windows
    \endtable

//! [5.7] //! [latest]

    \section1 Qt 5.6

//! [5.6]
    \b {Supported until Mar. 16, 2019}

    \table 80%
    \header \li Platform \li Compiler \li Notes
    \header \li {3,1} \l {Qt for Windows}{Windows}
    \row \li Windows 10 (64-bit)
         \li \b {MSVC 2015}
         \li
    \row \li Windows 10 (32-bit)
         \li MSVC 2015
         \li
    \row \li Windows 8.1 (64-bit)
         \li MSVC 2015, \b {MSVC 2013}, \b {MSVC 2012}, MSVC 2010, MinGW 4.9,
             MinGW 4.8
         \li
    \row \li Windows 8.1 (32-bit)
         \li MSVC 2015, MSVC 2013, MSVC 2012, MSVC 2010, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 7 (64-bit)
         \li MSVC 2015, MSVC 2013, MSVC 2012, MSVC 2010, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 7 (32-bit)
         \li MSVC 2015, MSVC 2013, MSVC 2012, \b {MSVC 2010}, \b {MinGW 4.9},
             MinGW 4.8
         \li \l{http://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/4.9.1/threads-posix/dwarf/i686-4.9.1-release-posix-dwarf-rt_v3-rev2.7z/download}{MinGW-builds gcc 4.9.1 (32-bit)}
    \row \li Windows Vista (32/64-bit)
         \li \li Deployment only
    \row \li Windows XP (32-bit)
         \li \li Deployment only

    \row \li {3,1} \header \li {3,1} \l {Qt for Linux/X11}{Linux/X11}
    \row \li openSUSE 13.1 (64-bit)
         \li \b {GCC 4.8.1}
         \li SUSE Linux 20130909
    \row \li Red Hat Enterprise Linux 6.6 (64-bit)
         \li \b {GCC 4.9.1}
         \li Red Hat 4.9.1-10 20140922
    \row \li Ubuntu 14.04 (64-bit)
         \li \b {GCC 4.6.3}
         \li Ubuntu/Linaro 4.6.3-1ubuntu5
    \row \li (Linux 32/64-bit)
         \li GCC 4.8.1, GCC 4.9.1
         \li

    \row \li {3,1} \header \li {3,1} \l {Qt for OS X}{OS X}
    \row \li OS X \b 10.8, \b 10.9, \b 10.10, \b 10.11
         \li \b {Clang as provided by Apple}
         \li
    \row \li OS X 10.7
         \li \li Deployment only

    \row \li {3,1} \header \li {3,1}
         \include supported-platforms.qdocinc embedded
    \row \li \l {Qt for Embedded Linux}{Embedded Linux}
         \li GCC \li ARM Cortex-A, Intel boards with GCC-based toolchains
    \row \li QNX 6.6.0 (armv7le and x86)
         \li \b {As provided by QNX}
         \li Hosts: \b {Ubuntu 14.04 (64-bit)}, Windows
    \row \li Windows Embedded 7 (armv4i)
         \li MSVC 2008
         \li Windows 7 host

    \row \li {3,1} \header \li {3,1}
         \include supported-platforms.qdocinc mobile
    \row \li Windows Phone 8.1 (arm)
         \li \b {MSVC 2013}
         \li Hosts: \b {Windows 8.1}, Windows 10
    \row \li Windows Runtime (x86, \b x86_64, arm)
         \li MSVC 2015, \b {MSVC 2013}
         \li Hosts: \b {Windows 8.1}, Windows 10
    \row \li iOS 6 and above
         \li \b {Clang as provided by Apple}
         \li \b {OS X host}
    \row \li Android (API Level: 9)
         \li \b {GCC as provided by Google}
         \li Hosts: \b {Ubuntu 14.04 (64-bit)}, OS X, Windows
    \endtable

//! [5.6]

    \section1 Qt 5.5
//! [5.5]
    \b {Supported until Mar. 16, 2018}

    \table 80%
    \header \li Platform \li Compiler \li Notes
    \header \li {3,1} \l {Qt for Windows}{Windows}
    \row \li Windows 8.1 (64-bit)
         \li \b {MSVC 2013}, \b {MSVC 2012}, MSVC 2010, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 8.1 (32-bit)
         \li MSVC 2013, MSVC 2012, MSVC 2010, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 7 (64-bit)
         \li MSVC 2013, MSVC 2012, MSVC 2010, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 7 (32-bit)
         \li MSVC 2013, MSVC 2012, \b {MSVC 2010}, \b {MinGW 4.9}, \b {MinGW 4.8}
         \li
    \row \li Windows Vista (32/64-bit)
         \li MSVC 2013, MSVC 2012, MSVC 2010, MinGW 4.8
         \li
    \row \li Windows XP (32-bit)
         \li \li Deployment only

    \row \li {3,1} \header \li {3,1} \l {Qt for Linux/X11}{Linux/X11}
    \row \li openSUSE 13.1 (64-bit)
         \li \b {GCC 4.8.1}
         \li SUSE Linux 20130909
    \row \li Red Hat Enterprise Linux 6.6 (64-bit)
         \li \b {GCC 4.9.1}
         \li Red Hat 4.9.1-10 20140922
    \row \li Ubuntu 14.04 (64-bit)
         \li \b {GCC 4.6.3}
         \li Ubuntu/Linaro 4.6.3-1ubuntu5
    \row \li Linux (32/64-bit)
         \li GCC 4.8.1, GCC 4.9.1
         \li

    \row \li {3,1} \header \li {3,1} \l {Qt for OS X}{OS X}
    \row \li OS X 10.8, \b 10.9, \b 10.10
         \li \b clang-600.0.54
         \li
    \row \li OS X 10.7
         \li i686-apple-darwin11-llvm-gcc-4.2
         \li

    \row \li {3,1} \header \li {3,1}
         \include supported-platforms.qdocinc embedded
         and VxWorks (under a commercial license)
    \row \li Embedded Linux (arm-gnueabi)
         \li \b {arm-none-linux-gnueabi-gcc-4.4.1}
         \li Sourcery G++ Lite 2010q1-202, Ubuntu 14.04 (32-bit) host
    \row \li Embedded Linux (iMX.6-armv7a)
         \li \b {arm-none-linux-gnueabi-gcc-4.4.1}
         \li Sourcery G++ Lite 2010q1-202, Ubuntu 14.04 (64-bit) host
    \row \li QNX 6.6.0 (armv7le and x86)
         \li \b {As provided by QNX}
         \li Hosts: \b {Ubuntu 14.04 host (64-bit)}, Windows
    \row \li Windows Embedded 7 (armv4i)
         \li \b {MSVC 2008}
         \li Windows 7 host

    \row \li {3,1} \header \li {3,1}
         \include supported-platforms.qdocinc mobile
    \row \li Windows Phone 8.1 (arm)
         \li \b {MSVC 2013}
         \li Hosts: \b {Windows 8.1}, Windows 10
    \row \li Windows Runtime (x86, \b x86_64, arm)
         \li MSVC 2015, \b {MSVC 2013}
         \li Hosts: \b {Windows 8.1}, Windows 10
    \row \li iOS 5.1.1 and above
         \li \b {Clang as provided by Apple}
         \li \b {OS X host}
    \row \li Android
         \li \b {GCC as provided by Google}
         \li Hosts: \b {Ubuntu 14.04 (64-bit)}, OS X, Windows
    \endtable

//! [5.5]

    \section1 Qt 5.4
//! [5.4]
    \b {Supported until July 01, 2017}

    \table 80%
    \header \li Platform \li Compiler \li Notes
    \header \li {3,1} \l {Qt for Windows}{Windows}
    \row \li Windows 8 (64-bit)
         \li \b {MSVC 2013}, \b {MSVC 2012}, MSVC 2010, MinGW 4.8, MinGW 4.7
         \li
    \row \li Windows 8 (32-bit)
         \li MSVC 2013, MSVC 2012, MSVC 2010, MinGW 4.8, MinGW 4.7
         \li
    \row \li Windows 7 (64-bit)
         \li MSVC 2013, MSVC 2012, MSVC 2010, MinGW 4.8, MinGW 4.7
         \li
    \row \li Windows 7 (32-bit)
         \li MSVC 2013, MSVC 2012, \b {MSVC 2010}, \b {MinGW 4.8}, \b {MinGW 4.7}
         \li
    \row \li Windows Vista 32/64bit
         \li MSVC 2013, MSVC 2012, MSVC 2010, MinGW 4.8, MinGW 4.7
         \li
    \row \li Windows XP (32-bit)
         \li \li Deployment only

    \row \li {3,1} \header \li {3,1} \l {Qt for Linux/X11}{Linux/X11}
    \row \li openSUSE 13.1 (64-bit)
         \li \b {GCC 4.8.1}
         \li SUSE Linux 20130909
    \row \li Red Hat Enterprise Linux 6.5 (64-bit)
         \li \b {GCC 4.4.7}
         \li Red Hat 4.4.7-4 20120313
    \row \li Ubuntu 12.04 (64-bit)
         \li \b {GCC 4.6.3}
         \li Ubuntu/Linaro 4.6.3-1ubuntu5
    \row \li Ubuntu 11.10 (32/64-bit)
         \li \b {GCC 4.6.1}
         \li Ubuntu/Linaro 4.6.1-9ubuntu3
    \row \li Linux (32/64-bit)
         \li GCC 4.8.1
         \li

    \row \li {3,1} \header \li {3,1} \l {Qt for OS X}{OS X}
    \row \li OS X 10.8, \b 10.9, \b 10.10
         \li \b clang-600.0.54
         \li
    \row \li OS X 10.7
         \li \b i686-apple-darwin11-llvm-gcc-4.2
         \li

    \row \li {3,1} \header \li {3,1}
         \include supported-platforms.qdocinc embedded
    \row \li Embedded Linux (arm-gnueabi)
         \li \b {arm-none-linux-gnueabi-gcc-4.4.1}
         \li Sourcery G++ Lite 2010q1-202, Ubuntu 11.10 (32-bit) host
    \row \li Embedded Linux (iMX.6-armv7a)
         \li \b {arm-none-linux-gnueabi-gcc-4.4.1}
         \li ourcery G++ Lite 2010q1-202, Ubuntu 12.04 (64-bit) host
    \row \li QNX 6.6.0 (armv7le and x86)
         \li \b {As provided by QNX}
         \li Hosts: \b {Ubuntu 12.04 (64-bit)}, Windows
    \row \li Windows Embedded 7 (armv4i)
         \li \b {MSVC 2008}
         \li Windows 7 host

    \row \li {3,1} \header \li {3,1}
         \include supported-platforms.qdocinc mobile
    \row \li Windows Phone 8.1 (arm)
         \li \b {MSVC 2013}
         \li \b {Windows 8.1 host}
    \row \li Windows Runtime (x86, \b x86_64, arm)
         \li \b {MSVC 2013}
         \li \b {Windows 8.1 host}
    \row \li iOS 5.1.1 and above
         \li \b {Clang as provided by Apple}
         \li \b {OS X host}
    \row \li Android
         \li \b {GCC as provided by Google}
         \li Hosts: \b {Ubuntu 12.04 (64-bit)}, OS X, Windows
    \endtable

//! [5.4]

    \section1 Qt 5.3
//! [5.3]
    \b {Supported until Dec. 10, 2016}

    \table 80%
    \header \li Platform \li Compiler \li Notes
    \header \li {3,1} \l {Qt for Windows}{Windows}
    \row \li Windows 8 (64-bit)
         \li \b {MSVC 2013}, \b {MSVC 2012}, MSVC 2010, MinGW 4.8, MinGW 4.7
         \li
    \row \li Windows 8 (32-bit)
         \li MSVC 2013, MSVC 2012, MSVC 2010, MinGW 4.8, MinGW 4.7
         \li
    \row \li Windows 7 (64-bit)
         \li MSVC 2013, MSVC 2012, MSVC 2010, MinGW 4.8, MinGW 4.7
         \li
    \row \li Windows 7 (32-bit)
         \li MSVC 2013, MSVC 2012, \b {MSVC 2010}, \b {MinGW 4.8}, \b {MinGW 4.7}
         \li
    \row \li Windows Vista (32/64-bit)
         \li MSVC 2013, MSVC 2012, MSVC 2010, MinGW 4.8, MinGW 4.7
         \li
    \row \li Windows XP (32-bit)
         \li \li Deployment only

    \row \li {3,1} \header \li {3,1} \l {Qt for Linux/X11}{Linux/X11}
    \row \li openSUSE 13.1 (64-bit)
         \li \b {GCC 4.8.1}
         \li SUSE Linux 20130909
    \row \li Red Hat Enterprise Linux 6.5 (64-bit)
         \li \b {GCC 4.4.7}
         \li Red Hat 4.4.7-4 20120313
    \row \li Ubuntu 12.04 (64-bit)
         \li \b {GCC 4.6.3}
         \li Ubuntu/Linaro 4.6.3-1ubuntu5
    \row \li Ubuntu 11.10 (32/64-bit)
         \li \b {GCC 4.6.1}
         \li Ubuntu/Linaro 4.6.1-9ubuntu3
    \row \li Linux (32/64-bit)
         \li GCC 4.6.1, GCC 4.6.3, GCC 4.8.1
         \li

    \row \li {3,1} \header \li {3,1} \l {Qt for OS X}{OS X}
    \row \li OS X \b 10.8, \b 10.9, 10.10
         \li \b clang-600.0.54
         \li
    \row \li OS X 10.7
         \li \b i686-apple-darwin11-llvm-gcc-4.2
         \li
    \row \li OS X 10.6
         \li \li Deployment only

    \row \li {3,1} \header \li {3,1}
         \include supported-platforms.qdocinc embedded
    \row \li Embedded Linux (arm-gnueabi)
         \li \b {arm-none-linux-gnueabi-gcc-4.4.1}
         \li Sourcery G++ Lite 2010q1-202, Ubuntu 11.10 host (32-bit)
    \row \li Embedded Linux (iMX.6-armv7a)
         \li \b {arm-none-linux-gnueabi-gcc-4.4.1}
         \li Sourcery G++ Lite 2010q1-202, Ubuntu 12.04 host (64-bit)
    \row \li QNX 6.6.0 (armv7le and x86)
         \li \b {As provided by QNX}
         \li Hosts: \b {Ubuntu 12.04 host (64-bit)}, Windows
    \row \li Windows Embedded 7 (armv4i)
         \li \b {MSVC 2008}
         \li Windows 7 host

    \row \li {3,1} \header \li {3,1}
         \include supported-platforms.qdocinc mobile
    \row \li Windows Phone 8.1 (arm)
         \li \b {MSVC 2013}
         \li \b {Windows 8.1 host}
    \row \li Windows Runtime (x86, \b x86_64, arm)
         \li \b {MSVC 2013}
         \li \b {Windows 8.1 host}
    \row \li iOS 5.0 and above
         \li \b {Clang as provided by Apple}
         \li \b {OS X host}
    \row \li Android
         \li \b {GCC as provided by Google}
         \li Hosts: \b {Ubuntu 12.04 (64-bit)}, OS X, Windows
    \endtable

//! [5.3]

    \section1 Qt 5.2
//! [5.2]
    \b {Supported until May 20, 2016}

    \table 80%
    \header \li Platform \li Compiler \li Notes
    \header \li {3,1} \l {Qt for Windows}{Windows}
    \row \li Windows 8 (64-bit)
         \li \b {MSVC 2012}, MSVC 2010, MinGW 4.8, MinGW 4.7
         \li
    \row \li Windows 8 (32-bit)
         \li MSVC 2012, MSVC 2010, MinGW 4.8, MinGW 4.7
         \li
    \row \li Windows 7 (64-bit)
         \li MSVC 2012, MSVC 2010, MinGW 4.8, MinGW 4.7
         \li
    \row \li Windows 7 (32-bit)
         \li \b {MSVC 2012}, \b {MSVC 2010}, MinGW 4.8, MinGW 4.7
         \li
    \row \li Windows Vista (32/64-bit)
         \li MSVC 2012, MSVC 2010, MinGW 4.8, MinGW 4.7
         \li
    \row \li Windows XP (32-bit)
         \li \li Deployment only

    \row \li {3,1} \header \li {3,1} \l {Qt for Linux/X11}{Linux/X11}
    \row \li Ubuntu 12.04 (64-bit)
         \li \b {GCC 4.6.3}
         \li Ubuntu/Linaro 4.6.3-1ubuntu5
    \row \li Ubuntu 11.10 (32/64-bit)
         \li \b {GCC 4.6.1}
         \li Ubuntu/Linaro 4.6.1-9ubuntu3
    \row \li Linux (32/64-bit)
         \li GCC 4.6.1, GCC 4.6.3, GCC 4.8.1
         \li

    \row \li {3,1} \header \li {3,1} \l {Qt for OS X}{OS X}
    \row \li OS X \b 10.8, \b 10.9
         \li \b clang-600.0.54
         \li
    \row \li OS X \b 10.7
         \li \b i686-apple-darwin11-llvm-gcc-4.2
         \li
    \row \li OS X 10.6
         \li \li Deployment only

    \row \li {3,1} \header \li {3,1}
         \include supported-platforms.qdocinc embedded
    \row \li Embedded Linux (arm-gnueabi)
         \li \b {arm-none-linux-gnueabi-gcc-4.4.1}
         \li Sourcery G++ Lite 2010q1-202, Ubuntu 11.10 (32-bit) host
    \row \li Embedded Linux (iMX.6-armv7a)
         \li \b {arm-none-linux-gnueabi-gcc-4.4.1}
         \li Sourcery G++ Lite 2010q1-202, Ubuntu 12.04 (64-bit) host
    \row \li Windows Embedded 7 (armv4i)
         \li \b {MSVC 2008}
         \li Windows 7 host

    \row \li {3,1} \header \li {3,1}
         \include supported-platforms.qdocinc mobile
    \row \li Windows Phone (arm)
         \li \b {MSVC 2013}
         \li Windows 8 host
    \row \li Windows Runtime (64-bit)
         \li \b {MSVC 2013}
         \li Windows 8 host
    \row \li iOS 5.0 and above
         \li \b {Clang as provided by Apple}
         \li \b {OS X host}
    \row \li Android
         \li \b {As provided by Google}
         \li Hosts: \b {Ubuntu 12.04 (64-bit)}, OS X, Windows
    \endtable
//! [5.2]
//! [all]
*/
