// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!

//! [all]
\section1 Desktop Platforms
//! [desktop]

\section2 \l{Qt for Linux/X11}{Linux/X11}
//! [linux]
\table 80%
    \header \li Distribution \li Architecture \li Compiler \li Notes
    \row \li Red Hat 8.6
        \li \c x86_64
        \li GCC 10 (toolset)
        \li
    \row \li Red Hat 8.8
        \li \c x86_64
        \li GCC 10 (toolset)
        \li
    \row \li Red Hat 9.2
        \li \c x86_64
        \li GCC 11
        \li
    \row \li openSUSE 15.5
        \li \c x86_64
        \li GCC 9
        \li
    \row \li SUSE Linux Enterprise Server 15 SP5
        \li \c x86_64
        \li GCC 10
        \li
    \row \li Ubuntu 22.04
        \li \c x86_64
        \li GCC as provided by Canonical, GCC 11.x
        \li
\endtable
//! [linux]

\section2 \l{Qt for macOS}{\macos}
//! [macos]
\table 80%
    \header \li Target Platform \li Architecture \li Build Environment
    \row \li \macos 11, 12, 13
        \li \c x86_64, \c x86_64h, and \c arm64
        \li Xcode 13 (\macos 12 SDK), Xcode 14 (\macos 13 SDK)
\endtable
//! [macos]

\section2 \l{Qt for Windows}{Windows}
//! [windows]
\table 80%
    \header \li Operating System \li Architecture \li Compiler
    \row \li Windows 10 (1809 or later)
        \li \c x86_64
        \li MSVC 2022, MSVC 2019, MinGW 11.2
        \li
    \row \li Windows 11
        \li \c x86_64
        \li MSVC 2022, MSVC 2019, MinGW 11.2
        \li
    \row \li Windows on ARM
        \li \c arm64
        \li MSVC 2019/2022
        \li Technology Preview
\endtable

\note Windows on ARM is only supported as a deployment target. Applications have
      to be cross-compiled from an x86-64 Windows machine and deployed to target.

//! [windows]

//! [desktop]

\section1 Mobile Platforms
//! [mobile]
\target android_support
\section2 \l{Qt for Android}{Android}
//! [android]

The following configurations are supported in this Qt release:
\table 80%
    \header \li Distribution \li Architecture \li Compiler \li Notes
    \row \li Android 8.0 to Android 13 (API level 26 to API 33)
        \li \c armeabi-v7a, \c x86, \c arm64-v8, and \c x86_64
        \li Clang 14.0.6 (NDK r25b) as provided by Google
        \li For JDK versions see \l{Java Development Kit (JDK)}
\endtable
 \note It's recommended that Qt user apps use the same NDK r25b version
 used for building these official Qt for Android libraries. An NDK version
 more recent than r23b is required if building a project results in an error
 of missing the symbols for \c __emutls_get_address.

//! [android]

\section2 \l{Qt for iOS}{iOS}
//! [ios]
\table 80%
    \header \li Target Platform \li Architecture \li Build Environment
    \row \li iOS 14, 15, 16
        \li \c armv8 (\c arm64)
        \li Xcode 14 (iOS 16 SDK)
\endtable
//! [ios]

For information about support of WebAssembly on mobile platforms, see notes
on \l {Qt for WebAssembly#Supported Browsers}{supported browsers}.

//! [mobile]

\section1 Embedded Platforms
//! [embedded]

//! [tier_support]

\section2 Support Levels for Target Hardware

There are multiple levels of support that apply across specific hardware and OS
combinations.

\section3 Tier 1: Reference Targets

\list
    \li Issues on this reference target are given a higher priority than lower
    tier targets.
    \li Covered under \l{Qt Support Terms and Conditions}{Standard Support}.
    \li Releases are available via \QOI.
\endlist

\table
    \header \li{4,1} Tier 1: Reference Targets
    \header \li Vendor \li Board \li OS / Other \li Provided By
    \row \li Intel \li NUC 10 \li Yocto 4.2 \li \l{Boot to Qt}
    \row \li NVIDIA \li Jetson AGX Xavier \li Yocto 4.2 \li \l{Boot to Qt}
    \row \li NXP \li i.MX 8QuadMax \li Yocto 4.2 \li \l{Boot to Qt}
    \row \li NXP \li i.MX 8QuadMax \li QNX 7.1 \li \l{Qt for QNX}
    \row \li NXP \li i.MX 93 \li Yocto 4.2 \li \l{Boot to Qt}
    \row \li Qualcomm \li SA8155P \li AAOS 10-12 \li \l{Qt for Android Automotive}
    \row \li Qualcomm \li SA8155P \li INTEGRITY 19.03 \li \l{Qt for INTEGRITY}
    \row \li Raspberry Pi \li Raspberry Pi 4 Model B \li Yocto 4.2 \li \l{Boot to Qt}
    \row \li Toradex \li Apalis iMX6 \li Yocto 4.0 \li \l{Boot to Qt}
\endtable

\section3 Tier 2: Verified Targets

\list
    \li Issues on verified targets are given a lower priority than
    \l{Tier 1: Reference Targets}.
    \li Covered under \l{Qt Support Terms and Conditions}{Premium Support}.
    \li Releases are available via \QOI.
\endlist

\table
    \header \li{4,1} Tier 2: Verified Targets
    \header \li Vendor \li Board \li OS / Other \li Provided By
    \row \li NVIDIA \li Jetson AGX Orin \li Debian 12 \li \l{Enterprise Qt Debian Packages}
    \row \li NXP \li i.MX 8M \li Yocto 4.2 \li \l{Boot to Qt}
    \row \li NXP \li i.MX 8M Mini \li Yocto 4.2 \li \l{Boot to Qt}
    \row \li NXP \li i.MX 8M Plus \li Yocto 4.2 \li \l{Boot to Qt}
    \row \li NXP \li i.MX 8M Nano \li Yocto 4.2 \li \l{Boot to Qt}
    \row \li ST \li STM32MP157F-DK2 \li Yocto 4.0 \li \l{Boot to Qt}
    \row \li ST \li STM32MP157F-EV1 \li Yocto 4.0 \li \l{Boot to Qt}
    \row \li TI \li AM62x \li Yocto 4.2 \li \l{Boot to Qt}
    \row \li Toradex \li Colibri iMX6 ULL \li Yocto 4.0 \li \l{Boot to Qt}
\endtable

\section3 Tier 3: Other Targets

\list
    \li Issues on other targets are given a lower priority than
    \l{Tier 1: Reference Targets} and \l{Tier 2: Verified Targets}.
    \li Hardware not regularly tested.
    \li Releases are available via \QOI.
\endlist

\table
    \header \li{4,1} Tier 3: Other Targets
    \header \li Vendor \li Board \li OS / Other \li Provided By
    \row \li NXP \li i.MX 8QuadXPlus \li Yocto 4.2 \li \l{Boot to Qt}
    \row \li Toradex \li Apalis iMX8 \li Yocto 4.0 \li \l{Boot to Qt}
\endtable

See \l{Other Targets} for more information.

See \l{Qt Support Terms and Conditions} for more information.
//! [tier_support]
\section2 Android Automotive OS

The \l{Qt for Android Automotive} solution is based on \l{Qt for Android},
supporting Android 10 and 11, with the Android Automotive car API bindings.

\section2 webOS OSE

\l{Qt for webOS}{webOS OSE}, open-source edition of webOS, supports Qt
application development.

\section2 \l{Qt for Embedded Linux}{Embedded Linux}

Refer to \l{Configure an Embedded Linux Device} for information on generic
cross-compilation of Qt for Embedded Linux devices.

For further embedded Linux platform support, consult the \l{Boot to Qt}
documentation.

\section2 Real Time Operating Systems

\table 80%
    \header \li Operating System \li Architecture \li Compiler \li Provided in
    \row \li INTEGRITY 19.0.13
    \li \c arm64
    \li GHS compiler version 2020.1.4 or newer
    \li \l{Qt for INTEGRITY}
    \row \li QNX 7.1
    \li
    \li
    \li \l{Qt for QNX}
    \row \li Free RTOS
    \li
    \li
    \li \l{Qt for MCUs}
    \row \li Bare metal
    \li
    \li
    \li \l{Qt for MCUs}
\endtable

//! [embedded]

\section1 Web Platforms
//! [web]

\section2  \l{Qt for WebAssembly}{WebAssembly}
\table 80%
    \header \li Host Platform \li Architecture \li Compiler \li Browsers
    \row \li macOS
        \li \c wasm32
        \li Emscripten 3.1.25
        \li Safari, Chrome, Firefox
    \row \li Windows
        \li \c wasm32
        \li Emscripten 3.1.25
        \li Edge, Chrome, Firefox
    \row \li Linux
        \li \c wasm32
        \li Emscripten 3.1.25
        \li Chrome, Firefox
    \row \li iOS
        \li \c wasm32
        \li Emscripten 3.1.25
        \li Safari
    \row \li Android
        \li \c wasm32
        \li Emscripten 3.1.25
        \li Chrome
\endtable

//! [web]

//! [all]

*/
