// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

//! [general]
//! [minimal]
    \li CMake (>=3.16, >= 3.18.4 for Ninja Multi-Config, >= 3.21.1 for
        static Qt builds or building for Apple platforms)
    \li \l {https://ninja-build.org} {Ninja}
//! [minimal]
    \li A C++ compiler supporting C++ 17
    \li Python
//! [general]

//! [qt webengine and qt pdf]
    \li Python html5lib
    \li Bison, Flex
    \li Gperf
    \li Node.js version 8 or later (version 12 recommended)
//! [qt webengine and qt pdf]
