/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page wasm.html
\title Qt for WebAssembly
\brief Runs Qt applications in a secure sandbox in the browser.

\ingroup experimentalplatform

\section1 Getting Started with Qt for WebAssembly
\section2 Installing Emscripten
\section2 Installing Qt
\section2 Building Qt from Source
\section2 Building Applications on the Command Line
\section2 Running Applications
\section2 Building Applications using Qt Creator
\section1 Supported Browsers
\section1 Supported Qt Modules
\section1 Developing with Qt for WebAssembly
\section2 WebGL
\section2 Multithreading
\section2 SIMD
\section2 Networking
\section2 Local File Access
\section2 Clipboard Access
\section2 Debugging and Profiling
\section1 Other Topics
\section2 Qt Config Options Reference
\section2 Examples
\section2 Typical Download Sizes
\section2 External Resources
\section1 License

*/
