/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page wayland-introduction.html
\title Wayland Support in Qt

With the release of Qt 5.0, Qt no longer contains its own window system
implementation: QWS is no longer a supported platform. For single-process use
cases, the \l{Qt Platform Abstraction} is a superior solution. Multiple graphical
processes will be supported through Wayland.

\l{http://wayland.freedesktop.org/}{Wayland} is a light-weight windowing
system; or more precisely, it is a protocol for clients to talk to a display
server.

The Qt Wayland module is not part of Qt 5.0.0. It is currently fully
functional, but the adaptations required by the recent 1.0.0 release of
Wayland itself could not be done in time for the Qt feature freeze. The Qt
Wayland module will have its official release soon after Qt 5.0.
Development snapshots can be downloaded from the
\l{http://qt.gitorious.org/qt/qtwayland}{Qt Wayland git repository}.
*/
