/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page webos.html
\title Qt for webOS
\brief Platform Support for webOS OSE.
\ingroup supportedplatform

\e {webOS Open Source Edition} (webOS OSE) is an open-source edition of LG’s
webOS, a web-centric and usability-focused software platform for smart devices.
It supports development using both modern web application frameworks as well as
native technologies including Qt and the \l {QML Application}{QML} language.

\section1 Supported Platforms and Versions

webOS OSE version 2.15.0 is supported for Qt 6. The reference hardware is
Raspberry Pi 4, the main platform used by the community. Supported development
host is Ubuntu 20.04.

\section1 Further Reading

Read more about webOS OSE at \l {https://www.webosose.org/}.
*/
