// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page webos.html
\title Qt for webOS
\brief Platform Support for webOS OSE.
\ingroup supportedplatform

\e {webOS Open Source Edition} (webOS OSE) is an open-source edition of LG’s
webOS, a web-centric and usability-focused software platform for smart devices.
It supports development using both modern web application frameworks as well as
native technologies including Qt and the \l {QML Applications}{QML} language.

\section1 Supported Platforms and Versions

webOS OSE version 2.15.0 is supported for Qt 6. The reference hardware is
Raspberry Pi 4, the main platform used by the community. Supported development
host is Ubuntu 20.04.

\section1 Further Reading

Read more about webOS OSE at \l {https://www.webosose.org/}.
*/
