// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \externalpage https://qt.io/qt-educational-license
    \title Qt Educational License
*/

/*!
    \externalpage https://www.qt.io/product/develop-software-microcontrollers-mcu
    \title Qt for MCUs
*/


/*!
    \externalpage https://doc.qt.io/QtForMCUs/qtul-setup-development-host.html
    \title Set up your Development Host
*/


/*!
    \externalpage https://doc.qt.io/QtForMCUs/qtul-prerequisites.html
    \title Prerequisites
*/

/*!
    \externalpage https://doc.qt.io/QtForMCUs/quick-start-guides.html
    \title Quick start guides
*/

/*!
    \externalpage https://www.qt.io/academy
    \title Qt Academy
*/


/*!
    \externalpage https://www.qt.io/qt-educational-license/suggest-institution
    \title send us a suggestion to add it in our list here
*/

/*!
    \externalpage https://doc.qt.io/QtForMCUs/
    \title Qt for MCUs documentation
*/

/*!
    \externalpage  https://www.qt.io/academy/course-catalog#getting-started:-qt-for-mcus
    \title Getting Started: Qt for MCUs
*/


/*!
    \externalpage  https://www.qt.io/terms-conditions/edu
    \title Qt Educational End User License Agreement
*/
