// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!

//! {qt-edu-common-steps]
    \section1 1. Apply for Qt Educational license

    Start by filling out the form available \l {Qt Educational License}{here}.

    \note To be eligible for a license, use an email address from an educational institution.
    If we don't recognize your educational institution, \l {send us a suggestion to add it in
    our list here}.

    The license is personal, and it's valid for a period of 12 months. To renew the license,
    fill out the Qt Educational License form again, or launch Qt Maintenance Tool and log in.

    \image qt-edu-apply.png

    \section2 Create a password

    After submitting the form, create a password for your \e {Qt Account}. Qt Account is where
    you'll find details about your license, and it's created automatically for you after setting
    a password.

    \note If you already have an account associated with an educational email address and you are
          renewing the license, this step is skipped.

    \image qt-edu-password.png

    You can find more information about Qt Account \l {Information about Qt Account}{here}.

    \section2 Accept terms

    Select \uicontrol {I accept} on the Qt Educational End user License Agreement.

    \image qt-edu-eeula-terms.png

    \section1 2. Verify email address

    After setting up the Qt Account, verify your email address. Check your inbox for a message
    containing a verification link.

    \section1 3. Download the online installer

    The verification link will automatically redirect you to a page for downloading the installer.
    You can also find it \l {https://www.qt.io/download-qt-installer}{here}.

    \image qt-edu-download.png

    The page detects your operating system automatically and recommends a version to download.
    Alternatively, you can click on \uicontrol {View other options} and select the correct version
    of the online installer, then select \uicontrol {Download}.

    \section1 4. Run the installer

    Once the download completes, go to your download folder and run the installer.

    On Linux, you'll need to set execution permission for the installer binary.

    On \macos, the online installer is a \e {.dmg} file that contains the installer application.
    Double-click on the installer icon to run it.

    \section1 5. Log in to Qt Account

    The installer asks you to log in to your Qt Account. Fill in the email address and the
    password you created in step 1.

    \image qt-edu-login.png

    Select \uicontrol {Next}.

    \section2 Notes about build environment

    On \macos, you may see the following pop-up:

    \image qt-edu-install-xcode.png

    Developing on \macos requires Xcode to be installed on the system.
    For more information, see \l {Qt for \macos#Build Environment}
    {Qt for \macos - Build environment}.

    \b {See also} \l {Qt for Windows} and \l {Qt for Linux/X11}.

    \section1 6. Contribute to Qt development

    On the next step, the installer asks you to contribute to Qt development by
    tracking usage data.

    \image qt-edu-contribute.png

    Select the preferred option and then \uicontrol {Next}.

    \section1 7. Select installation folder

    Select the directory where you want to install \1.

    \note \b {Avoid whitespace in the installation path} as this may lead to problems
    later.

//! {qt-edu-common-steps]

//! {qt-edu-license-agreement]

    \section1 8. License agreements

    Before continuing, you need to accept the license agreements. Note that
    \b {educational licenses are for learning purposes only}, as detailed in
    \l {Qt Educational End User License Agreement}.

    If you want to create a commercial product, you need to buy a commercial
    license or use an open-source license provided you can comply with the terms
    and conditions of the open-source license(s).

    For more information, see \l {Qt Licensing}.

    After scrolling through the agreements, select the checkbox and continue with
    \uicontrol {Next}.

//! {qt-edu-license-agreement]
*/
