/****************************************************************************
**
** Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page whatsnew54.html
    \title What's New in Qt 5.4
    \brief Lists the new features in Qt 5.4.

    The focus for Qt 5.4 is mainly about improving the stability, performance,
    and first-time user experience of the product.

    \note The full list of features are found in http://qt-project.org/wiki/New-Features-in-Qt-5.4
    After the 5.4 Alpha release, the features will be listed in this page.
*/

/*!
    \page newclasses54.html
    \title New Classes and Functions in Qt 5.4
    \brief A list of new APIs in Qt 5.4.

    This page contains a comprehensive list of all new classes and functions
    introduced in Qt 5.4. Links to new APIs in previous Qt 5 releases are found
    at the bottom of this page.

    \sincelist 5.4

    \section1 Additions to Other Qt 5 Releases

    \list
    \li \l{What's New in Qt 5.3}
    \li \l{What's New in Qt 5.2}
    \li \l{What's New in Qt 5.1}
    \li \l{What's New in Qt 5.0}
    \endlist
*/
