// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \group whatsnewqt6
    \title What's new in Qt 6
    \brief Lists the changes in Qt 6 minor versions.
    \keyword New Classes and Functions
    \noautolist

    The pages below describe changes per Qt 6 minor version. For an overview of changes in Qt 6
    compared to Qt 5, see \l{Changes to Qt Modules in Qt 6}.

    \table
    \row
    \li \l{What's New in Qt 6.0}
    \li \l{New Classes and Functions in Qt 6.0}
    \row
    \li \l{What's New in Qt 6.1}
    \li \l{New Classes and Functions in Qt 6.1}
    \row
    \li \l{What's New in Qt 6.2}
    \li \l{New Classes and Functions in Qt 6.2}
    \row
    \li \l{What's New in Qt 6.3}
    \li \l{New Classes and Functions in Qt 6.3}
    \row
    \li \l{What's New in Qt 6.4}
    \li \l{New Classes and Functions in Qt 6.4}
    \row
    \li \l{What's New in Qt 6.5}
    \li \l{New Classes and Functions in Qt 6.5}
    \row
    \li \l{What's New in Qt 6.6}
    \li \l{New Classes and Functions in Qt 6.6}
    \endtable
*/
