// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page whatsnew66.html
    \title What's New in Qt 6.6
    \brief Lists the new features in Qt 6.6.
    \ingroup whatsnewqt6

    \section1 New and Restored Modules in Qt 6.6

    Qt 6.6 adds the following modules and tools:

    \section2 New and Restored Modules in Technical Preview

    \note API and ABI stability is not guaranteed.

    \section2 Qt Graphs Module

    Qt Graphs is meant to be the replacement module for Qt Data Visualization. It uses
    Qt Quick 3D as the rendering engine to provide support for native graphics
    backends, instead of relying on OpenGL 2.1, like Qt Data Visualization does.

    The module will provide most, if not all of the functionality of Qt Data Visualization.
    Some advanced features may be incomplete in Technical Preview.

    \section1 New Features in Qt 6.6

    \section2 Qt Core Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt GUI Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Location Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Network Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt PDF Module

    \list
        \li The new QPdfLinkModel class provides the link geometry and destinations
            on a specified page.
        \li QPdfDocument::pageModel() implements Qt::DecorationRole to render
            page thumbnails on-demand.
        \li The new QPdfPageSelector class is a specialized QSpinBox for
            selecting a page in widget-based PDF viewers.
    \endlist

    \section2 Qt Positioning Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt QML Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Quick Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Quick Controls Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Quick 3D Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Serial Bus Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Sql Module

    \list
        \li A plugin for \l {https://www.mimer.com/} {Mimer SQL} was added
        \li MySQL/MariaDB gained the new connect options MYSQL_OPT_PROTOCOL,
        MYSQL_SHARED_MEMORY_BASE_NAME, MYSQL_OPT_TLS_VERSION, MYSQL_OPT_SSL_MODE
        \li The ODBC plugin now returns all native error codes in QSqlError
        \li QSqlQuery got two new functions boundValueName()/boundValueNames()
    \endlist

    \section2 Qt Test Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt TextToSpeech Module

    The QTextToSpeech class learned a few more tricks that are available with all
    engines:

    \list
        \li Applications can add multiple chunks of text to a synthesizing engine
            via \l{QTextToSpeech::}{enqueue}.
        \li The new \l{QTextToSpeech::}{aboutToSynthesize} signal gets emitted just
            before a chunk of text gets synthesized.
        \li Selecting one of the voices provided by the engine using a set of
            criteria is now easy with the \l{QTextToSpeech::}{findVoices} member
            function. QML code can in addition use the \l{VoiceSelector} type as an
            attached property.
    \endlist

    Not all new features are available with every engine. Applications can use the
    new \l{QTextToSpeech::}{Capabilities} flag and \l{QTextToSpeech::}{engineCapabilities}
    property to check which of the following new features the currently used engine
    supports:

    \list
        \li If the engine has the \l{QTextToSpeech::Capabilities}{Synthesize}
            capability, QTextToSpeech can now synthesize text into PCM data. The
            \l{QTextToSpeech::}{synthesize} function can be used with a callable that
            receives chunks of PCM data as a QByteArray and QAudioFormat asynchronously,
            or it can emit a signal carrying a chunk of data when it has been synthesized.
        \li If the engine has the \l{QTextToSpeech::Capabilities}{WordByWordProgress}
            capability, QTextToSpeech emits the \l{QTextToSpeech::}{sayingWord} signal
            for each word in the current chunk of text as it gets spoken.
    \endlist

    \section2 Qt WebEngine Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt WebView Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Widgets Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section1 Platform Changes

    \section2 Desktop Platforms

    \section3 Windows

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 \macos

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 X11

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 Wayland Client on Linux

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Mobile Platforms

    \section3 Android

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 iOS

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section1 List of API Changes

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist
*/

/*!
    \page newclasses66.html
    \title New Classes and Functions in Qt 6.6
    \brief A list of new APIs in Qt 6.6.
    \ingroup whatsnewqt6

    This page contains a comprehensive list of all new classes and functions
    introduced in Qt 6.6.

    \sincelist 6.6
*/
