// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page whatsnew64.html
    \title What's New in Qt 6.4
    \brief Lists the new features in Qt 6.4.

    \section1 New and Restored Modules in Qt 6.4

    Qt 6.4 adds the following module:

    \list
        \li \l[QtHttpServer]{Qt HTTP Server} - A module for embedding an HTTP
            server into Qt applications. This module is in technical preview,
            API and ABI stability is not guaranteed.
        \li \l[QtQuick3DPhysics]{Qt Quick 3D Physics} - A high-level QML module adding physical simulation capabilities to Qt Quick 3D.
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    Qt 6.4 reintroduces the following modules that were not present in Qt 6.3.
    All listed modules were ported to Qt 6 and the CMake build system.

    A more detailed list of changes to each module can be found in
    \l {Changes to Qt Modules in Qt 6}.

    \list
        \li The {Qt TextToSpeech} module has been ported to Qt 6.
    \endlist

    \section1 New Features in Qt 6.4

    \section2 Qt Core Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt GUI Module

    \list
        \li Added QTextDocumentFragment::toMarkdown(),
            QTextDocumentFragment::fromMarkdown(),
            and QTextCursor::insertMarkdown().
    \endlist

    \section2 Qt Quick Module

    \list
        \li Several new properties and functions has been added to TableView that improves
        support for keyboard navigation and selection, row- and column selections, animations,
        sub-cell positioning, and more.
        \li TreeView now support selections, and has gained a broader API for expanding
        and collapsing nodes in the tree recursively.
    \endlist

    \section2 Qt Quick Controls Module

    \list
        \li Added a new native-looking style for iOS, \l {iOS Style}, as Tech Preview.
        \li TreeViewDelegate has three new properties that describes if it's
        current, selected, or highlighted in the TreeView.
    \endlist

    \section2 Qt Widgets Module

    \list
        \li QFormLayout has new \l{QFormLayout::}{isRowVisible()} and \l{QFormLayout::}{setRowVisible()}
            member functions, with overloads that allow hiding and showing rows by index, input
            widget, or row layout.
    \endlist

    \section2 Qt Network Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt QML Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Quick 3D Module

    \list

        \li Added a preview of lightmap baking support. This provides a static global
            illumination solution with lightmaps pre-generated using raytracing. See
            \l{Lightmaps and Global Illumination} for details.

        \li Added SpecularGlossyMaterial to enable using the specular/glossiness workflow
            instead of metalness/roughness.

        \li Added the \l{QtQuick3D::LineParticle3D}{LineParticle3D} type that allows
            creating line shaped sprite particles.

        \li Added the \l{QtQuick3D::Model::castsReflections}{Model.castsReflection}
            property to control if a model is rendered by reflection probes and if it can
            be seen in reflections. The same property is also introduced for
            \l{QQuick3DParticleSpriteParticle}{sprite particles}.

        \li Added the \l{QtQuick3D::ReflectionProbe::boxOffset}{ReflectionProbe.boxOffset}
            property to move the box relative to the position of the probe without affecting
            the position of the capture point.

        \li Added the \l{QtQuick3D::ReflectionProbe::debugView}{ReflectionProbe.debugView}
            property to display a cube visualizing the probe box.

        \li Added \l{QtQuick3D::Helpers::HeightFieldGeometry}{HeightFieldGeometry} to
            enable creating a height-field geometry from an image file.

        \li Added CubeMapTexture to enable custom materials and post-processing effects to
            work with cube map textures in the shaders. The input is either a \c{.ktx}
            container with image data for all 6 faces, or 6 individual image files.

        \li Added support for rendering a skybox from a cubemap instead of the light
            probe. This can be requested by setting the background mode
            \l{QtQuick3D::SceneEnvironment::SkyBoxCubeMap}{SceneEnvironment.SkyBoxCubeMap}.

        \li Added
            \l{QtQuick3D::Helpers::ProceduralSkyTextureData}{ProceduralSkyTextureData} to
            procedurally generate a HDR light probe or sky box texture.

        \li Improved shadow rendering for point and spot lights.

        \li Added the \l{QtQuick3D::View3D::renderFormat}{renderFormat} property to View3D
            to allow specifying the backing texture format when the View3D is using its
            (default) Offscreen render mode. The available values are the same as with
            \l{QtQuick::ShaderEffectSource::format}{ShaderEffectSource.format} (which
            itself is also revised in 6.4). This enables using floating point textures
            instead of the default RGBA8.

        \li Support for importing UIP files was removed. The mapping from old Qt 3D Studio
            features to Qt Quick 3D was problematic in previous releases
            already. Therefore, Qt 6.4 removes support for \c{.uip} files from the \c
            balsam tool.

    \endlist

    \section2 Qt Data Visualization Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Charts Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section1 Platform Changes

    \section2 Technology Preview Platforms

    \section3 Windows on ARM

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Desktop Platforms

    \section3 \macos on Apple Silicon

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 Wayland Client on Linux

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Mobile Platforms

    \section3 Android

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 iOS

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Embedded Platforms

    Available under the \l {Qt for Device Creation} license.

    \section3 Boot to Qt

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 QNX

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 INTEGRITY

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section1 List of API Changes

    These pages contain an overview of API changes in Qt 6.4:
    \list
        \li \l {New Classes and Functions in Qt 6.4}
        \li \l {Obsolete Classes}
    \endlist

    \section1 Additions to Other Qt 6 Releases

    \list
        \li \l {What's New in Qt 6.3}
        \li \l {What's New in Qt 6.2}
        \li \l {What's New in Qt 6.1}
        \li \l {What's New in Qt 6.0}
    \endlist
*/

/*!
    \page newclasses64.html
    \title New Classes and Functions in Qt 6.4
    \brief A list of new APIs in Qt 6.4.

    This page contains a comprehensive list of all new classes and functions
    introduced in Qt 6.4. Links to new APIs in previous Qt 6 releases are found
    at the bottom of this page.

    \sincelist 6.4

    \section1 Additions to Other Qt 6 Releases

    \list
        \li \l {What's New in Qt 6.3}
        \li \l {What's New in Qt 6.2}
        \li \l {What's New in Qt 6.1}
        \li \l {What's New in Qt 6.0}
    \endlist
*/
