// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page whatsnew64.html
    \title What's New in Qt 6.4
    \brief Lists the new features in Qt 6.4.

    \section1 New and Restored Modules in Qt 6.4

    Qt 6.4 adds the following module:

    \list
        \li \l[QtHttpServer]{Qt HTTP Server} - A module for embedding an HTTP
            server into Qt applications. This module is in technical preview,
            API and ABI stability is not guaranteed.
        \li \l[QtQuick3DPhysics]{Qt Quick 3D Physics} - A high-level QML module adding physical simulation capabilities to Qt Quick 3D.
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    Qt 6.4 reintroduces the following modules that were not present in Qt 6.3.
    All listed modules were ported to Qt 6 and the CMake build system.

    A more detailed list of changes to each module can be found in
    \l {Changes to Qt Modules in Qt 6}.

    \list
        \li The {Qt TextToSpeech} module has been ported to Qt 6.
    \endlist

    \section1 New Features in Qt 6.4

    \section2 Qt Core Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt GUI Module

    \list
        \li Added QTextDocumentFragment::toMarkdown(),
            QTextDocumentFragment::fromMarkdown(),
            and QTextCursor::insertMarkdown().
    \endlist

    \section2 Qt Quick Module

    \list
        \li Several new properties and functions has been added to TableView that improves
        support for keyboard navigation and selection, row- and column selections, animations,
        sub-cell positioning, and more.
        \li TreeView now support selections, and has gained a broader API for expanding
        and collapsing nodes in the tree recursively.
    \endlist

    \section2 Qt Quick Controls Module

    \list
        \li Added a new native-looking style for iOS, \l {iOS Style}, as Tech Preview.
        \li TreeViewDelegate has three new properties that describes if it's
        current, selected, or highlighted in the TreeView.
    \endlist

    \section2 Qt Widgets Module

    \list
        \li QFormLayout has new \l{QFormLayout::}{isRowVisible()} and \l{QFormLayout::}{setRowVisible()}
            member functions, with overloads that allow hiding and showing rows by index, input
            widget, or row layout.
    \endlist

    \section2 Qt Network Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt QML Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Quick 3D Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Data Visualization Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Charts Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section1 Platform Changes

    \section2 Technology Preview Platforms

    \section3 Windows on ARM

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Desktop Platforms

    \section3 \macos on Apple Silicon

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 Wayland Client on Linux

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Mobile Platforms

    \section3 Android

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 iOS

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Embedded Platforms

    Available under the \l {Qt for Device Creation} license.

    \section3 Boot to Qt

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 QNX

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 INTEGRITY

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section1 List of API Changes

    These pages contain an overview of API changes in Qt 6.4:
    \list
        \li \l {New Classes and Functions in Qt 6.4}
        \li \l {Obsolete Classes}
    \endlist

    \section1 Additions to Other Qt 6 Releases

    \list
        \li \l {What's New in Qt 6.3}
        \li \l {What's New in Qt 6.2}
        \li \l {What's New in Qt 6.1}
        \li \l {What's New in Qt 6.0}
    \endlist
*/

/*!
    \page newclasses64.html
    \title New Classes and Functions in Qt 6.4
    \brief A list of new APIs in Qt 6.4.

    This page contains a comprehensive list of all new classes and functions
    introduced in Qt 6.4. Links to new APIs in previous Qt 6 releases are found
    at the bottom of this page.

    \sincelist 6.4

    \section1 Additions to Other Qt 6 Releases

    \list
        \li \l {What's New in Qt 6.3}
        \li \l {What's New in Qt 6.2}
        \li \l {What's New in Qt 6.1}
        \li \l {What's New in Qt 6.0}
    \endlist
*/
