/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page whatsnew60.html
    \title What's New in Qt 6.0
    \brief Lists the new features in Qt 6.0.

    \section1 Build System Changes in Qt 6

    Building Qt from sources now requires CMake and Ninja. See
    \l{Build System Changes in Qt 6} for more details on this and other
    changes in configure.

    \section1 Changes to Supported Modules

    Qt 6.0 is streamlined compared to Qt 5 and some modules are no longer in the
    default installation of Qt 6.0. Because of the modularized structure of Qt,
    new modules or previous Qt 5 modules may appear in future releases of Qt 6.
    For more information, visit the \l{All Modules} page.

    The \l{Changes to Qt Modules in Qt 6} has a list of API changes.

    \section1 New Modules in Qt 6.0

        The following are new modules in Qt 6.0.

        \list
        \li \l{Qt 5 Core Compatibility APIs}
        \li \l[QtShaderTools]{Qt Shader Tools} - for graphics and compute
            shaders
        \endlist


    \section1 Removed Modules in Qt 6.0

        The following are Qt 5 modules that are not in Qt 6.0. They may be
        re-introduced in a future release of Qt 6.

        \table 80%
        \header
            \li Module
            \li qmake
            \li Comments
        \row
            \li Qt Android Extras
            \li \c androidextras
            \li See \l {Changes to Qt Extras Modules}
        \row
            \li Qt Bluetooth
            \li \c bluetooth
            \li
        \row
            \li Qt Charts
            \li \c charts
            \li
        \row
            \li Qt Data Visualization
            \li \c datavisualization
            \li
        \row
            \li Qt Graphical Effects
            \li
            \li only QML types
        \row
            \li Qt Location
            \li \c location
            \li
        \row
            \li Qt Mac Extras
            \li \c macextras
            \li See \l {Changes to Qt Extras Modules}
        \row
            \li Qt Multimedia
            \li \c multimedia
            \li
        \row
            \li Qt Multimedia Widgets
            \li \c multimediawidgets
        \row
            \li Qt NFC
            \li \c nfc
            \li
        \row
            \li Qt Positioning
            \li \c positioning
            \li
        \row
            \li Qt Purchasing
            \li \c purchasing
            \li
        \row
            \li Qt Quick Extras
            \li
            \li Merged into \l{Qt Quick Controls}
        \row
            \li Qt Remote Objects
            \li \c remoteobjects
            \li
        \row
            \li Qt Script
            \li \c qtscript
            \li
        \row
            \li Qt SCXML
            \li \c scxml
            \li
        \row
            \li Qt Script Tools
            \li \c scripttools
            \li
        \row
            \li Qt Sensors
            \li \c sensors
            \li
        \row
            \li Qt Serial Bus
            \li \c serialbus
            \li
        \row
            \li Qt Serial Port
            \li \c serialport
            \li
        \row
            \li Qt Speech
            \li \c texttospeech
            \li
        \row
            \li Qt WebChannel
            \li \c webchannel
            \li
        \row
            \li Qt WebEngine
            \li \c webenginecore
            \li
        \row
            \li Qt WebSockets
            \li \c websockets
            \li
        \row
            \li Qt WebView
            \li \c webview
            \li
        \row
            \li Qt Windows Extras
            \li \c winextras
            \li See \l {Changes to Qt Extras Modules}
        \row
            \li Qt X11 Extras
            \li \c x11extras
            \li See \l {Changes to Qt Extras Modules}
        \row
            \li Qt XML Patterns
            \li \c xmlpatterns
            \li
        \endtable

    \section1 New Classes and Functions

    The section provides a comprehensive list of all new classes and functions
    introduced in Qt 6.

    \sincelist 6.0
*/
