/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page whatsnew56.html
    \title What's New in Qt 5.6
    \brief Lists the new features in Qt 5.6.

    \section1 New Modules

    \list
    \li \l[Qt3DCore]{Qt3D Module}{Qt 3D}
    \li \l[QtLocation]{Qt Location}
    \li \l[QtSerialBus]{Qt Serial Bus}
    \list
        \li Included as a technology preview.
        \li Provides a framework for accessing serial bus backends in general, and a plugin for
            accessing the SocketCAN backend in particular.
    \endlist
    \endlist

    \section1 New Features in Qt 5.6

    \section2 Qt Bluetooth Module
    \list
        \li
    \endlist

    \section2 Qt Core Module
    \list
        \li
    \endlist

    \section2 Qt GUI Module
    \list
        \li
    \endlist

    \section2 Qt Multimedia Module
    \list
        \li
    \endlist

    \section2 Qt NFC Module
    \list
        \li
    \endlist

    \section2 Qt Network Module
    \list
        \li
    \endlist

    \section2 Qt Platform Abstraction (QPA)
    \list
        \li
    \endlist

    \section2 Qt QML Module
    \list
        \li
    \endlist

    \section2 Qt Quick Module
    \list
        \li
    \endlist

    \section2 Qt Quick Controls Module
    \list
        \li
    \endlist

    \section2 Qt WebEngine Module
    \list
        \li
    \endlist

    \section2 Qt WebView Module
    \list
        \li
    \endlist

    \section1 Deprecated Functionality

    The following modules are deprecated in Qt 5.6:
    \list
        \li
    \endlist

    These modules are still included in Qt 5.6, but are considered for removal in future releases.

    \section1 List of API Changes

    The pages below contain a list of API changes in Qt 5.6:
    \list
    \li \l{New Classes and Functions in Qt 5.6}
    \li \l{Obsolete Classes}
    \endlist

    \section1 Additions to Other Qt 5 Releases

    \list
        \li \l{What's New in Qt 5.5}
        \li \l{What's New in Qt 5.4}
        \li \l{What's New in Qt 5.3}
        \li \l{What's New in Qt 5.2}
        \li \l{What's New in Qt 5.1}
        \li \l{What's New in Qt 5.0}
    \endlist

*/

/*!
    \page newclasses56.html
    \title New Classes and Functions in Qt 5.6
    \brief A list of new APIs in Qt 5.6.

    This page contains a comprehensive list of all new classes and functions introduced in Qt 5.6.
    Links to new APIs in previous Qt 5 releases are found at the bottom of this page.

    \sincelist 5.6

    \section1 Additions to Other Qt 5 Releases

    \list
        \li \l{What's New in Qt 5.5}
        \li \l{What's New in Qt 5.4}
        \li \l{What's New in Qt 5.3}
        \li \l{What's New in Qt 5.2}
        \li \l{What's New in Qt 5.1}
        \li \l{What's New in Qt 5.0}
    \endlist
*/

