// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page whatsnew65.html
    \title What's New in Qt 6.5
    \brief Lists the new features in Qt 6.5.
    \ingroup whatsnewqt6

    \section1 New and Restored Modules in Qt 6.5

    Qt 6.5 adds the following module:

    \list
        \li Qt Quick Effect Maker - A tool to create high-performance shader
            effects for Qt Quick.
        \li Qt Location - a module for rendering 2D maps into a Qt Quick
            application. This module is in technical preview, API and ABI
            stability is not guaranteed.
    \endlist

    Qt 6.5 reintroduces the following modules that were not present in Qt 6.4.
    All listed modules were ported to Qt 6 and the CMake build system.

    A more detailed list of changes to each module can be found in
    \l {Changes to Qt Modules in Qt 6}.

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section1 New Features in Qt 6.5

    \section2 Qt Core Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt GUI Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Quick Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Quick Controls Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Widgets Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Network Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt QML Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Quick 3D Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Data Visualization Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Charts Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section1 Platform Changes

    \section2 Technology Preview Platforms

    \section3 Windows on ARM

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Desktop Platforms

    \section3 \macos on Apple Silicon

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 Wayland Client on Linux

    \list
        \li Updated NDK to r25b (25.1.8937393).
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Mobile Platforms

    \section3 Android

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 iOS

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Embedded Platforms

    Available under the \l {Qt for Device Creation} license.

    \section3 Boot to Qt

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 QNX

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 INTEGRITY

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Web Platforms

    \section3 Web Assembly

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section1 List of API Changes

    These pages contain an overview of API changes in Qt 6.5:
    \list
        \li \l {New Classes and Functions in Qt 6.5}
        \li \l {Obsolete Classes}
    \endlist
*/

/*!
    \page newclasses65.html
    \title New Classes and Functions in Qt 6.5
    \brief A list of new APIs in Qt 6.5.
    \ingroup whatsnewqt6

    This page contains a comprehensive list of all new classes and functions
    introduced in Qt 6.5.

    \sincelist 6.5
*/
