// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page whatsnew69.html
    \title What's New in Qt 6.9
    \ingroup whatsnewqt6
    \brief Lists the new features in Qt 6.9.

    \section1 New and Restored Modules in Qt 6.9
    Qt 6.9 adds the following modules and tools:

    \list
    \endlist

    \section1 Removed Modules in Qt 6.9
    The following module(s) is deprecated. We strongly advise against using them
    in new code.

    \list
    \endlist

    \section1 New Features in Qt 6.9

    \section2 Qt Core Module
    \list
    \endlist

    \section2 Qt Graphs Module
    \list
    \endlist

    \section2 Qt GRPC Module
    \list
    \endlist

    \section2 Qt GUI Module
    \list
    \endlist

    \section2 Qt Multimedia Module
    \list
    \endlist

    \section2 Qt Network Module
    \list
    \endlist

    \section2 Qt Network Auth Module
    \list
    \endlist

    \section2 Qt Positioning Module
    \list
    \endlist

    \section2 Qt Protobuf Module
    \list
    \endlist

    \section2 Qt QML Module
    \list
    \endlist
    \section3 Qt Quick Compiler
    \list
    \endlist


    \section2 Qt Quick Module
    \list
    \endlist

    \section2 Qt Quick Controls Module
    \list
    \endlist

    \section2 Qt Quick Shapes Module
    \list
    \endlist

    \section2 Qt Quick 3D Module
    \list
    \endlist

    \section2 Qt Quick VectorImage Module
    \list
    \endlist

    \section2 Qt Shader Tools Module
    \list
    \endlist

    \section2 Qt Sql Module
    \list
    \endlist

    \section2 Qt Test Module
    \list
    \endlist

    \section2 Qt WebEngine Module
    \list
    \endlist

    \section1 Platform Changes

    \section2 Desktop Platforms

    \section3 Windows
    \list
    \endlist

    \section3 Wayland Client on Linux
    \list
    \endlist

    \section2 Mobile Platforms

    \section3 Android
    \list
    \endlist

    \section3 visionOS
    \list
    \endlist

    \section2 Embedded Platforms

    \section1 List of API Changes

    These pages contain an overview of API changes in Qt 6.9:
    \list
        \li \l {New Classes and Functions in Qt 6.9}
        \li \l {Obsolete Classes}
    \endlist
*/

/*!
    \page newclasses69.html
    \title New Classes and Functions in Qt 6.9
    \ingroup whatsnewqt6-api
    \brief A list of new APIs in Qt 6.9.

    This page contains a comprehensive list of all new classes and functions
    introduced in Qt 6.9.

    \sincelist 6.9
*/
