// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page whatsnew66.html
    \title What's New in Qt 6.6
    \brief Lists the new features in Qt 6.6.
    \ingroup whatsnewqt6

    \section1 New and Restored Modules in Qt 6.6

    Qt 6.6 adds the following modules and tools:

    \section2 New and Restored Modules in Technical Preview

    \note API and ABI stability is not guaranteed.

    \section1 New Features in Qt 6.6

    \section2 Qt Core Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt GUI Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Location Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Network Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt PDF Module

    \list
        \li The new QPdfLinkModel class provides the link geometry and destinations
            on a specified page.
        \li QPdfDocument::pageModel() implements Qt::DecorationRole to render
            page thumbnails on-demand.
        \li The new QPdfPageSelector class is a specialized QSpinBox for
            selecting a page in widget-based PDF viewers.
    \endlist

    \section2 Qt Positioning Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt QML Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Quick Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Quick Controls Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Quick 3D Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Serial Bus Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Sql Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Test Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt TextToSpeech Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt WebEngine Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt WebView Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Widgets Module

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section1 Platform Changes

    \section2 Desktop Platforms

    \section3 Windows

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 \macos

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 X11

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 Wayland Client on Linux

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Mobile Platforms

    \section3 Android

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 iOS

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section1 List of API Changes

    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist
*/

/*!
    \page newclasses66.html
    \title New Classes and Functions in Qt 6.6
    \brief A list of new APIs in Qt 6.6.
    \ingroup whatsnewqt6

    This page contains a comprehensive list of all new classes and functions
    introduced in Qt 6.6.

    \sincelist 6.6
*/
