/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page whatsnew55.html
    \title What's New in Qt 5.5
    \brief Lists the new features in Qt 5.5.

    \section1 New Features in Qt 5.5

    \section2 Qt Bluetooth Module
    \list
    \li Classic Bluetooth support added for \l{Qt for OS X}{OS X}.
    \li Bluetooth Low Energy support added for \l{Qt for Android}{Android}, \l{Qt for iOS}{iOS}
    and \l{Qt for OS X}{OS X}
    \endlist

    \section2 Qt NFC Module
    \list
    \li Ported to \l{Qt for Linux/X11}{Linux} using Neard v0.14 or later.
    \endlist

    \section1 List of API Changes

    The pages below contain a list of API changes in Qt 5.5:
    \list
    \li \l{New Classes and Functions in Qt 5.5}
    \li \l{Obsolete Classes}
    \endlist

    \section1 Additions to Other Qt 5 Releases

    \list
    \li \l{What's New in Qt 5.4}
    \li \l{What's New in Qt 5.3}
    \li \l{What's New in Qt 5.2}
    \li \l{What's New in Qt 5.1}
    \li \l{What's New in Qt 5.0}
    \endlist

*/

/*!
    \page newclasses55.html
    \title New Classes and Functions in Qt 5.5
    \brief A list of new APIs in Qt 5.5.

    This page contains a comprehensive list of all new classes and functions
    introduced in Qt 5.5. Links to new APIs in previous Qt 5 releases are found
    at the bottom of this page.

    \sincelist 5.5

    \section1 Additions to Other Qt 5 Releases

    \list
    \li \l{What's New in Qt 5.4}
    \li \l{What's New in Qt 5.3}
    \li \l{What's New in Qt 5.2}
    \li \l{What's New in Qt 5.1}
    \li \l{What's New in Qt 5.0}
    \endlist
*/

