// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page whatsnew68.html
    \title What's New in Qt 6.8
    \ingroup whatsnewqt6
    \brief Lists the new features in Qt 6.8.

    \section1 New and Restored Modules in Qt 6.8
    Qt 6.8 adds the following modules and tools:

    \section2 New and Restored Modules in Technical Preview

    \note API and ABI stability is not guaranteed for modules in
          technical preview.

    \section1 New Features in Qt 6.8

    \section2 Qt Core Module
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt GUI Module
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Location Module
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Network Module
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Positioning Module
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt QML Module
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Quick Module
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Quick Controls Module
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Quick 3D Module
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Serial Bus Module
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Sql Module
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Test Module
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt TextToSpeech Module
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt WebEngine Module
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt WebView Module
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Qt Widgets Module
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section1 Platform Changes

    \section2 Desktop Platforms

    \section3 Windows
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 \macos
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 X11
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 Wayland Client on Linux
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section2 Mobile Platforms

    \section3 Android
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section3 iOS
    \list
        \li Nothing to see here. //! TODO Clean this up before release.
    \endlist

    \section1 List of API Changes

    These pages contain an overview of API changes in Qt 6.8:
    \list
        \li \l {New Classes and Functions in Qt 6.8}
        \li \l {Obsolete Classes}
    \endlist
*/

/*!
    \page newclasses68.html
    \title New Classes and Functions in Qt 6.8
    \ingroup whatsnewqt6
    \brief A list of new APIs in Qt 6.8.

    This page contains a comprehensive list of all new classes and functions
    introduced in Qt 6.8.

    \sincelist 6.8
*/
