/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page platform-integration.html
    \title Platform Integration
    \brief Integrating Qt with the native platform.

    Qt's main strength as a cross-platform toolkit for application development
    is removing the need for duplicating the application code for each target
    platform.

    While Qt solves many of the typical tasks of writing an application,
    there are always corner cases that Qt can not cover, or where it makes more
    sense to build a feature on top of the platform specific APIs, or another
    toolkit.

    To support these use-cases, while still allowing Qt to handle the bulk of
    the application logic, Qt provides a wide range of platform integration
    APIs, from simple type conversions to platform specific native interfaces.

    \section1 Type Conversions

    \include platformintegration.qdocinc type-conversions

    For example, to get the current user's username on Apple platforms:

    \code
        NSProcessInfo *processInfo = NSProcessInfo.processInfo;
        QString userName = QString::fromNSString(processInfo.userName)
    \endcode

    For a complete list of all type conversions, see the \l{Type Conversions} overview.

    \section1 Window Embedding

    Windows created by the underlying platform APIs may be used as both
    parent containers for Qt windows, or embedded into Qt windows as child
    windows.

    The former is useful if the application is mainly written using the native
    platform APIs, but where parts of the application uses Qt, for example
    to draw a specialized UI. To embed Qt into the window hierarchy of the
    native application, use QWindow::winId() to get the native handle for
    the Qt window, and then use the native APIs to re-parent the window
    into the native UI.

    The latter is useful if the native platform, or another toolkit, exposes
    a specialized control as a native window. By using QWindow::fromWinId()
    to wrap the native window handle in a QWindow, the window can then be
    re-parented into the Qt window hierarchy as any other QWindow. To re-parent
    this QWindow into a Qt Widget based UI, use the widgets-specific
    QWidget::createWindowContainer() function.

    \section1 Native Interfaces

    \section1 Platform Support

    In addition to the application developer APIs, Qt also interfaces with the
    platform when providing the underlying implementations of the cross-platform
    building blocks in Qt.

    Examples are the event dispatcher abstractions in \l{Qt Core}, the rendering
    hardware abstractions in RHI, and the multimedia backends in \l{Qt Multimedia}.

    The main abstraction layer here is the \l{Qt Platform Abstraction},
    or QPA for short, which deals with window system integration and related use-cases.
*/

/*!
    \group platform-type-conversions
    \title Type Conversions

    \include platformintegration.qdocinc type-conversions

    The following list enumerates all of the available type conversions:
*/
