// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page commerciallicense.html
    \title Qt Commercial License
    \brief Information about the commercial licensing of Qt

    Qt licensed under our commercial license agreement is appropriate for development
    of proprietary/commercial software where you do not want to share any source code
    with third parties or otherwise cannot comply with the terms of the
    \l{GNU Lesser General Public License (LGPL)} GNU LGPL version 3.

    You can find more information on \l{http://qt.io/licensing/}.

    \section1 Purchasing and Sales Information

    To purchase or further information and assistance about Qt Commercial licensing,
    please contact our sales:

    \list
      \li \l{http://www.qt.io/contact-us/}
    \endlist
*/
