// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page fdl.html
    \title GNU Free Documentation License (FDL)
    \brief About the GPL license used for Qt documentation

    Qt documentation is available under commercial licenses from The Qt Company.
    In addition, it is available under the terms of the GNU Free Documentation
    License version 1.3, as published by the Free Software Foundation.

    Example code embedded in the Qt documentation is also
    licensed under a \l{BSD 3-Clause "New" or "Revised" License}.
    See \l {License of Qt examples} for further details.

    The Qt Toolkit is Copyright (C) 2018 The Qt Company Ltd. and other contributors.\br
    Contact: \l{https://www.qt.io/licensing/}

    Reference: \l{GNU Free Documentation License}

    \snippet snippets/code/doc_src_fdl.qdoc FDL v1.3
*/
