// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page gpl.html
    \title GNU General Public License (GPL)
    \brief About the GPL license used for Qt.

    Qt is available under the GNU General Public License version 3.

    The Qt Toolkit is Copyright (C) 2018 The Qt Company Ltd. and other contributors.\br
    Contact: \l https://www.qt.io/licensing/

    Reference:
    \list
      \li \l{http://www.gnu.org/licenses/gpl.html}{GNU General Public License (GPL), version 3}
    \endlist

    \section1 GPL version 3
    \snippet snippets/code/doc_src_gpl.qdoc GPL v3
*/

/*! \page lgpl.html
    \title GNU Lesser General Public License (LGPL)
    \brief About the LGPL license used for Qt.

    Qt is available under the GNU Lesser General Public License version 3.

    The Qt Toolkit is Copyright (C) 2018 The Qt Company Ltd. and other contributors.\br
    Contact: \l https://www.qt.io/licensing/

    Reference:
    \list
      \li \l{GNU Lesser General Public License, version 3}
    \endlist

    \section1 LGPL version 3
    \snippet snippets/code/doc_src_lgpl3.qdoc LGPL v3
*/
