/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page license-changes.html
    \title License Changes
    \brief Information about changes of licenses in Qt and Third Party Modules
    \ingroup licensing

    Changes in Qt and \l{Licenses Used in Qt}{Third Party Modules}
    released with Qt that are relevant to licensing.

    \section1 Qt 6.2.0

    \section2 Qt Positioning Module

    \list
        \li \l {clipper}{Clipper Polygon Clipping Library} was updated to version 6.4.2.
    \endlist

    \section1 Qt 6.1.1

    \section1 Qt GUI Module

    \list
        \li \l{libjpeg}{LibJPEG-turbo} was updated to version 2.1.0.
    \endlist

    \section1 Qt Shadertools Module

    \list
        \li \l{SpirvCross}{SPIRV-Cross} was updated to version d137abeef57b2f3fdbdab0ad5590fe99a44ba546.
    \endlist

    \section1 Qt SQL Module

    \list
        \li \l{sqlite}{SQLite} was updated to version 3.35.5.
    \endlist

    \section1 Qt 6.1.0

    \section2 Qt 3D Module

    \list
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-clipper.html}
                       {Assimp - Clipper} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-irrxml.html}
                       {Assimp - irrXML} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-open3dgc.html}
                       {Assimp - Open3DGC} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-openddlparser.html}
                       {Assimp - The OpenDDL-Parser} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-poly2tri.html}
                       {Assimp - Poly2Tri Polygon Triangulation Library} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-rapidjson.html}
                       {Assimp - RapidJSON} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-unzip.html}
                       {Assimp - Unzip} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-utf8cpp.html}
                       {Assimp - Utf8Cpp} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-zip.html}
                       {Assimp - Zip} was removed.
    \endlist

    \section2 Qt Core Module

    \list
        \li \l{doubleconversion}{Efficient Binary-Decimal and Decimal-Binary Conversion Routines for IEEE Doubles} was updated to version 3.1.5-30-gbf46072.
        \li \l{pcre2}{PCRE2} was updated to version 10.36.
        \li \l{pcre2-sljit}{PCRE2 - Stack-less Just-In-Time Compiler} was updated to version 10.36.
        \li \l{psl}{The Public Suffix List} was updated to version f2cce86a42f38265c67caa32c6e0ff61793bb534, fetched on 2021-01-21.
    \endlist

    \section1 Qt GUI Module

    \list
        \li \l{harfbuzz-ng}{HarfBuzz-NG} was updated to version 2.8.0.
        \li \l{libjpeg}{LibJPEG-turbo} was updated to version 2.0.6.
        \li \l{md4c}{MD4C} was updated to version 0.4.7.
        \li \l{VulkanMemoryAllocator}{Vulkan Memory Allocator} was updated to version 2.3.0.
        \li \l{vulkan-xml-spec}{Vulkan API Registry} was updated to version 1.2.166.
    \endlist

    \section1 Qt Imageformats Module

    \list
        \li \l{libtiff}{TIFF Software Distribution (libtiff)} was updated to version 4.2.0.
        \li \l{libwebp}{WebP (libwebp)} was updated to version 1.2.0.
    \endlist

    \section1 Qt SQL Module

    \list
        \li \l{sqlite}{SQLite} was updated to version 3.35.2.
    \endlist

    \section1 Qt Shadertools Module

    \list
        \li \l{glslang}{glslang} was updated to version 11.1.0.
        \li \l{SpirvCross}{SPIRV-Cross} was updated to version 2020-09-17.
    \endlist

    \section1 Qt 6.0.1

    \section2 Qt Core Module

    \list
        \li \l{pcre2}{PCRE2} was updated to version 10.36.
        \li \l{pcre2-sljit}{CRE2 - Stack-less Just-In-Time Compiler} was updated to version 10.36.
    \endlist

    \section1 Qt 6.0

    \section2 Qt Core Module

    \list
        \li \l{unicode-cldr}{Unicode Common Locale Data Repository (CLDR)} got updated to
            upstream version v38.
        \li The copy of the \l{psl}{The Public Suffix List} got updated on 2020-11-05.
    \endlist

    \section1 Qt GUI Module

    \list
        \li \l{md4c}{MD4C} was updated to version 0.4.6.
    \endlist

    \section2 Qt 3D Module

    \list
        \li \l{assimp}{Open Asset Import Library} was updated to 5.0.1
    \endlist

    \section1 Previous Qt Versions
    To see license change information for Qt 5.15 and earlier, see
    \l {https://doc.qt.io/qt-5.15/license-changes.html}.
*/
