/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page licensing.html
    \title Qt Licensing
    \brief Information about licenses and licensing issues.

    Qt is available under different licensing options designed to accommodate
    the needs of our various users:

    \list
      \li Qt licensed under \e commercial licenses are appropriate for
          development of proprietary/commercial software where you do not want
          to share any source code with third parties or otherwise cannot
          comply with the terms of the GNU LGPL version 3.

      \li Qt licensed under the \l{GNU Lesser General Public License (LGPL)}
          version 3 is appropriate for the development of Qt applications
          provided you can comply with the terms and conditions of the GNU LGPL
          version 3 (or GNU GPL version 3).
    \endlist

    \note Some specific parts (modules) of the Qt framework are not available
    under the GNU LGPL version 3, but under the
    \l {GNU General Public License (GPL)} instead. See
    \l {All Modules#Qt Add-Ons}{Qt Modules} for details.

    \e {Qt documentation} is licensed under the terms of the \l{GNU Free
    Documentation License (FDL)} version 1.3, as published by the Free Software
    Foundation. Alternatively, you may use the documentation in accordance with
    the terms contained in a written agreement between you and The Qt Company.

    See \l{http://qt.io/licensing/} for an overview of Qt licensing.

    \section1 Purchasing and Sales Information

    To purchase a Qt license, visit \l{http://www.qt.io/download/}.

    For further information and assistance about Qt licensing, contact our
    sales; see \l{http://www.qt.io/locations/} for contact details.

    \section1 Third-party Licenses Used in Qt

    The following page documents the third-party open-source licenses used
    in different parts of Qt:

    \list
        \li \l {Licenses Used in Qt}
    \endlist
*/

/*!
    \page licenses-used-in-qt.html
    \title Licenses Used in Qt
    \brief Information about other licenses and third-party code used in Qt.

    Qt contains some code that is not provided under the
    \l{GNU Lesser General Public License (LGPL)} or the
    \l{Qt Commercial License}, but rather under specific licenses from the
    original authors.

    The Qt Company gratefully acknowledges these and other contributions to Qt.
    We recommend that programs that use Qt also acknowledge these contributions,
    and quote these license statements in an appendix to the documentation.

    \note You only need to comply with (and acknowledge) the licenses of the
          third-party components that you are using with your application.
          Click the name of the component to see the licensing details.

    The following table lists parts (modules) of Qt that incorporate code licensed
    under third-party open-source licenses:

    \div {class="fixed"}
    \generatelist annotatedattributions

    \raw HTML
    <h2 id="additional-information">Additional Information</h2>
    \endraw

    The following table lists related documents, such as information about Trademarks
    and other licenses used in parts of Qt.

    \annotatedlist licensing
    \enddiv
*/

/*!
    \page qt-attribution-cmake-macros.html
    \title Macros for Building with CMake
    \ingroup licensing
    \brief BSD 3-clause "New" or "Revised" License

    The following files contain macros that enable users to build Qt-based
    projects using CMake.

    \list
        \li \c qtbase/src/corelib/Qt5CoreMacros.cmake
        \li \c qtbase/src/dbus/Qt5DBusMacros.cmake
        \li \c qtbase/src/widgets/Qt5WidgetsMacros.cmake
        \li \c qttools/src/linguist/Qt5LinguistToolsMacros.cmake
    \endlist

    \badcode
    Copyright 2005-2011 Kitware, Inc.
    All rights reserved.
    \endcode

    \l {https://spdx.org/licenses/BSD-3-Clause.html}
       {BSD 3-clause "New" or "Revised" License}

    \badcode
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.

    * Neither the name of Kitware, Inc. nor the names of its
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
    \endcode
*/
