/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page license-changes.html
    \title License Changes
    \brief Information about changes of licenses in Qt and Third Party Modules
    \ingroup licensing

    Changes in Qt and \l{Licenses Used in Qt}{Third Party Modules}
    released with Qt that are relevant to licensing.

    \section1 Qt 6.0

    \section2 Qt Core Module

    \list
        \li \l{unicode-cldr}{Unicode Common Locale Data Repository (CLDR)} got updated to
            upstream version v38.
        \li The copy of the \l{psl}{The Public Suffix List} got updated on 2020-11-05.
    \endlist

    \section1 Qt GUI Module

    \list
        \li \l{md4c}[MD4C} was updated to version 0.4.6.
    \endlist

    \section2 Qt 3D Module

    \list
        \li \l{assimp}{Open Asset Import Library} was updated to 5.0.1
    \endlist

    \section1 Previous Qt Versions
    To see license change information for Qt 5.15 and earlier, see
    \l {https://doc.qt.io/qt-5.15/license-changes.html}.
*/
