// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

// The link-target for a third-party component is the "Id" value in its qt_attribution.json entry.
/*!
    \page license-changes.html
    \title License Changes
    \brief Information about changes of licenses in Qt and Third Party Modules
    \ingroup licensing

    Changes in Qt and \l{Licenses Used in Qt}{Third Party Modules}
    released with Qt that are relevant to licensing.

    \section1 Qt 6.6.1

    \section2 Qt GUI Module

    \list
        \li \l{harfbuzz-ng}{HarfBuzz-NG} was updated to version 8.3.0.
        \li \l{libjpeg}{LibJPEG-turbo} was updated to version 3.0.1.
    \endlist

    \section2 Qt Spatial Audio Module

    \list
        \li \l{pfft}{pfft} was updated to version 7641e67977cf937c22849e2ef19fffa70269e562.
    \endlist

    \section2 Qt SQL Module

    \list
        \li \l{sqlite}{SQLite} was updated to version 3.44.0.
    \endlist

    \section1 Qt 6.6.0

    \section2 Qt Core Module

    \list
        \li \l{android-gradle-wrapper}{Gradle wrapper} was updated to version 8.3.
    \endlist

    \section2 Qt GUI Module

    \list
        \li Usage of \l{D3D12MemoryAllocator}{D3D12 Memory Allocator},
        version f128d39b7a95b4235bd228d231646278dc6c24b2 under MIT License is now documented.
        \li Usage of \l{rhi-miniengine-d3d12-mipmap}{Mipmap generator for D3D12},
        version 0aa79bad78992da0b6a8279ddb9002c1753cb849 under MIT License is now documented.
    \endlist

   \section2 Qt OpcUA Module

    \list
        \li \l{open62541}{Open62541} was updated to version 1.3.6.
    \endlist

    \section2 Qt Positioning Module

    \list
        \li Usage of \l {titilliumweb_font}{Titillium Web Font} under SIL
        OPEN FONT LICENSE Version 1.1 license is now documented.
        \li Usage of \l {material_symbols_and_icons}{Material Symbols and Icons}
        under Apache License Version 2.0 is now documented.
    \endlist

    \section1 Qt 6.5.3

    \section2 Qt Core Module

    \list
        \li \l{doubleconversion}{double-conversion} was updated to version 3.3.0.
        \li \l{unicode-cldr}{Unicode Common Locale Data Repository (CLDR)} was updated to version 43.
        \li \l{zlib}{Data Compression Library (zlib)} was updated to version 1.3.
    \endlist

    \section2 Qt GUI Module

    \list
        \li \l{freetype}{Freetype 2} was updated to version 2.13.2.
        \li \l{harfbuzz-ng}{HarfBuzz-NG} was updated to version 8.2.0.
        \li \l{libjpeg}{LibJPEG-turbo} was updated to version 3.0.0.
    \endlist

    \section2 Qt Image Formats

    \list
        \li \l{libtiff}{TIFF Software Distribution (libtiff)} was updated to version 4.6.0.
        \li \l{libwebp}{WebP (libwebp)} was updated to version 1.3.2.
    \endlist

    \section2 Qt Network module

    \list
        \li \l{psl-data}{The Public Suffix List} was updated to the commit
        matching the sha 1a4824549b093abc3077205ae5386ed57f73806d, on 2023-09-20.
    \endlist

    \section2 Qt Quick3D module

    \list
        \li \l{tinyexr}{Tiny OpenEXR} was updated to version v1.0.7.
    \endlist

    \section2 Qt SQL Module

    \list
        \li \l{sqlite}{SQLite} was updated to version 3.43.1.
    \endlist

    \section1 Qt 6.5.2

    \section2 Qt GUI Module

    \list
        \li \l{harfbuzz-ng}{HarfBuzz-NG} was updated to version 7.3.0.
        \li \l{libpng}{LibPNG} was updated to version 1.6.40.
    \endlist

    \section2 Qt Image Formats

    \list
        \li \l{libtiff}{TIFF Software Distribution (libtiff)} was updated to
        version 4.5.1.
    \endlist

    \section2 Qt Network module

    \list
        \li \l{psl-data}{The Public Suffix List} was updated to the commit
        matching the sha 195aa1c180a5ca8c06c1ce485c75693b635c1ebd, on 2023-07-06.
    \endlist

    \section2 Qt Quick3D module

    \list
        \li \l{tinyexr}{Tiny OpenEXR} was updated to version v1.0.5.
    \endlist

    \section2 Qt SQL Module

    \list
        \li \l{sqlite}{SQLite} was updated to version 3.42.0.
    \endlist

    \section1 Qt 6.5.1

    \section2 Qt GUI Module

    \list
        \li \l{harfbuzz-ng}{HarfBuzz-NG} was updated to version 7.2.0.
    \endlist

    \section2 Qt Location Module

    \list
        \li Usage of \e {Earcut Polygon Triangulation Library} was removed.
        \li Usage of \e {geosimplify-js polyline simplification library} was removed.
    \endlist

    \section2 Qt Multimedia Module

    \list
        \li \l{pfft}{pfft} was updated to version 38946c766c1a.
        \li \l{resonance-audio}{Resonance Audio} was updated to version e225aedb5ec7.
    \endlist

    \section2 Qt Network module

    \list
        \li \l{psl-data}{The Public Suffix List} was updated to the commit matching the
            sha a304485800b4b6b796fcccbb3be1585f189ee038, on 2023-05-03.
    \endlist

    \section2 Qt Quick3D module

    \list
        \li \l{tinyexr}{Tiny OpenEXR} was updated to version v1.0.2.
    \endlist

    \section2 Qt SQL Module

    \list
        \li \l{sqlite}{SQLite} was updated to version 3.41.2.
    \endlist

    \section2 Qt Webengine Module

    \list
        \li Usage of \e {Marked (WebEngine Markdown Editor example)} was removed.
        \li Usage of \e {Markdown.css (WebEngine Markdown Editor example)} was removed.
        \li Usage of \e {Tango Icon Library} was removed.
    \endlist

    \section1 Qt 6.5.0

    \section2 Qt Core Module

    \list
        \li \l{android-gradle-wrapper}{Gradle wrapper} was updated to version 8.0
        \li \l{doubleconversion}{double-conversion} was updated to version 3.2.1.
        \li \l{unicode-cldr}{Unicode Common Locale Data Repository (CLDR)} was updated to version 42.
    \endlist

    \section2 Qt Doc Module

    \list
        \li Usage of \l{colorpaletteclient}{Selected Material Icons} under Apache License
        Version 2.0 was documented.
    \endlist

    \section2 Qt GUI Module

    \list
        \li \l{VulkanMemoryAllocator}{Vulkan Memory Allocator} was updated to version 3.0.1.
        \li \l{vulkan-xml-spec}{Vulkan API Registry} was updated to version 1.3.223.
    \endlist

    \section2 Qt Location Module

    \list
        \li Usage of \e {Earcut Polygon Triangulation Library} under ISC License was documented.
        \li Usage of \e {geosimplify-js polyline simplification library} under geosimplify-js
            License was documented.
    \endlist

    \section2 Qt Testlib Module

    \list
        \li Updated \l{valgrind}{Valgrind} to version 3.20.0.
    \endlist

    \section2 Qt Network module

    \list
        \li \l{psl-data}{The Public Suffix List} was updated to the commit matching the
            sha f15705582ed13f390c59541300dea7288acf4137, on 2023-02-02.
    \endlist

   \section2 Qt NFC Module

    \list
        \li Usage of \l{ndefeditor}{Selected Material Icons} under Apache License Version 2.0 was documented.
    \endlist

   \section2 Qt OpcUA Module

    \list
        \li \l{open62541}{Open62541} was updated to version 1.3.4.
    \endlist

    \section2 Qt Quick3D Module

    \list
        \li \l{assimp}{Open Asset Import Library} was updated to version 5.2.5.
        \li Usage of \l{meshoptimizer}{meshoptimizer} version v0.18 under MIT license was documented.
        \li Usage of \l{fog}{Godot Engine: Fog} under MIT license was documented.
    \endlist

    \section2 Qt Shadertools Module

    \list
        \li \l{glslang}{glslang} was updated to version 11.10.0.
        \li \l{SpirvCross}{SPIRV-Cross} was updated to version sdk-1.3.216.0.
    \endlist

   \section2 Qt SQL Module

    \list
        \li \l{sqlite}{SQLite} was updated to version 3.41.1.
    \endlist

    \section2 Qt Wayland Module

    \list
        \li Usage of \l{xdg-foreign-unstable-v2}{Wayland XDG Foreign Protocol} version 1
        under MIT license is now documented.
        \li Usage of \l{fractional-scale-v1}{Wayland Fractional Scale Protocol} version 1
        under MIT license is now documented.
    \endlist

    \section1 Qt 6.4.3

    \section2 Qt Core Module

    \list
        \li \l{pcre2}{PCRE2} was updated to version 10.42.
        \li \l{pcre2-sljit}{PCRE2 - Stack-less Just-In-Time Compiler} was updated to version 10.42.
        \li \l{unicode-character-database}{Unicode Character Database (UCD)} was updated to version 30.
    \endlist

    \section2 Qt GUI Module

    \list
        \li \l{libjpeg}{LibJPEG-turbo} was updated to version 2.1.5.
        \li \l{freetype}{Freetype 2} was updated to version 2.13.0.
        \li \l{harfbuzz-ng}{HarfBuzz-NG} was updated to version 7.0.1.
    \endlist

    \section2 Qt Image Formats

    \list
        \li \l{libtiff}{TIFF Software Distribution (libtiff)} was updated to version 4.5.0.
        \li \l{libwebp}{WebP (libwebp)} was updated to version 1.3.0.
    \endlist

   \section2 Qt SQL Module

    \list
        \li \l{sqlite}{SQLite} was updated to version 3.41.0.
    \endlist

    \section1 Qt 6.4.2

    \section2 Qt Core Module

    \list
        \li \l{zlib}{Data Compression Library (zlib)} was updated to version 1.2.13.
    \endlist

    \section2 Qt GUI Module

    \list
        \li \l{libpng}{LibPNG} was updated to version 1.6.39.
    \endlist

    \section1 Qt 6.4.1

    \section2 Qt GUI Module

    \list
        \li \l{libjpeg}{LibJPEG-turbo} was updated to version 2.1.4.
        \li \l{libpng}{LibPNG} was updated to version 1.6.38.
    \endlist

    \section2 Qt Testlib Module

    \list
        \li \l{catch2}{Catch2} was updated to version 2.13.10.
    \endlist

    \section2 Qt Tools Module

    \list
        \li \l{catch2}{Catch2} was updated to version 2.13.10.
    \endlist

    \section1 Qt 6.4.0

    \section2 Qt Core Module

    \list
        \li \l{android-gradle-wrapper}{Gradle wrapper} was updated to version 7.4.2.
        \li \l{unicode-cldr}{Unicode Common Locale Data Repository (CLDR)} was updated to version 41.
    \endlist

    \section2 Qt Imageformats Module

    \list
        \li \l{libwebp}{WebP (libwebp)} was updated to version 1.2.4
    \endlist

    \section2 Qt Network Module

    \list
        \li \l{libpsl}{libpsl - C library to handle the Public Suffix List} version
        664f3dc85259ec65e30248a61fa1c45b7b0e4c3f under "BSD 3-clause "New" or "Revised" License is now documented.
    \endlist

    \section2 Qt Multimedia Module

    \list
        \li \l{eigen}{Eigen} version 3.4.0 under Mozilla Public License 2.0 and
        BSD 3-Clause "New" or "Revised" License is now documented.
        \li \l{pfft}{pfft} version 7c3b5a7dc510a0f513b9c5b6dc5b56f7aeeda422 under
        BSD 3-Clause "New" or "Revised" License is now documented.
        \li \l{resonance-audio}{Resonance Audio} version e225aedb5ec76ca6a0fe7079c0b84dbcbb490553 under
        Apache License 2.0 is now documented.
    \endlist

    \section2 Qt Quick3D Module

    \list
        \li \l{assimp}{Open Asset Import Library} was updated to version 5.2.3.
        \li \l{Embree}{Intel Embree} version 3.13.3 under Apache License 2.0 is now documented.
        \li \l{tinyexr}{Tiny OpenEXR} version 1.0.1 under BSD 3-clause "New" or "Revised" License is now documented.
        \li \l{xatlas}{xatlas} was updated to version 16ace528acd2cf1f16a7c0dde99c42c486488dbe.
        \li \l{proceduralsky}{ProceduralSky} under MIT License is now documented.
    \endlist

    \section2 Qt Quick3DPhysics Module

    \list
        \li \l{PhysX}{NVIDIA PhysX SDK} version PhysX_4.1.2.29882248 under BSD 3-clause "New" or "Revised" License is now documented.
    \endlist

    \section2 Qt Tools Module

    \list
        \li \l{catch2}{Catch2} version 2.13.9 under Boost Software License 1.0 is now documented.
    \endlist

    \section2 Qt Wayland Module

    \list
        \li \l{wayland-text-input-unstable-v1}{Wayland Text Input Protocol v1} version unstable v1 under MIT License is now documented.
    \endlist

    \section1 Qt 6.3.2

    \section2 Qt GUI Module

    \list
        \li \l{freetype}{Freetype 2} was updated to version 2.12.1.
    \endlist

   \section2 Qt SQL Module

    \list
        \li \l{sqlite}{SQLite} was updated to version 3.39.2
    \endlist

    \section1 Qt 6.3.1

    \section2 Qt Core Module

    \list
        \li \l{pcre2}{PCRE2} was updated to version 10.40.
        \li \l{pcre2-sljit}{PCRE2 - Stack-less Just-In-Time Compiler} was updated to version 10.40.
        \li \l{psl-data}{The Public Suffix List} was updated to version d17a65633b0286833727ef21e897a22564695ef5.
    \endlist

    \section2 Qt GUI Module

    \list
        \li \l{harfbuzz-ng}{HarfBuzz-NG} was updated to version 4.2.1.
    \endlist

    \section1 Qt 6.3.0

    \section2 Qt Core Module

    \list
        \li \l{doubleconversion}{Efficient Binary-Decimal and Decimal-Binary Conversion Routines for IEEE Doubles}
        was updated to version 3.2.0+e634f265db5d296bd7a780f9813d6b8573f5bd90.
        \li Usage of \e {FreeBSD strtoll and strtoull} was removed.
        \li \l{android-gradle-wrapper}{Gradle wrapper} was updated to version 7.4.0.
        \li \l{tinycbor}{TinyCBOR} was updated to version 0.6.0.
        \li \l{zlib}{Data Compression Library (zlib)} was updated to version 1.2.12.
        \li \l{unicode-character-database}{Unicode Character Database (UCD)} was updated to version 28.
    \endlist

    \section2 Qt GUI Module

    \list
        \li \l{harfbuzz-ng}{HarfBuzz-NG} was updated to version 3.0.0.
        \li \l{libjpeg}{LibJPEG-turbo} was updated to version 2.1.3.
    \endlist

    \section2 Qt Imageformats Module

    \list
        \li \l{libwebp}{WebP (libwebp)} was updated to version 1.2.2
    \endlist

    \section2 Qt Quick3D Module

    \list
        \li \l{assimp}{Open Asset Import Library} was updated to version 5.1.6
    \endlist

    \section2 Qt Wayland Compositor Module

    \list
        \li \l{wayland-protocol}{Wayland Protocol} was updated to version 1.19.0
        \li Usage of \l {wayland-text-input-unstable-v4-wip}{Wayland Text Input Protocol} version unstable v4, WIP
        under HPND license is now documented.
        \li Usage of \l {wayland-xdg-activation}{Wayland xdg-activation Protocol} version unstable v1, version 1
        under MIT license is now documented.
        \li Usage of \l {presentation-time.xml}{Presentation Time Protocol} version 1
        under MIT license is now documented.
    \endlist

    \section1 Qt 6.2.4

    \section2 Qt Core Module

    \list
        \li \l{psl-data}{The Public Suffix List} was updated to version c7fe8ddee7f4e16095e51fbc3dd72f18b7a8567d.
    \endlist

   \section2 Qt SQL Module

    \list
        \li \l{sqlite}{SQLite} was updated to version 3.37.2
    \endlist

    \section2 Qt Testlib Module

    \list
        \li \l{catch2}{Catch2} was updated to version 2.13.8.
    \endlist

    \section1 Qt 6.2.3

    \section2 Qt SQL Module

    \list
        \li \l{sqlite}{SQLite} was updated to version 3.37.0
    \endlist

    \section1 Qt 6.2.2

    \section2 Qt Core Module

    \list
        \li \l{android-gradle-wrapper}{Gradle wrapper} was updated to version 7.2.0
        \li \l{pcre2}{PCRE2} was updated to version 10.39
        \li \l{pcre2-sljit}{PCRE2 - Stack-less Just-In-Time Compiler} was updated to version 10.39
    \endlist

    \section1 Qt 6.2.1

    \section2 Qt Core Module

    \list
        \li \l{pcre2}{PCRE2} was updated to version 10.38
        \li \l{pcre2-sljit}{PCRE2 - Stack-less Just-In-Time Compiler} was updated to version 10.38
    \endlist

    \section1 Qt 6.2.0

    \section2 Qt Core Module

    \list
        \li \l{extra-cmake-modules}{extra-cmake-modules} was updated to version 5.84.0
        \li \l{android-gradle-wrapper}{Gradle wrapper} was updated to version 6.8.3
    \endlist

    \section2 Qt GUI Module

    \list
        \li \l{freetype}{Freetype 2} was updated to version 2.10.4
        \li \l{harfbuzz-ng}{HarfBuzz-NG} was updated to version 2.9.0
        \li \l{libjpeg}{LibJPEG-turbo} was updated to version 2.1.1
    \endlist

    \section2 Qt Imageformats Module

    \list
        \li \l{libwebp}{WebP (libwebp)} was updated to version 1.2.1
    \endlist

    \section2 Qt Positioning Module

    \list
        \li \l {clipper}{Clipper Polygon Clipping Library} was updated to version 6.4.2.
        \li Usage of \l {clip2tri}{Clip2Tri Polygon Triangulation Library} under MIT license is now documented.
        \li Usage of \l {poly2tri}{Poly2Tri Polygon Triangulation Library} under BSD 3-clause \"New\" or \"Revised\" license is now documented.
    \endlist

    \section2 Qt Quick3D Module

    \list
        \li Usage of \l{shadow_angular_material}{Shadow values from Angular Material} under MIT license is now documented.
    \endlist

    \section2 Qt Quick Controls Module

    \list
        \li Usage of \l{xatlas}{xatlas} version a8ffc484335ecc3819c69e1749f142e75e03acdf under MIT license is now documented.
    \endlist

    \section2 Qt SQL Module

    \list
        \li \l{sqlite}{SQLite} was updated to version 3.36.0
    \endlist

    \section2 Qt Wayland Compositor Module

    \list
        \li Usage of \l {wayland-pointer-gestures-protocol}{Wayland Pointer Gestures Protocol} version unstable v1, version 2 under MIT license is now documented.
    \endlist

    \section1 Qt 6.1.2

    \section2 Qt Core Module

    \list
        \li \l{blake2}{BLAKE2 (reference implementation)} was updated to version 54f4faa4c16ea34bcd59d16e8da46a64b259fc07.
        \li \l{pcre2}{PCRE2} was updated to version 10.37.
        \li \l{pcre2-sljit}{PCRE2 - Stack-less Just-In-Time Compiler} was updated to version 10.37.
        \li \l{unicode-cldr}{Unicode Common Locale Data Repository (CLDR)} was updated to version 38.
        \li \l{psl-data}{The Public Suffix List} was updated to version d4e247a71d1b6da08dad906b098c818493166fcc.
    \endlist

    \section2 Qt GUI Module

    \list
        \li \l{md4c}{MD4C} was updated to version 0.4.8.
    \endlist

    \section2 Qt Image Formats

    \list
        \li \l{libtiff}{TIFF Software Distribution (libtiff)} was updated to version 4.3.0.
    \endlist

    \section1 Qt 6.1.1

    \section2 Qt GUI Module

    \list
        \li \l{libjpeg}{LibJPEG-turbo} was updated to version 2.1.0.
    \endlist

    \section2 Qt Shadertools Module

    \list
        \li \l{SpirvCross}{SPIRV-Cross} was updated to version d137abeef57b2f3fdbdab0ad5590fe99a44ba546.
    \endlist

    \section2 Qt SQL Module

    \list
        \li \l{sqlite}{SQLite} was updated to version 3.35.5.
    \endlist

    \section1 Qt 6.1.0

    \section2 Qt 3D Module

    \list
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-clipper.html}
                       {Assimp - Clipper} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-irrxml.html}
                       {Assimp - irrXML} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-open3dgc.html}
                       {Assimp - Open3DGC} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-openddlparser.html}
                       {Assimp - The OpenDDL-Parser} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-poly2tri.html}
                       {Assimp - Poly2Tri Polygon Triangulation Library} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-rapidjson.html}
                       {Assimp - RapidJSON} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-unzip.html}
                       {Assimp - Unzip} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-utf8cpp.html}
                       {Assimp - Utf8Cpp} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-zip.html}
                       {Assimp - Zip} was removed.
    \endlist

    \section2 Qt Core Module

    \list
        \li \l{doubleconversion}{Efficient Binary-Decimal and Decimal-Binary Conversion Routines for IEEE Doubles} was updated to version 3.1.5-30-gbf46072.
        \li \l{pcre2}{PCRE2} was updated to version 10.36.
        \li \l{pcre2-sljit}{PCRE2 - Stack-less Just-In-Time Compiler} was updated to version 10.36.
        \li \l{psl-data}{The Public Suffix List} was updated to version f2cce86a42f38265c67caa32c6e0ff61793bb534, fetched on 2021-01-21.
    \endlist

    \section2 Qt GUI Module

    \list
        \li \l{harfbuzz-ng}{HarfBuzz-NG} was updated to version 2.8.0.
        \li \l{libjpeg}{LibJPEG-turbo} was updated to version 2.0.6.
        \li \l{md4c}{MD4C} was updated to version 0.4.7.
        \li \l{VulkanMemoryAllocator}{Vulkan Memory Allocator} was updated to version 2.3.0.
        \li \l{vulkan-xml-spec}{Vulkan API Registry} was updated to version 1.2.166.
    \endlist

    \section2 Qt Imageformats Module

    \list
        \li \l{libtiff}{TIFF Software Distribution (libtiff)} was updated to version 4.2.0.
        \li \l{libwebp}{WebP (libwebp)} was updated to version 1.2.0.
    \endlist

    \section2 Qt SQL Module

    \list
        \li \l{sqlite}{SQLite} was updated to version 3.35.2.
    \endlist

    \section2 Qt Shadertools Module

    \list
        \li \l{glslang}{glslang} was updated to version 11.1.0.
        \li \l{SpirvCross}{SPIRV-Cross} was updated to version 2020-09-17.
    \endlist

    \section1 Qt 6.0.1

    \section2 Qt Core Module

    \list
        \li \l{pcre2}{PCRE2} was updated to version 10.36.
        \li \l{pcre2-sljit}{CRE2 - Stack-less Just-In-Time Compiler} was updated to version 10.36.
    \endlist

    \section1 Qt 6.0

    \section2 Qt Core Module

    \list
        \li \l{unicode-cldr}{Unicode Common Locale Data Repository (CLDR)} got updated to
            upstream version v38.
        \li The copy of the \l{psl-data}{The Public Suffix List} got updated on 2020-11-05.
    \endlist

    \section2 Qt GUI Module

    \list
        \li \l{md4c}{MD4C} was updated to version 0.4.6.
    \endlist

    \section2 Qt 3D Module

    \list
        \li \l{assimp}{Open Asset Import Library} was updated to 5.0.1
    \endlist

    \section1 Previous Qt Versions
    To see license change information for Qt 5.15 and earlier, see
    \l {https://doc.qt.io/qt-5.15/license-changes.html}.
*/
