// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page license-changes.html
    \title License Changes
    \brief Information about changes of licenses in Qt and Third Party Modules
    \ingroup licensing

    Changes in Qt and \l{Licenses Used in Qt}{Third Party Modules}
    released with Qt that are relevant to licensing.

    \section1 Qt 6.3.2

    \section2 Qt GUI Module

    \list
        \li \l{freetype}{Freetype 2} was updated to version 2.12.1.
    \endlist

   \section2 Qt SQL Module

    \list
        \li \l{sqlite}{SQLite} was updated to version 3.39.2
    \endlist

    \section1 Qt 6.3.1

    \section2 Qt Core Module

    \list
        \li \l{pcre2}{PCRE2} was updated to version 10.40.
        \li \l{pcre2-sljit}{PCRE2 - Stack-less Just-In-Time Compiler} was updated to version 10.40.
        \li \l{psl}{The Public Suffix List} was updated to version d17a65633b0286833727ef21e897a22564695ef5.
    \endlist

    \section2 Qt GUI Module

    \list
        \li \l{harfbuzz-ng}{HarfBuzz-NG} was updated to version 4.2.1.
    \endlist

    \section1 Qt 6.3.0

    \section2 Qt Core Module

    \list
        \li \l{doubleconversion}{Efficient Binary-Decimal and Decimal-Binary Conversion Routines for IEEE Doubles}
        was updated to version 3.2.0+e634f265db5d296bd7a780f9813d6b8573f5bd90.
        \li Usage of \e {FreeBSD strtoll and strtoull} was removed.
        \li \l{android-gradle-wrapper}{Gradle wrapper} was updated to version 7.4.0.
        \li \l{tinycbor}{TinyCBOR} was updated to version 0.6.0.
        \li \l{zlib}{Data Compression Library (zlib)} was updated to version 1.2.12.
        \li \l{unicode-character-database}{Unicode Character Database (UCD)} was updated to version 28.
    \endlist

    \section2 Qt GUI Module

    \list
        \li \l{harfbuzz-ng}{HarfBuzz-NG} was updated to version 3.0.0.
        \li \l{libjpeg}{LibJPEG-turbo} was updated to version 2.1.3.
    \endlist

    \section2 Qt Imageformats Module

    \list
        \li \l{libwebp}{WebP (libwebp)} was updated to version 1.2.2
    \endlist

    \section2 Qt Quick3D Module

    \list
        \li \l{assimp}{Open Asset Import Library} was updated to version 5.1.6
    \endlist

    \section2 Qt Wayland Compositor Module

    \list
        \li \l{wayland-protocol}{Wayland Protocol} was updated to version 1.19.0
        \li Usage of \l {wayland-text-input-unstable-v4-wip}{Wayland Text Input Protocol} version unstable v4, WIP
        under HPND license is now documented.
        \li Usage of \l {wayland-xdg-activation}{Wayland xdg-activation Protocol} version unstable v1, version 1
        under MIT license is now documented.
        \li Usage of \l {presentation-time.xml}{Presentation Time Protocol} version 1
        under MIT license is now documented.
    \endlist

    \section1 Qt 6.2.4

    \section2 Qt Core Module

    \list
        \li \l{psl}{The Public Suffix List} was updated to version c7fe8ddee7f4e16095e51fbc3dd72f18b7a8567d.
    \endlist

   \section2 Qt SQL Module

    \list
        \li \l{sqlite}{SQLite} was updated to version 3.37.2
    \endlist

    \section2 Qt Testlib Module

    \list
        \li \l{catch2}{Catch2} was updated to version 2.13.8.
    \endlist

    \section1 Qt 6.2.3

    \section2 Qt SQL Module

    \list
        \li \l{sqlite}{SQLite} was updated to version 3.37.0
    \endlist

    \section1 Qt 6.2.2

    \section2 Qt Core Module

    \list
        \li \l{android-gradle-wrapper}{Gradle wrapper} was updated to version 7.2.0
        \li \l{pcre2}{PCRE2} was updated to version 10.39
        \li \l{pcre2-sljit}{PCRE2 - Stack-less Just-In-Time Compiler} was updated to version 10.39
    \endlist

    \section1 Qt 6.2.1

    \section2 Qt Core Module

    \list
        \li \l{pcre2}{PCRE2} was updated to version 10.38
        \li \l{pcre2-sljit}{PCRE2 - Stack-less Just-In-Time Compiler} was updated to version 10.38
    \endlist

    \section1 Qt 6.2.0

    \section2 Qt Core Module

    \list
        \li \l{extra-cmake-modules}{extra-cmake-modules} was updated to version 5.84.0
        \li \l{android-gradle-wrapper}{Gradle wrapper} was updated to version 6.8.3
    \endlist

    \section2 Qt GUI Module

    \list
        \li \l{freetype}{Freetype 2} was updated to version 2.10.4
        \li \l{harfbuzz-ng}{HarfBuzz-NG} was updated to version 2.9.0
        \li \l{libjpeg}{LibJPEG-turbo} was updated to version 2.1.1
    \endlist

    \section2 Qt Imageformats Module

    \list
        \li \l{libwebp}{WebP (libwebp)} was updated to version 1.2.1
    \endlist

    \section2 Qt Positioning Module

    \list
        \li \l {clipper}{Clipper Polygon Clipping Library} was updated to version 6.4.2.
        \li Usage of \l {clip2tri}{Clip2Tri Polygon Triangulation Library} under MIT license is now documented.
        \li Usage of \l {poly2tri}{Poly2Tri Polygon Triangulation Library} under BSD 3-clause \"New\" or \"Revised\" license is now documented.
    \endlist

    \section2 Qt Quick3D Module

    \list
        \li Usage of \l{shadow_angular_material}{Shadow values from Angular Material} under MIT license is now documented.
    \endlist

    \section2 Qt Quick Controls Module

    \list
        \li Usage of \l{xatlas}{xatlas} version a8ffc484335ecc3819c69e1749f142e75e03acdf under MIT license is now documented.
    \endlist

    \section2 Qt SQL Module

    \list
        \li \l{sqlite}{SQLite} was updated to version 3.36.0
    \endlist

    \section2 Qt Wayland Compositor Module

    \list
        \li Usage of \l {wayland-pointer-gestures-protocol}{Wayland Pointer Gestures Protocol} version unstable v1, version 2 under MIT license is now documented.
    \endlist

    \section1 Qt 6.1.2

    \section2 Qt Core Module

    \list
        \li \l{blake2}{BLAKE2 (reference implementation)} was updated to version 54f4faa4c16ea34bcd59d16e8da46a64b259fc07.
        \li \l{pcre2}{PCRE2} was updated to version 10.37.
        \li \l{pcre2-sljit}{PCRE2 - Stack-less Just-In-Time Compiler} was updated to version 10.37.
        \li \l{unicode-cldr}{Unicode Common Locale Data Repository (CLDR)} was updated to version 38.
        \li \l{psl}{The Public Suffix List} was updated to version d4e247a71d1b6da08dad906b098c818493166fcc.
    \endlist

    \section2 Qt GUI Module

    \list
        \li \l{md4c}{MD4C} was updated to version 0.4.8.
    \endlist

    \section2 Qt Image Formats

    \list
        \li \l{libtiff}{TIFF Software Distribution (libtiff)} was updated to version 4.3.0.
    \endlist

    \section1 Qt 6.1.1

    \section2 Qt GUI Module

    \list
        \li \l{libjpeg}{LibJPEG-turbo} was updated to version 2.1.0.
    \endlist

    \section2 Qt Shadertools Module

    \list
        \li \l{SpirvCross}{SPIRV-Cross} was updated to version d137abeef57b2f3fdbdab0ad5590fe99a44ba546.
    \endlist

    \section2 Qt SQL Module

    \list
        \li \l{sqlite}{SQLite} was updated to version 3.35.5.
    \endlist

    \section1 Qt 6.1.0

    \section2 Qt 3D Module

    \list
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-clipper.html}
                       {Assimp - Clipper} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-irrxml.html}
                       {Assimp - irrXML} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-open3dgc.html}
                       {Assimp - Open3DGC} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-openddlparser.html}
                       {Assimp - The OpenDDL-Parser} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-poly2tri.html}
                       {Assimp - Poly2Tri Polygon Triangulation Library} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-rapidjson.html}
                       {Assimp - RapidJSON} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-unzip.html}
                       {Assimp - Unzip} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-utf8cpp.html}
                       {Assimp - Utf8Cpp} was removed.
        \li Usage of \l{https://doc.qt.io/archives/qt-6.0/qt3d-attribution-assimp-zip.html}
                       {Assimp - Zip} was removed.
    \endlist

    \section2 Qt Core Module

    \list
        \li \l{doubleconversion}{Efficient Binary-Decimal and Decimal-Binary Conversion Routines for IEEE Doubles} was updated to version 3.1.5-30-gbf46072.
        \li \l{pcre2}{PCRE2} was updated to version 10.36.
        \li \l{pcre2-sljit}{PCRE2 - Stack-less Just-In-Time Compiler} was updated to version 10.36.
        \li \l{psl}{The Public Suffix List} was updated to version f2cce86a42f38265c67caa32c6e0ff61793bb534, fetched on 2021-01-21.
    \endlist

    \section2 Qt GUI Module

    \list
        \li \l{harfbuzz-ng}{HarfBuzz-NG} was updated to version 2.8.0.
        \li \l{libjpeg}{LibJPEG-turbo} was updated to version 2.0.6.
        \li \l{md4c}{MD4C} was updated to version 0.4.7.
        \li \l{VulkanMemoryAllocator}{Vulkan Memory Allocator} was updated to version 2.3.0.
        \li \l{vulkan-xml-spec}{Vulkan API Registry} was updated to version 1.2.166.
    \endlist

    \section2 Qt Imageformats Module

    \list
        \li \l{libtiff}{TIFF Software Distribution (libtiff)} was updated to version 4.2.0.
        \li \l{libwebp}{WebP (libwebp)} was updated to version 1.2.0.
    \endlist

    \section2 Qt SQL Module

    \list
        \li \l{sqlite}{SQLite} was updated to version 3.35.2.
    \endlist

    \section2 Qt Shadertools Module

    \list
        \li \l{glslang}{glslang} was updated to version 11.1.0.
        \li \l{SpirvCross}{SPIRV-Cross} was updated to version 2020-09-17.
    \endlist

    \section1 Qt 6.0.1

    \section2 Qt Core Module

    \list
        \li \l{pcre2}{PCRE2} was updated to version 10.36.
        \li \l{pcre2-sljit}{CRE2 - Stack-less Just-In-Time Compiler} was updated to version 10.36.
    \endlist

    \section1 Qt 6.0

    \section2 Qt Core Module

    \list
        \li \l{unicode-cldr}{Unicode Common Locale Data Repository (CLDR)} got updated to
            upstream version v38.
        \li The copy of the \l{psl}{The Public Suffix List} got updated on 2020-11-05.
    \endlist

    \section2 Qt GUI Module

    \list
        \li \l{md4c}{MD4C} was updated to version 0.4.6.
    \endlist

    \section2 Qt 3D Module

    \list
        \li \l{assimp}{Open Asset Import Library} was updated to 5.0.1
    \endlist

    \section1 Previous Qt Versions
    To see license change information for Qt 5.15 and earlier, see
    \l {https://doc.qt.io/qt-5.15/license-changes.html}.
*/
