/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page trademarks.html

    \title Trademarks
    \ingroup licensing
    \brief Information about trademarks owned by The Qt Company.

    The Qt Company Ltd and/or its subsidiaries are the owner of Qt trademarks worldwide.

    \list
    \li The Qt logo as well as Qt\reg, Qt Quick\reg, Built with Qt\reg, Boot to Qt\reg,
        Qt Quick Compiler\reg, Qt Enterprise\reg, Qt Mobile\reg, and Qt Embedded\reg
        are registered trademarks of The Qt Company Ltd.
    \li All other company, product, or service names may be trademarks or
       service marks of others and are the property of their respective owners.
       The use of the word \e partner does not imply a partnership relationship
       between The Qt Company and any other company.
    \endlist
*/
