// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page create-your-first-applications.html

    \title Create Your First Applications
    \brief Creating Qt applications.

    Learn the basics of Qt and Qt Quick development by following the tutorials
    that illustrate how to use \l{Qt Creator Manual}{Qt Creator} or
    \l{Qt Design Studio Manual}{Qt Design Studio} to create simple applications
    and build and run them on target platforms:

    \table
    \header
        \li To Develop With
        \li Tutorials
        \li Examples
    \row
        \li Qt Widgets
        \li \list
                \li \l{Qt Creator: Creating a Qt Widget Based Application}
                    {Text Finder}
                \li \l{Getting Started Programming with Qt Widgets}{Notepad}
            \endlist
        \li \l{Qt Widgets Examples}
    \row
        \li Qt Quick
        \li \list
                \li \l{Qt Creator: Creating a Qt Quick Application}
                    {Qt Creator: Transitions}
                \li \l{Getting Started Programming with Qt Quick}
                    {Qt Creator: Alarms}
                \li \l{Qt Design Studio: Tutorials}{Qt Design Studio: Log In UI}
            \endlist
        \li \l{Qt Quick Examples and Tutorials}
    \row
        \li Python
        \li \l{Qt for Python Tutorials}
        \li \l{Qt for Python Examples}
    \endtable

    For a more thorough walkthrough of the different aspects of developing
    applications with Qt 6, see the \l {Qt 6 QML Book}. It focuses on Qt Quick,
    but also provides the information needed to use QML together with C++.

    The following tutorials illustrate how to use Qt Creator or Qt Design Studio
    to develop simple applications for a particular platform:

    \table
    \header
        \li To Develop For
        \li Tutorials
        \li Examples
    \row
        \li Mobile Devices
        \li \l{Qt Creator: Creating a Mobile Application}
            {Qt Creator: Accelbubble}
        \li \l[Qt Examples And Tutorials]{Mobile}{Mobile Examples}
    \row
        \li Embedded Devices
        \li \list
                \li \l{Tutorial: Deploying Your First Project with Boot to Qt}
                \li \l{Qt for Android Automotive Quick Starter Guide}
            \endlist
        \li \list
                \li Examples in \l{Qt for Android Automotive}
                \li Examples in Qt for Automation
                \list
                    \li \l{Qt CoAP Examples}
                    \li \l{Qt KNX Examples}
                    \li \l{Qt MQTT Examples}
                    \li \l{Qt OPC UA Examples}
                \endlist
            \endlist
    \row
        \li MCUs
        \li \l{Qt Design Studio: Washing Machine UI}
        \li \l{Qt Quick Ultralite Examples}
    \endtable

    To view a list of all Qt examples, see \l {All Qt Examples}.

    You can follow the learning paths and tutorials on
    \l {https://www.qt.io/courses} {qt.io/courses} to learn more about how to
    create Qt applications:

    \list
        \li \l
        {https://www.qt.io/courses/create-your-first-application-with-qt?hsLang=en}
        {Create Your First Application with Qt}
        \li \l
        {https://www.qt.io/courses/how-to-create-a-simple-qt-quick-application?hsLang=en}
        {How to Create a Simple Qt Quick Application}
    \endlist

    If you'd rather develop with Microsoft Visual Studio, you can install
    \l{Qt VS Tools} directly from Visual Studio.

    \note Add your project build directory to the list of excluded directories
     of any anti-virus application that runs on your system.

    Now, we'd like to send you off on your journey to \l{Explore Qt}.
*/
