/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page create-your-first-applications.html

    \title Create Your First Applications
    \brief Creating Qt applications.

    Learn the basics of Qt and Qt Quick development by following the tutorials
    that illustrate how to use \l{Qt Creator Manual}{Qt Creator} or
    \l{Qt Design Studio Manual}{Qt Design Studio} to create simple applications
    and build and run them on target platforms:

    \table
    \header
        \li To Develop With
        \li Tutorials
        \li Examples
    \row
        \li Qt Widgets
        \li \list
                \li \l{Qt Creator: Creating a Qt Widget Based Application}
                    {Text Finder}
                \li \l{Getting Started Programming with Qt Widgets}{Notepad}
            \endlist
        \li \l{Qt Widgets Examples}
    \row
        \li Qt Quick
        \li \list
                \li \l{Qt Creator: Creating a Qt Quick Application}
                    {Qt Creator: Transitions}
                \li \l{Getting Started Programming with Qt Quick}
                    {Qt Creator: Alarms}
                \li \l{Qt Design Studio: Tutorials}{Qt Design Studio: Log In UI}
            \endlist
        \li \l{Qt Quick Examples and Tutorials}
    \row
        \li Python
        \li \l{Qt for Python Tutorials}
        \li \l{Qt for Python Examples}
    \endtable

    For a more thorough walkthrough of the different aspects of developing
    applications with Qt, see the \l {QML Book}. It focuses on Qt Quick,
    but also provides the information needed to use QML together with C++.

    The following tutorials illustrate how to use Qt Creator or Qt Design Studio
    to develop simple applications for a particular platform:

    \table
    \header
        \li To Develop For
        \li Tutorials
        \li Examples
    \row
        \li Mobile Devices
        \li \l{Qt Creator: Creating a Mobile Application}
            {Qt Creator: Accelbubble}
        \li \list
                \li \l{Qt for Android Examples}
                \li \l{Qt for iOS Examples}
            \endlist
    \row
        \li Embedded Devices
        \li \list
                \li \l{Tutorial: Deploying Your First Project with Boot to Qt}
            \endlist
        \li \list
                \li \l{Examples in Qt Automotive Suite}
                \li Examples in Qt for Automation
                \list
                    \li \l{Qt CoAP Examples}
                    \li \l{Qt KNX Examples}
                    \li \l{Qt MQTT Examples}
                    \li \l{Qt OPC UA Examples}
                \endlist
            \endlist
    \row
        \li MCUs
        \li \l{Qt Design Studio: Washing Machine UI}
        \li \l{Qt Quick Ultralite Examples}
    \endtable

    To view a list of all Qt examples, see \l{List of Qt Examples}.

    If you'd rather develop with Microsoft Visual Studio, you can install
    \l{Qt VS Tools Manual}{Qt VS Tools} directly from Visual Studio.

    Now, we'd like to send you off on your journey to \l{Explore Qt}.
*/
