/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page demos.html
    \title Qt Demonstrations
    \brief Information about the demonstration programs provided with Qt.

    \previouspage Qt Examples
    \contentspage How to Learn Qt
    \nextpage What's New in Qt 4.7

    This is the list of demonstrations in Qt's \c demos directory.
    These are larger and more complicated programs than the
    \l{Qt Examples} and are used to highlight certain features of
    Qt.

    \table
    \header
    \o {2,1} Getting an Overview
    \row
    \o \inlineimage qtdemo-small.png
    \o If you run the \l{Examples and Demos Launcher}, you'll see many of Qt's
    widgets in action.

    The \l{Qt Widget Gallery} also provides overviews of selected Qt
    widgets in each of the styles used on various supported platforms.
    \endtable

    If you are new to Qt, and want to start developing applications,
    you should probably start by going through the \l{Tutorials}.

    \section1 Painting

    \list
    \o \l{demos/affine}{Affine Transformations} demonstrates the different
       affine transformations that can be used to influence painting operations.
    \o \l{demos/arthurplugin}{Arthur Plugin} shows the widgets from the
       other painting demos packaged as a custom widget plugin for \QD.
    \endlist

    \section1 Item Views

    \list
    \endlist

    \section1 SQL

    \list
    \endlist

    \section1 Rich Text

    \list
    \endlist

    \section1 Main Window

    \list
    \endlist

    \section1 Graphics View

    \list
    \endlist

    \section1 Tools

    \list
    \endlist

    \section1 QtWebKit

    \list
    \o \l{Web Browser} demonstrates how Qt's \l{QtWebKit} module can be used to
       implement a small Web browser.
    \endlist

    \section1 Multimedia

    \list
    \o \l{demos/spectrum}{Spectrum Analyser} shows how the \l{QtMultimedia}
       module can be used to manipulate audio as it is played.
    \endlist

    \section1 Phonon

    \list
    \o \l{demos/qmediaplayer}{Media Player} demonstrates how the
    \l{Phonon Module}{Phonon module} can be used to implement a basic media player
    application.
    \endlist

    \note The Phonon demos are currently not available for the MinGW platform.

    \section1 Multimedia

    \list
    \o \l{demos/spectrum}{Spectrum Analyzer} demonstrates how the \l{QtMultimedia Module}
    can be used to capture and play back an audio stream, at the same time allowing the
    application to access the raw audio data.  This application analyzes the audio stream
    in order to display a frequency spectrum.
    \endlist

    \section1 Animation

    \list
    \endlist

*/
