// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page explore-qt.html

    \title Explore Qt
    \brief Finding more information about and resources for developing with Qt.

    We invite you to explore the rest of Qt. We prepared overviews which help
    you decide which APIs to use and our examples demonstrate how to use them.

    \section1 Reference Documentation

        \list
        \li \l{Qt Overviews} - list of topics about application development
        \li \l{Qt Examples and Tutorials}{Examples and Tutorials} - code samples and tutorials
        \li \l{Qt Reference Pages} - a listing of C++ and QML APIs
        \endlist

    \section1 Participate in the Qt Community

    Qt's vibrant and active community site \l{http://qt.io}, houses
    a wiki, a forum, and additional learning guides and presentations.
*/
