// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page explore-qt.html

    \title Explore Qt
    \brief Finding more information about and resources for developing with Qt.

    We invite you to explore the rest of Qt. We prepared overviews which help
    you decide which APIs to use and our examples demonstrate how to use them.

    \section1 Reference Documentation

    \section2 Qt Overviews
        \details {List of topics about application development}
            \list
            \li \l{Development Tools}
            \li \l{User Interfaces}
            \li \l{Core Internals}
            \li \l{Data Input Output}
            \li \l{Networking and Connectivity}
            \li \l{Graphics}
            \li \l{Mobile Development}
            \li \l{QML Applications}
            \li \l{Platform Integration}
            \li \l{XML Processing}
            \li \l {Internationalization with Qt}
            \li \l {Testing and Debugging}
            \li \l {Qt Languages}
            \li \l {Qt Releases}
            \endlist
        \enddetails

     \section2 Examples and Tutorials
        \details {List of code samples and tutorials}
            \list
            \li \l {Qt Examples And Tutorials#Application Examples} {Application Examples}
            \li \l {Qt Examples And Tutorials#Desktop} {Desktop}
            \li \l {Qt Examples And Tutorials#Mobile} {Mobile}
            \li \l {Qt Examples And Tutorials#Embedded} {Embedded}
            \li \l {Qt Examples And Tutorials#Graphics} {Graphics}
            \li \l {Qt Examples And Tutorials#Multimedia} {Multimedia}
            \li \l {Qt Examples And Tutorials#3D} {3D}
            \li \l {Qt Examples And Tutorials#Data Visualization} {Data Visualization}
            \li \l {Qt Examples And Tutorials#Data Processing & I/O} {Data Processing & I/O}
            \li \l {Qt Examples And Tutorials#Connectivity} {Connectivity}
            \li \l {Qt Examples And Tutorials#Networking} {Networking}
            \li \l {Qt Examples And Tutorials#Positioning & Location} {Positioning & Location}
            \li \l {Qt Examples And Tutorials#User Interface Components} {User Interface Components}
            \li \l {Qt Examples And Tutorials#Web Technologies} {Web Technologies}
            \li \l {All Qt Examples}
            \endlist
        \enddetails

        \section2 Qt Reference Pages
        \details {List of C++ and QML APIs}
            \list
            \li \l {Qt Reference Pages#Class Lists} {Class Lists}
            \li \l {Qt Reference Pages#Function Lists} {Function Lists}
            \li \l {Qt Reference Pages#QML Reference} {QML Reference}
            \li \l {Qt Reference Pages#Qt Tool Manuals} {Qt Tool Manuals}
            \li \l {Qt Reference Pages#Commercial Only Modules} {Commercial Only Modules}
            \li \l {Qt Reference Pages#Platform Reference} {Platform Reference}
            \endlist
        \enddetails

    \section1 Participate in the Qt Community

    Qt's vibrant and active community site \l{http://qt.io}, houses
    a wiki, a forum, and additional learning guides and presentations.
*/
