// Copyright (C) 2022 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page get-and-install-qt.html

    \title Get and Install Qt
    \brief Downloading and installing with \QOI or \QMT.

    You can get Qt, its modules and tools via \QOI or \QMT.

    Via \QOI you can do new installations. \QMT is included in each Qt installation
    and with it you can update your Qt installation for example by adding and
    removing components.

    You can use \QOI and \QMT via a graphical user
    interface or a command line interface. The command line interface
    enables installing and uninstalling without any user interaction, that is,
    unattended usage.

    \section1 Using \QOI

    You can download \QOI via \l{https://login.qt.io}{Qt Account}
    as follows:

    \list 1
        \li Select \uicontrol{Downloads}
        \li Download \QOI for your host: Linux, macOS, or Windows
    \endlist

    See \l{Get and Install Qt with \QOI} for more information
    about how to use \QOI.

    \l{Get and Install Qt with Command Line Interface} describes how you can use
    \QOI with the command line interface.

    \image qtinstallercomponents.png

    \section1 Using \QMT

    Once Qt is installed, you can use \QMT under <install_dir>
    to add components and to update or remove installed components. \QMT is
    included in each Qt installation.

    For more information about how to use \QMT with the command line
    interface, see \l{Get and Install Qt with Command Line Interface}.

    \image maintenancetool.png
*/
