/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtinstaller.html
\title Qt Installation Program
\brief An installer for Qt libraries and tools

You can use the Qt 5 installation program to install the following components:

\list
\li Qt libraries, prebuilt for a particular development platform (operating
 system and compiler)
\li Qt Creator integrated development environment (IDE)
\li Basic development tools, prebuilt for a particular development platform
\li Documentation
\li Qt in source code form (needed only if you want to build the framework and
  tools yourself)
\endlist

Install Qt libraries to develop or run applications that need the Qt runtimes or
to try out example applications built with Qt.

Qt Creator is designed to make Qt development easier, but you can also use a 3rd
party IDE (such as MS Visual Studio), or just an editor and command line, in
addition to basic Qt development tools (Qt Designer, Qt Assistant, qmlscene, and
so on).


\section1 Installing Qt 5

You can download Qt 5 from \l{http://qt-project.org/downloads}. The site
provides download links for all supported development platforms.

Start the installation program like any executable on the development platform.
On Linux, you might first have to make the installation program executable.

Select the components that you want to install and follow the instructions of
the installation program to complete the installation.

Use the Maintenance Tool under \e{<install_dir>} to remove all installed
components.

\section2 Platform Installers

Several installers exist for targeting different platforms. The table below
summarizes the available installers.

    \table
    \header
        \li Installer
        \li Target
    \row
        \li Linux (32-bit and 64-bit)
        \li As provided by Ubuntu
    \row
        \li Apple Mac OS X 10.7 and Mac OS X 10.8
        \li Clang as provided by Apple
    \row
        \li Microsoft Windows 7 (32-bit) ANGLE
        \li MSVC 2010 SP1
    \row
        \li Microsoft Windows 7 (32-bit) OpenGL
        \li MSVC 2010 SP1
    \row
        \li Microsoft Windows 7 (32-bit)
        \li MinGW-builds gcc 4.8.0 (32-bit)
    \row
        \li Microsoft Windows 8 (32-bit and 64-bit) ANGLE
        \li MSVC 2012 SP2
    \row
        \li Microsoft Windows 8 (64-bit) OpenGL
        \li MSVC 2012 SP2
    \row
        \li Android Linux 32-bit host installer
        \li x86 and ARMv7
    \row
        \li Android Linux 64-bit host installer
        \li x86 and ARMv7
    \row
        \li Android Windows 32-bit host installer
        \li x86 and ARMv7
    \endtable

\section1 Starting Development Tools

You can start Qt Creator directly after the installation by selecting the option
on the last page of the installation program. You can start most of
the development tools, such as GUI designers, compilers, and debuggers
directly from Qt Creator. You can also access the installed documentation and
example applications from Qt Creator.

In addition to Qt Creator, the installer is able to install the full set of Qt
tools, for example:

\list
\li \l{Qt Assistant}, the Qt documentation reader
\li \l{Prototyping with qmlscene}{Qt QML Scene}, the viewer for Qt Quick 2 files
\li Qt QML Viewer, the viewer for Qt Quick 1 files
\li \l{Qt Designer}, the GUI designer for Qt widgets-based applications
\li \l{Qt Linguist}, the language translation manager tool
\endlist

The development tools are located in the directory
\e{<install_dir>}/\e{<version>}/\e{<compiler>}/bin. For Windows, the MinGW
toolchain is placed in \e{<install_dir>}\\Tools. You can run
them from Qt Creator or from the command line. You can also launch some of
them as standalone applications.

\section1 Running Example Applications

You can open most example applications in the Qt Creator Welcome mode to build
and run them. Additional examples can be opened by browsing
\e{<install_dir>}/\e{<version>}/\e{<compiler>}/examples.

*/
