// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page install-qt-design-studio.html

    \title Install Qt Design Studio
    \brief Installing the Qt Design Studio standalone package.

    To begin, create a \l{Qt Account}. This account gives you access to a web
    portal to manage your licenses and download the standalone Qt Design Studio
    package.

    Qt Design Studio is also available as a free community version. It does not
    include the Qt Bridge asset export and import tools for Photoshop, Sketch,
    and Figma. All Qt Bridges except Figma are available with Qt Design Studio Enterprise license.
    Follow the instructions
     \l {Qt Design Studio: Setting Up Qt Bridge for Figma} {here} to get the Qt Bridge for Figma.

    The Qt Design Studio installer installs and configures all the modules and
    tools you need to design UIs and preview them on the desktop. After the
    installation, you can start exploring Qt Design Studio by opening examples,
    following tutorials, watching videos, and reading the
    \l{Qt Design Studio Manual}.

    \image qtdesignstudio-examples.png "Examples available in Qt Design Studio"
*/
