/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page install-qt-design-studio.html

    \title Install Qt Design Studio
    \brief Installing the Qt Design Studio standalone package.

    To begin, create a \l{Qt Account}. This account gives you access to a web
    portal to manage your licenses and download the standalone Qt Design Studio
    package.

    Qt Design Studio is also available as a free community version. It does not
    include the Qt Bridge asset export and import tools for Photoshop, Sketch,
    and Figma. However, you can purchase Qt Bridge separately at
    \l{Qt Marketplace}.

    The Qt Design Studio installer installs and configures all the modules and
    tools you need to design UIs and preview them on the desktop. After the
    installation, you can start exploring Qt Design Studio by opening examples,
    following tutorials, watching videos, and reading the
    \l{Qt Design Studio Manual}.

    \image qtdesignstudio-examples.png "Examples available in Qt Design Studio"
*/
