/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\group installation
\title Installation
\brief Installing Qt on supported platforms.

The installation procedure is different on each Qt platform. This page provides
information on how to install Qt, as well as software and hardware requirements
for using Qt on each of the supported platforms. Please follow the instructions
for your platform from the following list.

*/

/*!
\page install-wince.html
\title Installing Qt for Windows CE
\ingroup installation
\ingroup qtce
\brief How to install Qt for Windows CE.
\previouspage Installation
\tableofcontents

Qt for Windows CE has some requirements that are given in more detail
in the \l{Qt for Windows CE Requirements} document.

\section1 Step 1: Install the License File (commercial editions only)
    Uncompress the files into the directory you want to install Qt into;
    e.g., \c{C:\Qt\%VERSION%}.

    \note The install path must not contain any spaces.

\section1 Step 2: Set the Environment variables

    In order to build and use Qt, the \c PATH environment variable needs
    to be extended:

\snippet snippets/code/doc_src_installation.qdoc 18
    This is done by adding \c{c:\Qt\%VERSION%\bin} to the \c PATH variable.

    For newer versions of Windows, \c PATH can be extended through
    "Control Panel->System->Advanced->Environment variables" and for
    older versions by editing \c{c:\autoexec.bat}.

    Make sure the environment variables for your compiler are set.
    Visual Studio includes \c{vcvars32.bat} for that purpose - or simply
    use the "Visual Studio Command Prompt" from the Start menu.

\section1 Step 3: Configure Qt

    To configure Qt for Windows Mobile 5.0 for Pocket PC, type the
    following:

\snippet snippets/code/doc_src_installation.qdoc 19

    If you want to configure Qt for another platform or with other
    options, type \c{configure -help} to get a list of all available
    options. See the \c README file for the list of supported
    platforms.

\section1 Step 4: Build Qt Library

    Now, to build Qt you first have to update your \c PATH, \c INCLUDE
    and \c LIB paths to point to the correct resources for your target
    platforms. For a default installation of the Windows Mobile 5.0
    Pocket PC SDK, this is done with the following commands:

\snippet snippets/code/doc_src_installation.qdoc 20

    We provide a convenience script for this purpose, called \c{setcepaths}.
    Simply type:

\snippet snippets/code/doc_src_installation.qdoc 21

    Then to build Qt type:

    \snippet snippets/code/doc_src_installation.qdoc 22

\b{That's all. Qt is now installed.}

\section1 Qt Demos and Examples

    To get started with Qt, you can check out the examples found in the
    \c{examples} directory of your Qt installation. The documentation can
    be found in \c{doc\html}.

    \note If you reconfigure Qt for a different platform,
    make sure you start with a new clean console to get rid of the
    platform dependent include directories.

    The links below provide further information for using Qt:
    \list
    \li \l{How to Learn Qt}
    \li \l{Qt Examples and Tutorials}
    \li \l{Deploying Qt Applications}
    \endlist

    You might also want to try the following Windows CE specific links:
    \list
    \li \l{Windows CE - Introduction to using Qt}
    \li \l{Windows CE - Working with Custom SDKs}
    \li \l{Windows CE - Using shadow builds}
    \li \l{Windows CE - Signing}
    \endlist

    Information on feature and performance tuning for embedded builds can
    be found on the following pages:
    \list
    \li \l{Fine-Tuning Features in Qt}
    \li \l{Qt Performance Tuning}
    \endlist

    We hope you will enjoy using Qt. Good luck!
*/

/*!
    \page requirements.html
    \title General Qt Requirements
    \ingroup installation
    \brief Outlines the general requirements and dependencies needed to install Qt.

    This page describes the specific requirements of libraries and components on which
    Qt depends. For information about installing Qt, see the \l{Installation} page.

    For information about the platforms that Qt supports, see the \l{Supported Platforms}
    page.

    \section1 OpenSSL (version 1.0.0 or later)

    Support for \l{SSL}{Secure Sockets Layer (SSL)} communication is provided by the
    \l{OpenSSL Toolkit}, which must be obtained separately.

    From Qt version 5.2 onwards, the officially supported version for OpenSSL is 1.0.0
    or later. Versions >= 0.9.7 and < 1.0.0 might work, but are not guaranteed to.

    More information about enabling SSL support can be found in the
    \l{Secure Sockets Layer (SSL) Classes} document.

    \section1 Platform-Specific Requirements

    Each platform has its own specific set of dependencies. Please see the relevant
    page for more details about the components that are required to build and install
    Qt on your platform.

    \list
    \li \l{Qt for Mac OS X Requirements}
    \li \l{Qt for Windows CE Requirements}
    \li \l{Qt for Windows Requirements}
    \li \l{Qt for X11 Requirements}
    \endlist
*/

/*!
    \page requirements-wince.html
    \title Qt for Windows CE Requirements
    \ingroup installation
    \brief Setting up the Windows CE environment for Qt.
    \previouspage General Qt Requirements

    Qt is known to work with Visual Studio 2005/2008/2010 and the following SDKs for
    Windows CE development on Windows XP and Windows Vista:

    \list
        \li  Windows CE 5.0 Standard SDK for ARM, X86, and MIPS
        \li  Windows CE 6.0 SDKs for ARM generated using the defaults found in
            Platform Builder
        \li  Windows Mobile 5.0 (\e{Pocket PC}, \e{Smartphone} and
            \e{Pocket PC with Phone} editions)
        \li  Windows Mobile 6.0 (\e{Standard}, \e{Classic} and
            \e{Professional} editions)
    \endlist

    Below is a list of links to download the SDKs:

    \list
        \li \l{http://www.microsoft.com/downloads/details.aspx?familyid=fa1a3d66-3f61-4ddc-9510-ae450e2318c3&amp;displaylang=en}
            {Windows CE 5 Standard SDK}
        \li  \l{http://www.microsoft.com/downloads/details.aspx?familyid=83A52AF2-F524-4EC5-9155-717CBE5D25ED&amp;displaylang=en}
            {Windows Mobile 5 Pocket PC}
        \li  \l{http://www.microsoft.com/downloads/details.aspx?familyid=DC6C00CB-738A-4B97-8910-5CD29AB5F8D9&amp;displaylang=en}
            {Windows Mobile 5 Smartphone}
        \li  \l{http://www.microsoft.com/downloads/details.aspx?familyid=06111A3A-A651-4745-88EF-3D48091A390B&amp;displaylang=en}
            {Windows Mobile 6 Professional/Standard}
    \endlist

    \b{Note:}
    \table
        \row
            \li
            \list 1
                \li Currently, there is only compile support for Windows CE 5.0
                   Standard SDK for SH-4.
                \li There is currently no "out of the box" support for the
                   Windows CE Automotive or Portable Media SDKs from Microsoft.
            \endlist
    \endtable

    Device manufacturers may prefer to make their own customized version of
    Windows CE using Platform Builder. In order for Qt for Windows CE to
    support a custom SDK, a build specification needs to be created. More
    information on Windows CE Customization can be found
    \l{Windows CE - Working with Custom SDKs}{here}.

    \section3 Requirements
    \list
        \li Development environment:
        \list
            \li Microsoft Visual Studio 2005 (Standard Edition) or higher
            \li ActivePerl
        \endlist
        \li Footprint
        \list
            \li Lean configuration - 4.8 MB
            \li Full configuration - 8.4 MB
        \endlist
        \li Operating Systems
        \list
            \li Windows CE 5 or higher
            \li Windows Mobile 5 or higher
        \endlist
        \li Hardware Platform
        \list
            \li Supported on ARM, x86
            \li (Compiles on SH4 and MIPS)
        \endlist
    \endlist

        \sa {Known Issues}
*/
