// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page known-issues.html
    \title Known Issues
    \brief Links to online resources stating known issues in this Qt version at the time of release.

    \list
    \li An up-to-date list of known issues can be found at the \l{Qt Bug Tracker}.
    \li An overview of known issues may also be found at: \l{http://wiki.qt.io/QtKnownIssues}
    {Known Issues Wiki}.
    \endlist
*/
