// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page solutions-for-ui-design.html

    \title Solutions for UI Design
    \brief Choosing the UI design technology.

    \image front-ui.png

    As a designer, technical artist, or developer who needs a UI for their
    application, you have some decisions to make. Take a look at the lists
    below to see how well they fit the requirements for your applications
    and which UI technology we recommend.

    \table
    \header
        \li If your applications:
        \li If your applications:
    \row
        \li
            \list
                \li Are prototyped using short cycles.
                \li Run on mobile or embedded devices or MCUs.
                \li Work on touch screens.
                \li Contain animation and graphical effects.
            \endlist
        \li
            \list
                \li Are large standard industry type applications.
                \li Run on the desktop only.
                \li Look like native Linux, \macos, and Windows applications.
                \li Integrate well into the underlying platform.
            \endlist
    \row
        \li We recommend using \l{Building UIs with Qt Quick}
            {Qt Quick}.
        \li We recommend using \l{Qt Widgets User Interfaces}{Qt Widgets}.
    \endtable

    If you're not quite sure, see \l{Comparison of UI Interfaces}.

    \list
        \li \l{Tools for Qt Quick UIs}{I'll go with Qt Quick}
        \li \l{Tools for Qt Widget-Based UIs}{I'll go with Qt Widgets}
    \endlist
*/
