// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page tools-for-qt-widget-based-uis.html

    \title Tools for Qt Widget-Based UIs
    \brief Installing tools for designing widget-based UIs.

    \image qtdesigner.png "Qt Designer opened from Qt Creator"

    Qt provides a tool for widget-based design called \l{Qt Designer Manual}
    {Qt Designer}. The tool is also integrated into a developer tool called
    \l{Qt Creator Manual}{Qt Creator}. Both tools are installed by default
    when you install Qt.

    In addition to the design tool, you'll need several Qt modules that
    contain \l{Qt Widgets} and the functionality needed in UIs. Most of
    this functionality is included in essential Qt modules that are always
    installed when you install Qt. Should you find out later that you need
    additional Qt modules, you can add them to your Qt installation using
    \QMT.

    \l {Qt Widgets Examples}{Show me some examples}

    After the installation, you can open the examples directly from Qt Creator
    and run them on the desktop.

    \list
        \li \l{Get and Install Qt}
            {I want to install the necessary tools and modules}
        \li \l{Create Your First Applications}
            {I've already installed Qt and want to start developing}
    \endlist
*/
