/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page tools-for-qt-widget-based-uis.html

    \title Tools for Qt Widget-Based UIs
    \brief Installing tools for designing widget-based UIs.

    \image qtdesigner.png "Qt Designer opened from Qt Creator"

    Qt provides a tool for widget-based design called \l{Qt Designer Manual}
    {Qt Designer}. The tool is also integrated into a developer tool called
    \l{Qt Creator Manual}{Qt Creator}. Both tools are installed by default
    when you install Qt.

    In addition to the design tool, you'll need several Qt modules that
    contain \l{Qt Widgets} and the functionality needed in UIs. Most of
    this functionality is included in essential Qt modules that are always
    installed when you install Qt. Should you find out later that you need
    additional Qt modules, you can add them to your Qt installation using
    the Qt maintenance tool.

    \l {Qt Widgets Examples}{Show me some examples}

    After the installation, you can open the examples directly from Qt Creator
    and run them on the desktop.

    \list
        \li \l{Get and Install Qt}
            {I want to install the necessary tools and modules}
        \li \l{Create Your First Applications}
            {I've already installed Qt and want to start developing}
    \endlist
*/
