/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page developing-with-qt.html
    
    \title Cross-Platform and Platform-Specific Development
	Qt allows you to write advanced applications and UIs once, and deploy them
	across desktop and embedded operating systems without rewriting the source
	code. The top section of this page provides an overview of the tools and
	techniques used in Qt application development. Still, you might want to add
	platform-specific features to your code. The bottom section of the page
	links to documents that describe platform-specific features provided by Qt,
	and discuss issues related to particular platforms and environments.

    \section1 Cross-Platform Development with Qt

    Qt is provided with a set of build tools to help developers automate
    the process of building and installing Qt applications.

    \table
    \header \li Development \li Cross-Platform Issues \li Specific Tools
    \row
    \li
     \list
        \li \l {Debugging Techniques}
        \li \l {Qt's Tools}
        \li \l {The Qt Resource System}
        \li \l {Using Precompiled Headers}
    \endlist
    \li
    \list
        \li \l {Deploying Qt Applications}
        \li \l {Installation}{Installing Qt}
        \li \l {Window System Specific Notes}
    \endlist
    \li
    \list
        \li \l {Using lupdate}{lupdate} and \l{Using lrelease}{lrelease}
        \li \l {moc}{Meta-Object Compiler (moc)}
        \li \l {User Interface Compiler (uic)}
        \li \l {Resource Compiler (rcc)}
    \endlist
    \endtable
	
	\section1 Platform-Specific Development with Qt
	
    These documents describe platform-specific features provided by Qt, and
    discuss issues related to particular platforms and environments.
	
    \table
    \row
    \li
     \list
        \li \l {Calling Qt Functions From Unix Signal Handlers}
        \li \l {Compiler Notes}
        \li \l {Developing Qt Applications for Mac OS X}
        \li \l {Known Issues}
        \li \l {Platform and Compiler Notes}
        \li \l {ActiveX in Qt}
        \li \l {Qt for Mac OS X - Specific Issues}
        \li \l {Qt is Mac OS X Native}
        \li \l {Supported Platforms}
        \li \l {The qtmain Library}
     \endlist
    \li
    \list
        \li  Workaround to make it work.
        \li  Information about the C++ compilers and tools used to build Qt.
        \li  Information for developing Qt applications for Mac OS X
        \li  A summary of known issues in this Qt version at the time of release.
        \li  Information about the platforms on which Qt can be used.
        \li  Qt API's for using ActiveX controls, servers, and COM.
        \li  A description of issues with Qt that are specific to Mac OS X.
        \li  An explanation of Qt's native features on Mac OS X.
        \li  The platforms supported by Nokia for Qt.
        \li  Describes the use and license of the qtmain helper library.
    \endlist
    \endtable
*/
