/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group qttools
    \title Qt's Tools

    Qt is supplied with several command line and graphical tools to
    ease and speed the development process. Each tool is listed here
    with a link to its documentation.

    \table
    \header \li Tool \li Description
    \row \li \l{Qt Designer Manual}{Qt Designer}
         \li Create forms visually.
    \row \li \l{Qt Assistant Manual}{Qt Assistant}
         \li Quickly find the help you need.
    \row \li \l{Qt Linguist Manual}{Qt Linguist, lupdate, lrelease, lconvert}
         \li Translate applications to reach international markets.
    \row \li \l{qmake Manual}{qmake}
         \li Create makefiles from simple platform-independent project files (\c .pro files).
    \row \li \l{CMake Manual}{CMake}
         \li Buildsystem generator alternative to qmake.
    \row \li \l{The Virtual Framebuffer}{qvfb}
         \li Run and test embedded applications on the desktop.
    \row \li \l{makeqpf}
         \li Create pre-rendered fonts for embedded devices.
    \row \li \l{moc}{Meta-Object Compiler (moc)}
         \li Generate meta-object information for QObject subclasses.
    \row \li \l{User Interface Compiler (uic)}
         \li Generate C++ code from user interface files.
    \row \li \l{Resource Compiler (rcc)}
         \li Embed resources into Qt applications during the build process.
    \row \li \l{Configuring Qt}{Configuring Qt (qtconfig)}
         \li X11-based Qt configuration tool with online help.
    \row \li \l{Fine-Tuning Features in Qt}{Configuring Qt Embedded (qconfig)}
         \li Qt Embedded (Linux and Windows CE) configuration tool.
    \row \li \l{Examples and Demos Launcher}
         \li A launcher for Qt's Examples and Demonstration programs.
    \row \li \l{QtDBus XML compiler (qdbusxml2cpp)}
         \li A tool to convert D-Bus interface descriptions to C++ source code.
    \row \li \l{D-Bus Viewer}
         \li A tool to introspect D-Bus objects and messages.
    \endtable

*/
