<RCC>
    <qresource prefix="/">
        <file>images/Built_with_Qt.png</file>
        <file>images/BottomPanel.png</file>
        <file>images/Cluster8Gauges.png</file>
        <file>images/SpeedometerNeedle.png</file>
        <file>images/jane.png</file>
        <file>images/john.png</file>
        <file>images/calendar.png</file>
        <file>images/CarInfoIcon.png</file>
        <file>images/contacts.png</file>
        <file>images/cover.png</file>
        <file>images/Icon_TurnLeft_OFF_small.png</file>
        <file>images/Icon_TurnLeft_ON_small.png</file>
        <file>images/greenglow.png</file>
        <file>images/knob.png</file>
        <file>images/left.png</file>
        <file>images/leftgauge.png</file>
        <file>images/redglow.png</file>
        <file>images/right.png</file>
        <file>images/rightgauge.png</file>
        <file>images/temperature.png</file>
        <file>images/center.png</file>
        <file>images/SpeedometerNeedleGreen.png</file>
    </qresource>
</RCC>
