<RCC>
    <qresource prefix="/">
        <file>images/Icon_TurnLeft_OFF.png</file>
        <file>images/Icon_TurnLeft_ON.png</file>
        <file>images/MapLocation.png</file>
        <file>images/MusicPlayer_CircleRemaining.png</file>
        <file>images/MusicPlayer_Cover.png</file>
        <file>images/RearCameraOverlay.png</file>
        <file>images/CarForParkSensors.png</file>
        <file>images/ParkingSensorOff.png</file>
        <file>images/InfoNoteBackground.png</file>
        <file>images/RearCameraStill.jpg</file>
    </qresource>
</RCC>
