<?xml version="1.0" encoding="UTF-8"?>
<RCC>
    <qresource prefix="/">
        <file>iso-icons/iso_grs_7000_4_0083.dat</file>
        <file>iso-icons/iso_grs_7000_4_1434A.dat</file>
        <file>iso-icons/iso_grs_7000_4_0246.dat</file>
        <file>iso-icons/iso_grs_7000_4_0245.dat</file>
        <file>iso-icons/iso_grs_7000_4_0247.dat</file>
        <file>iso-icons/iso_grs_7000_4_1555.dat</file>
        <file>iso-icons/iso_grs_7000_4_1702.dat</file>
        <file>iso-icons/iso_grs_7000_4_0249.dat</file>
        <file>iso-icons/iso_grs_7000_4_0238.dat</file>
        <file>iso-icons/iso_grs_7000_4_0456.dat</file>
    </qresource>
</RCC>
