<RCC>
    <qresource prefix="/">
        <file>qml/dash_sports/Dashboard.qml</file>
        <file>qml/dash_sports/DashboardFrame.qml</file>
        <file>qml/dash_sports/SpeedoMeter.qml</file>
        <file>qml/dash_sports/RPMGauge.qml</file>
        <file>qml/dash_sports/Gauge.qml</file>
        <file>qml/dash_sports/SpeedoMeter_vertex.qml</file>
        <file>qml/dash_sports/RPMGauge_vertex.qml</file>
        <file>qml/dash_sports/SpeedoMeter_painter.qml</file>
        <file>qml/dash_sports/RPMGauge_painter.qml</file>
        <file>qml/dash_sports/RPMFlipable.qml</file>
        <file>qml/dash_sports/CenterStack.qml</file>
        <file>qml/dash_sports/SpeedoMeterLoader.qml</file>
        <file>qml/dash_sports/DashboardForm.ui.qml</file>
        <file>qml/dash_sports/DashboardView.qml</file>
        <file>qml/dash_sports/CarLoader.qml</file>
        <file>qml/dash_sports/CameraLoader.qml</file>
        <file>qml/CarParkingSports.qml</file>
        <file>qml/CarViewSports.qml</file>
        <file>qml/CarModelSports.qml</file>
    </qresource>
</RCC>
