qhp.projects            = QtDoc

qhp.QtDoc.file                = qtdoc.qhp
qhp.QtDoc.namespace           = org.qt-project.qtdoc.501
qhp.QtDoc.virtualFolder       = qtdoc
qhp.QtDoc.indexTitle          = Qt 5.0 Reference Documentation
qhp.QtDoc.indexRoot           =

qhp.QtDoc.filterAttributes    = qtdoc 5.0.1 qtrefdoc
qhp.QtDoc.customFilters.Qt.name = Qtdoc 5.0.1
qhp.QtDoc.customFilters.Qt.filterAttributes = qtdoc 5.0.1
qhp.QtDoc.subprojects         = classes qmltypes examples
qhp.QtDoc.subprojects.classes.title = Classes
qhp.QtDoc.subprojects.classes.indexTitle = All Classes
qhp.QtDoc.subprojects.classes.selectors = class fake:headerfile
qhp.QtDoc.subprojects.classes.sortPages = true
qhp.QtDoc.subprojects.qmltypes.title = QML Types
qhp.QtDoc.subprojects.qmltypes.indexTitle = All QML APIs by Module
qhp.QtDoc.subprojects.qmltypes.selectors = fake:headerfile
qhp.QtDoc.subprojects.qmltypes.sortPages = true
qhp.QtDoc.subprojects.examples.title = Tutorials and Examples
qhp.QtDoc.subprojects.examples.indexTitle = Qt Examples And Tutorials
qhp.QtDoc.subprojects.examples.selectors = fake:example
