project                 = qtdoc
description             = Qt Reference Documentation
url                     = http://qt-project.org/doc/qt-5.0/
version                 = 5.0.0

depends += \
    assistant \
    qt3d \
    qtbluetooth \
    qtconcurrent \
    qtcontacts \
    qtcore \
    qtdbus \
    qtfeedback \
    qtgraphicaleffects \
    qtimageformats \
    qtgui \
    qtlocation \
    qtmultimedia \
    qtnetwork \
    qtopengl \
    qtorganizer \
    qtprintsupport \
    qtpublishsubscribe \
    qtqml \
    qtquick \
    qtscript \
    qtscripttools \
    qtsensors \
    qtserviceframework \
    qtsql \
    qtsvg \
    qtsysteminfo \
    qttestlib \
    qttools \
    qtversit \
    qtwidgets \
    qtxml \
    qtxmlpatterns

headerdirs  += ../src
imagedirs   += ../src/images

sourcedirs  += \
    ../.. \
    ../src

exampledirs += \
    ../.. \
    ../src
