project                 = QtDoc
description             = Qt Reference Documentation
url                     = http://qt-project.org/doc/qt-$QT_VER/qtdoc
version                 = $QT_VERSION

depends += \
    activeqt \
    qtassistant \
    qt3d \
    qtbluetooth \
    qtconcurrent \
    qtcontacts \
    qtcore \
    qtdbus \
    qtdesigner \
    qtfeedback \
    qtgraphicaleffects \
    qthelp \
    qtimageformats \
    qtgui \
    qtlocation \
    qtlinguist \
    qtmultimedia \
    qtnetwork \
    qtopengl \
    qtorganizer \
    qtprintsupport \
    qtpublishsubscribe \
    qtqml \
    qtquick \
    qtscript \
    qtscripttools \
    qtsensors \
    qtserviceframework \
    qtsql \
    qtsvg \
    qtsysteminfo \
    qttestlib \
    qttools \
    qtuitools \
    qtversit \
    qtwidgets \
    qtwebkit \
    qtwebkitexamples \
    qtxml \
    qtxmlpatterns

headerdirs  += ../src
imagedirs   += ../src/images

sourcedirs  += \
    ../.. \
    ../src

exampledirs += \
    ../.. \
    ../src
