include(compat.qdocconf)
include(macros.qdocconf)
include(qt-cpp-ignore.qdocconf)
include(qt-defines.qdocconf)

project                 = QtDoc
description             = Qt Reference Documentation
url                     = qthelp://com.nokia.qt.500
version                 = 5.0.0

sourceencoding          = UTF-8
outputencoding          = UTF-8
naturallanguage         = en_US
qhp.projects            = QtDoc

qhp.QtDoc.file                = qtdoc.qhp
qhp.QtDoc.namespace           = com.trolltech.qt.500
qhp.QtDoc.virtualFolder       = qdoc
qhp.QtDoc.indexTitle          = Qt Reference Documentation
qhp.QtDoc.indexRoot           =

qhp.QtDoc.filterAttributes    = qt 5.0.0 qtrefdoc
qhp.QtDoc.customFilters.Qt.name = Qt 5.0.0
qhp.QtDoc.customFilters.Qt.filterAttributes = qt 5.0.0
qhp.QtDoc.subprojects         = classes overviews examples
qhp.QtDoc.subprojects.classes.title = Classes
qhp.QtDoc.subprojects.classes.indexTitle = Qt's Classes
qhp.QtDoc.subprojects.classes.selectors = class fake:headerfile
qhp.QtDoc.subprojects.classes.sortPages = true
qhp.QtDoc.subprojects.overviews.title = Overviews
qhp.QtDoc.subprojects.overviews.indexTitle = All Overviews and HOWTOs
qhp.QtDoc.subprojects.overviews.selectors = fake:page,group,module
qhp.QtDoc.subprojects.examples.title = Tutorials and Examples
qhp.QtDoc.subprojects.examples.indexTitle = Qt Examples
qhp.QtDoc.subprojects.examples.selectors = fake:example

dita.metadata.default.author      = Qt Development Frameworks
dita.metadata.default.permissions = all
dita.metadata.default.publisher   = Nokia
dita.metadata.default.copyryear = 2011
dita.metadata.default.copyrholder = Nokia
dita.metadata.default.audience = programmer

language                = Cpp

headerdirs              = $MODULE_SOURCE_TREE/src \
                          $MODULE_SOURCE_TREE/extensions/activeqt \
                          $MODULE_SOURCE_TREE/tools/assistant/lib \
                          $MODULE_SOURCE_TREE/tools/assistant/compat/lib \
                          $MODULE_SOURCE_TREE/tools/designer/src/uitools \
                          $MODULE_SOURCE_TREE/tools/designer/src/lib/extension \
                          $MODULE_SOURCE_TREE/tools/designer/src/lib/sdk \
                          $MODULE_SOURCE_TREE/tools/designer/src/lib/uilib \
                          $MODULE_SOURCE_TREE/tools/qtestlib/src \
                          $MODULE_SOURCE_TREE/tools/qdbus/src
sourcedirs              = $MODULE_SOURCE_TREE/src \
                          $MODULE_SOURCE_TREE/doc/src \
                          $MODULE_SOURCE_TREE/extensions/activeqt \
                          $MODULE_SOURCE_TREE/tools/assistant/lib \
                          $MODULE_SOURCE_TREE/tools/assistant/compat/lib \
                          $MODULE_SOURCE_TREE/tools/designer/src/uitools \
                          $MODULE_SOURCE_TREE/tools/designer/src/lib/extension \
                          $MODULE_SOURCE_TREE/tools/designer/src/lib/sdk \
                          $MODULE_SOURCE_TREE/tools/designer/src/lib/uilib \
                          $MODULE_SOURCE_TREE/tools/qtestlib/src \
                          $MODULE_SOURCE_TREE/tools/qdbus

excludedirs             = $MODULE_SOURCE_TREE/doc/src/snippets \
                          $MODULE_SOURCE_TREE/doc/src/ja_JP \
                          $MODULE_SOURCE_TREE/doc/src/zh_CN

sources.fileextensions  = "*.c++ *.cc *.cpp *.cxx *.mm *.qml *.qdoc"
headers.fileextensions  = "*.ch *.h *.h++ *.hh *.hpp *.hxx"

examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml *.css"
examples.imageextensions = "*.png"

exampledirs             = $MODULE_SOURCE_TREE/doc/src \
                          $MODULE_SOURCE_TREE/examples \
                          $MODULE_SOURCE_TREE/examples/tutorials \
                          $MODULE_SOURCE_TREE \
                          $MODULE_SOURCE_TREE/qmake/examples \
                          $MODULE_SOURCE_TREE/src/3rdparty/webkit/WebKit/qt/docs

imagedirs               = $MODULE_SOURCE_TREE/doc/src/images \
                          $MODULE_SOURCE_TREE/examples \
                          $MODULE_SOURCE_TREE/doc/src/declarative/pics \
                          $MODULE_SOURCE_TREE/doc/src/template/images

outputdir               = $MODULE_BUILD_TREE/doc/html
tagfile                 = $MODULE_BUILD_TREE/doc/html/qtdoc.tags

HTML.generatemacrefs    = "true"
