include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)


project                 = QtDoc
description             = Qt Reference Documentation
url                     = http://qt-project.org/doc/qt-$QT_VER
version                 = $QT_VERSION

depends += \
    activeqt \
    qmake \
    qtandroidextras \
    qtassistant \
    qtbluetooth \
    qtconcurrent \
    qtcore \
    qtdbus \
    qtdesigner \
    qtenginio \
    qtenginiooverview \
    qtenginioqml \
    qtgraphicaleffects \
    qthelp \
    qtimageformats \
    qtgui \
    qtlinguist \
    qtmacextras \
    qtmultimedia \
    qtmultimediawidgets \
    qtnetwork \
    qtnfc \
    qtopengl \
    qtpositioning \
    qtprintsupport \
    qtqml \
    qtquick \
    qtquickcontrols \
    qtquickdialogs \
    qtquicklayouts \
    qtscript \
    qtscripttools \
    qtsensors \
    qtserialport \
    qtsql \
    qtsvg \
    qttestlib \
    qttools \
    qtuitools \
    qtwebsockets \
    qtwidgets \
    qtwinextras \
    qtwebkit \
    qtwebkitexamples \
    qtx11extras \
    qtxml \
    qtxmlpatterns

headerdirs  += ../src
imagedirs   += ../src/images \
               ../images

sourcedirs  += \
    ../src

exampledirs += \
    ../src \
    ../snippets

# Don't parse files in snippets directory
excludedirs += \
    ../src/snippets

qhp.projects            = QtDoc

qhp.QtDoc.file                = qtdoc.qhp
qhp.QtDoc.namespace           = org.qt-project.qtdoc.$QT_VERSION_TAG
qhp.QtDoc.virtualFolder       = qtdoc
qhp.QtDoc.indexTitle          = Qt $QT_VERSION Reference Documentation
qhp.QtDoc.indexRoot           =

qhp.QtDoc.filterAttributes    = qtdoc $QT_VERSION qtrefdoc
qhp.QtDoc.customFilters.Qt.name = QtDoc $QT_VERSION
qhp.QtDoc.customFilters.Qt.filterAttributes = qtdoc $QT_VERSION
qhp.QtDoc.subprojects         = classes qmltypes examples
qhp.QtDoc.subprojects.classes.title = Classes
qhp.QtDoc.subprojects.classes.indexTitle = All Classes
qhp.QtDoc.subprojects.classes.selectors = class fake:headerfile
qhp.QtDoc.subprojects.classes.sortPages = true
qhp.QtDoc.subprojects.qmltypes.title = QML Types
qhp.QtDoc.subprojects.qmltypes.indexTitle = All QML APIs by Module
qhp.QtDoc.subprojects.qmltypes.selectors = fake:headerfile
qhp.QtDoc.subprojects.qmltypes.sortPages = true
qhp.QtDoc.subprojects.examples.title = Tutorials and Examples
qhp.QtDoc.subprojects.examples.indexTitle = Qt Examples And Tutorials
qhp.QtDoc.subprojects.examples.selectors = fake:example

# Add an image used in example manifests to qhp
HTML.extraimages             += images/qt-codesample.png
qhp.QtDoc.extraFiles         += images/qt-codesample.png
