qhp.projects            = QtDoc

qhp.QtDoc.file                = qtdoc.qhp
qhp.QtDoc.namespace           = com.trolltech.qt.500
qhp.QtDoc.virtualFolder       = qdoc
qhp.QtDoc.indexTitle          = Qt Reference Documentation
qhp.QtDoc.indexRoot           =

qhp.QtDoc.filterAttributes    = qt 5.0.0 qtrefdoc
qhp.QtDoc.customFilters.Qt.name = Qt 5.0.0
qhp.QtDoc.customFilters.Qt.filterAttributes = qt 5.0.0
qhp.QtDoc.subprojects         = classes overviews examples
qhp.QtDoc.subprojects.classes.title = Classes
qhp.QtDoc.subprojects.classes.indexTitle = Qt's Classes
qhp.QtDoc.subprojects.classes.selectors = class fake:headerfile
qhp.QtDoc.subprojects.classes.sortPages = true
qhp.QtDoc.subprojects.overviews.title = Overviews
qhp.QtDoc.subprojects.overviews.indexTitle = All Overviews and HOWTOs
qhp.QtDoc.subprojects.overviews.selectors = fake:page,group,module
qhp.QtDoc.subprojects.examples.title = Tutorials and Examples
qhp.QtDoc.subprojects.examples.indexTitle = Qt Examples
qhp.QtDoc.subprojects.examples.selectors = fake:example
