headerdirs  += $QT_ACTIVEQT_SOURCES/.. \
               $QT_ACTIVEQT_SOURCES/../tools

sourcedirs  += $QT_ACTIVEQT_SOURCES/.. \
               $QT_ACTIVEQT_SOURCES/../../doc/src \
               $QT_ACTIVEQT_SOURCES/../../tools

exampledirs += $QT_ACTIVEQT_SOURCES/../.. \
               $QT_ACTIVEQT_SOURCES/../../doc/src \
               $QT_ACTIVEQT_SOURCES/../../examples

imagedirs   += $QT_ACTIVEQT_SOURCES/../../doc/src/images \
               $QT_ACTIVEQT_SOURCES/../../examples

excludedirs += $QT_ACTIVEQT_SOURCES/doc/src/snippets
