headerdirs  += $QT_CORE_SOURCES/.. \
               $QT_CORE_SOURCES/../../tools

sourcedirs  += $QT_CORE_SOURCES/.. \
               $QT_CORE_SOURCES/../../doc/src \
               $QT_CORE_SOURCES/../../tools

exampledirs += $QT_CORE_SOURCES/../.. \
               $QT_CORE_SOURCES/../../doc/src \
               $QT_CORE_SOURCES/../../examples/dbus \
               $QT_CORE_SOURCES/../../examples/embedded \
               $QT_CORE_SOURCES/../../examples/gestures \
               $QT_CORE_SOURCES/../../examples/gui \
               $QT_CORE_SOURCES/../../examples/ipc \
               $QT_CORE_SOURCES/../../examples/linguist \
               $QT_CORE_SOURCES/../../examples/network \
               $QT_CORE_SOURCES/../../examples/opengl \
               $QT_CORE_SOURCES/../../examples/qmake \
               $QT_CORE_SOURCES/../../examples/qpa \
               $QT_CORE_SOURCES/../../examples/qtconcurrent \
               $QT_CORE_SOURCES/../../examples/qtestlib \
               $QT_CORE_SOURCES/../../examples/sql \
               $QT_CORE_SOURCES/../../examples/threads \
               $QT_CORE_SOURCES/../../examples/tools \
               $QT_CORE_SOURCES/../../examples/touch \
               $QT_CORE_SOURCES/../../examples/tutorials \
               $QT_CORE_SOURCES/../../examples/webkit \
               $QT_CORE_SOURCES/../../examples/widgets \
               $QT_CORE_SOURCES/../../examples/xml \
               $QT_CORE_SOURCES/doc/snippets \
               $QT_CORE_SOURCES/../concurrent/doc/snippets \
               $QT_CORE_SOURCES/../dbus/doc/snippets \
               $QT_CORE_SOURCES/../gui/doc/snippets \
               $QT_CORE_SOURCES/../network/doc/snippets \
               $QT_CORE_SOURCES/../opengl/doc/snippets \
               $QT_CORE_SOURCES/../printsupport/doc/snippets \
               $QT_CORE_SOURCES/../sql/doc/snippets \
               $QT_CORE_SOURCES/../testlib/doc/snippets \
               $QT_CORE_SOURCES/../widgets/doc/snippets \
               $QT_CORE_SOURCES/../xml/doc/snippets

imagedirs   += $QT_CORE_SOURCES/../../doc/src/images \
               $QT_CORE_SOURCES/../../examples \
               $QT_CORE_SOURCES/doc/images \
               $QT_CORE_SOURCES/../concurrent/doc/images \
               $QT_CORE_SOURCES/../gui/doc/images \
               $QT_CORE_SOURCES/../printsupport/doc/images \
               $QT_CORE_SOURCES/../sql/doc/images \
               $QT_CORE_SOURCES/../widgets/doc/images

excludedirs += $QT_CORE_SOURCES/../tools/qdoc \
               $QT_CORE_SOURCES/../doc/src/snippets \
               $QT_CORE_SOURCES/../concurrent/doc/snippets \
               $QT_CORE_SOURCES/../corelib/doc/snippets \
               $QT_CORE_SOURCES/../dbus/doc/snippets \
               $QT_CORE_SOURCES/../gui/doc/snippets \
               $QT_CORE_SOURCES/../network/doc/snippets \
               $QT_CORE_SOURCES/../opengl/doc/snippets \
               $QT_CORE_SOURCES/../printsupport/doc/snippets \
               $QT_CORE_SOURCES/../sql/doc/snippets \
               $QT_CORE_SOURCES/../testlib/doc/snippets \
               $QT_CORE_SOURCES/../widgets/doc/snippets \
               $QT_CORE_SOURCES/../xml/doc/snippets \
               $QT_CORE_SOURCES/../3rdparty/ce-compat \
               $QT_CORE_SOURCES/../3rdparty/des \
               $QT_CORE_SOURCES/../3rdparty/easing \
               $QT_CORE_SOURCES/../3rdparty/fonts \
               $QT_CORE_SOURCES/../3rdparty/freetype \
               $QT_CORE_SOURCES/../3rdparty/harfbuzz \
               $QT_CORE_SOURCES/../3rdparty/libjpeg \
               $QT_CORE_SOURCES/../3rdparty/libmng \
               $QT_CORE_SOURCES/../3rdparty/libpng \
               $QT_CORE_SOURCES/../3rdparty/libtiff \
               $QT_CORE_SOURCES/../3rdparty/md4 \
               $QT_CORE_SOURCES/../3rdparty/md5 \
               $QT_CORE_SOURCES/../3rdparty/patches \
               $QT_CORE_SOURCES/../3rdparty/pcre \
               $QT_CORE_SOURCES/../3rdparty/pixman \
               $QT_CORE_SOURCES/../3rdparty/powervr \
               $QT_CORE_SOURCES/../3rdparty/ptmalloc \
               $QT_CORE_SOURCES/../3rdparty/s60 \
               $QT_CORE_SOURCES/../3rdparty/sha1 \
               $QT_CORE_SOURCES/../3rdparty/sqlite \
               $QT_CORE_SOURCES/../3rdparty/wintab \
               $QT_CORE_SOURCES/../3rdparty/xorg \
               $QT_CORE_SOURCES/../3rdparty/zlib \
               $QT_CORE_SOURCES/../../doc/src/snippets \
               $QT_CORE_SOURCES/../plugins/platforms \
               $QT_CORE_SOURCES/../widgets/platforms
