headerdirs  += $QT_PHONON_SOURCES/..

sourcedirs  += $QT_PHONON_SOURCES/.. \
               $QT_PHONON_SOURCES/../../doc/src

exampledirs += $QT_PHONON_SOURCES/../.. \
               $QT_PHONON_SOURCES/../../doc/src \
               $QT_PHONON_SOURCES/../../examples

imagedirs   += $QT_PHONON_SOURCES/../../doc/src/images \
               $QT_PHONON_SOURCES/../../examples

excludedirs += $QT_PHONON_SOURCES/../ds9 \
               $QT_PHONON_SOURCES/../gstreamer \
               $QT_PHONON_SOURCES/../mmf \
               $QT_PHONON_SOURCES/../qt7 \
               $QT_PHONON_SOURCES/../waveout
