headerdirs  += $QT_QUICK_SOURCES

sourcedirs  += $QT_QUICK_SOURCES \
               $QT_QUICK_SOURCES/../../doc/src/examples \
               $QT_QUICK_SOURCES/doc/src/localstorage \
               $QT_QUICK_SOURCES/doc/src/particles

exampledirs += $QT_QUICK_SOURCES \
               $QT_QUICK_SOURCES/../../doc/src/examples \
               $QT_QUICK_SOURCES/doc/snippets

imagedirs   += $QT_QUICK_SOURCES/../../doc/src/images \
               $QT_QUICK_SOURCES/../../examples \
               $QT_QUICK_SOURCES/doc/images

excludedirs += $QT_QUICK_SOURCES/doc/snippets
