headerdirs  += $QT_QUICK_SOURCES

sourcedirs  += $QT_QUICK_SOURCES \
               $QT_QUICK_SOURCES/../../doc/src/examples \
               $QT_QUICK_SOURCES/../../doc/src/localstorage \
               $QT_QUICK_SOURCES/../../doc/src/particles \
               $QT_QUICK_SOURCES/../../doc/src/qtquick2

exampledirs += $QT_QUICK_SOURCES \
               $QT_QUICK_SOURCES/../../doc/src/snippets \
               $QT_QUICK_SOURCES/../../doc/src/examples \
               $QT_QUICK_SOURCES/../../examples

imagedirs   += $QT_QUICK_SOURCES/../../doc/src/images \
               $QT_QUICK_SOURCES/../../examples

