headerdirs  += $QT_QUICK_SOURCES \
               $QT_QUICK_SOURCES/../particles \
               $QT_QUICK_SOURCES/../imports

sourcedirs  += $QT_QUICK_SOURCES \
               $QT_QUICK_SOURCES/../particles \
               $QT_QUICK_SOURCES/../imports \
               $QT_QUICK_SOURCES/../../doc/src/examples

exampledirs += $QT_QUICK_SOURCES \
               $QT_QUICK_SOURCES/../../doc/src/examples \
               $QT_QUICK_SOURCES/doc/snippets \
               $QT_QUICK_SOURCES/../../examples

imagedirs   += $QT_QUICK_SOURCES/../../doc/src/images \
               $QT_QUICK_SOURCES/../../examples \
               $QT_QUICK_SOURCES/doc/images

excludedirs += $QT_QUICK_SOURCES/doc/snippets
