headerdirs  += $QT_SERVICEFRAMEWORK_SOURCES \
               $QT_SERVICEFRAMEWORK_SOURCES/../../plugins/declarative/serviceframework \
               $QT_SERVICEFRAMEWORK_SOURCES/../../examples/serviceframework

sourcedirs  += $QT_SERVICEFRAMEWORK_SOURCES \
               $QT_SERVICEFRAMEWORK_SOURCES/../../plugins/declarative/serviceframework \
               $QT_SERVICEFRAMEWORK_SOURCES/../../doc/src/serviceframework \
               $QT_SERVICEFRAMEWORK_SOURCES/../../examples/serviceframework

exampledirs += $QT_SERVICEFRAMEWORK_SOURCES/../../examples \
               $QT_SERVICEFRAMEWORK_SOURCES/../../doc/src/serviceframework \
               $QT_SERVICEFRAMEWORK_SOURCES/../../examples/serviceframework

imagedirs   += $QT_SERVICEFRAMEWORK_SOURCES/../../doc/src/serviceframework/images \
               $QT_SERVICEFRAMEWORK_SOURCES/../../examples/serviceframework

excludedirs += $QT_SERVICEFRAMEWORK_SOURCES/../imports
