headerdirs  += $QT_SYSTEMINFO_SOURCES \
               $QT_SYSTEMINFO_SOURCES/../../plugins/declarative/systeminfo \
               $QT_SYSTEMINFO_SOURCES/../imports/systeminfo \
               $QT_SYSTEMINFO_SOURCES/../../examples/systeminfo

sourcedirs  += $QT_SYSTEMINFO_SOURCES \
               $QT_SYSTEMINFO_SOURCES/../../plugins/declarative/systeminfo \
               $QT_SYSTEMINFO_SOURCES/../../doc/src/systeminfo \
               $QT_SYSTEMINFO_SOURCES/../imports/systeminfo \
               $QT_SYSTEMINFO_SOURCES/../../examples/systeminfo

exampledirs += $QT_SYSTEMINFO_SOURCES/../.. \
               $QT_SYSTEMINFO_SOURCES/../../doc/src/systeminfo \
               $QT_SYSTEMINFO_SOURCES/../../examples/systeminfo

imagedirs   += $QT_SYSTEMINFO_SOURCES/../../doc/src/systeminfo/images \
               $QT_SYSTEMINFO_SOURCES/../../examples/systeminfo

excludedirs += $QT_SYSTEMINFO_SOURCES/../imports \
               $QT_SYSTEMINFO_SOURCES/../../doc/src/serviceframework/snippets
