/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page topics-network-connectivity.html
\title Networking and Connectivity
\brief Qt's network and connectivity features

### Give a brief overview of the connectivity and networking offering in Qt 5. This can
mean communication between the same application, inside the application, to the
operating system, or through the internet or bluetooth.

Make sure the following links are reachable from this section, either directly or indirectly:

\list
\li \l {Qt Network}
\endlist

\section1 Network Communication

### Talk about the TCP/IP support in Qt with focus on QNetworkAccessManager and low-level classes
such as QTCPSocket, QUDPSocket and QTCPServer. Mention support for SSL. Mention network
transparency in QML. Mention Bearer Management for connection status.

Make sure the following links are reachable from this section, either directly or indirectly:

\list
\li \l {Network Programming API}
\li \l {Network Programming with Qt}
\li \l {Qt Network - C++ Classes}
\li \l {Secure Sockets Layer (SSL) Classes}
\li \l {Resource Loading and Network Transparency}
\li \l {Bearer Management}
\endlist


\section1 World Wide Web Support

### Briefly discuss using WebKit in QML or with QtWidgets to display web information in an
application with links to the relevant overview pages.

\section1 Inter-Process Communication

### Introduction to the different ways of doing IPC in Qt: DBUS, QProcess, QSharedMemory, TCP.

Make sure the following links are reachable from this section, either directly or indirectly:

\list
\li \l {Using QtDBus Adaptors}
\li \l {QtDBus module}
\li \l {D-Bus}
\li \l {Inter-Process Communication in Qt}
\li \l {Declaring Signals in D-Bus Adaptors}
\li \l {Declaring Slots in D-Bus Adaptors}
\li \l {QDBus Namespace}
\li \l {The QtDBus Type System}
\li \l {D-Bus Viewer}
\li \l {QtDBus XML Compiler (qdbusxml2cpp)}
\endlist

\section1 Bluetooth Communication

### Introduction to bluetooth support in Qt.

Make sure the following links are reachable from this section, either directly or indirectly:

\list
\li \l {Qt Bluetooth C++ API}
\li \l {Qt Bluetooth QML API}
\li \l {Qt Bluetooth}
\li \l {Qt Bluetooth Overview}
\li \l {QBluetooth Namespace}
\endlist

*/
