/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page topics-core.html
\title Core Fundamentals
\brief Qt's core topics

A list of topics in this topic page:
\list
\li \l{Inter-Process Communication in Qt}
\li QProcess
\li \l{Thread Support in Qt}
\list
\li \l{Threading Basics}
\endlist
\li \l{Container Classes}
\li \l{The Event System}
\li \l{The State Machine Framework}
\li \l{Object Model}
\list
\li \l{The Meta-Object System}
\li \l{The property system}
\li \l{Signals & Slots}
\li The meta-object in QML
\endlist
\li QString / Unicode
\li Text codecs
\li QPA
\li Wayland
\li Platform specific development
\list
\li Mac
\li Windows CE
\endlist
\li \l{How to Create Qt Plugins}
\endlist
*/
