// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page examples-ios.html
    \title Qt for iOS Examples
    \brief A list of selected Qt Examples for iOS.

    This page lists Qt Examples known to work for \l{Qt for iOS}{iOS}.
    This page is not an exclusive list, meaning most
    \l{Qt Examples and Tutorials}{Qt Examples} are compatible with iOS but
    are not listed here.

    \section1 Running the Examples

    To run the examples from \l{Qt Creator Manual}{Qt Creator}, open the \gui
    Welcome mode and select the example from \gui Examples. Entering the search
    term \gui iOS filters these examples from the other \l{Qt Examples and
    Tutorials}{Qt Examples}. For more information, visit
    \l{Qt Creator: Building and Running an Example}{Building and Running an Example}.

    \section1 Essentials

    These pages give instructions on how to get started as well as information
    related to Qt for iOS.

    \list
    \li \l{Qt for iOS#Getting Started}{Getting Started with Qt for iOS}
    \li \l{Qt Creator: Creating a Mobile Application}{Creating a Mobile Application}
    \li \l{Platform Notes - iOS#Publishing to Apple App Store}{Publishing to Apple App Store}
    \li \l{Qt Creator: Connecting iOS Devices}{Connecting iOS Devices}
    \li \l{Porting to iOS}
    \li \l{Qt for iOS - Building from Source}{Building Qt from Sources}
    \li \l{In-App purchasing demo}
    \endlist

    \section1 Qt Quick Examples for iOS

    These are a list of Qt Quick and QML examples for iOS. For a full list
    of Qt Quick examples including beginner-level tutorials, visit
    \l{Qt Quick Examples and Tutorials}.

    \div {class="multi-column"}
    \div {class="doc-column"}
        \b{Images, Animation, and Layout}
        \list
        \li \l{Qt Quick Examples - Image Elements}{Image Elements}
        \li \l{Qt Quick Examples - Text}{Text}
        \li \l{Qt Quick Examples - Animation}{Animation}
        \li \l{Qt Quick Examples - Canvas}{Canvas}
        \li \l{Qt Quick Examples - Positioners}{Positioners}
        \li \l{Qt Quick Examples - Shader Effects}{Shader Effects}
        \endlist
    \enddiv
    \div {class="doc-column"}
        \b{Touch and Key Interaction}
        \list
        \li \l{Qt Quick Examples - Pointer Handlers}{Pointer Handlers}
        \endlist
    \enddiv
    \enddiv
*/
