// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page qtexamplesandtutorials.html
    \title Qt Examples And Tutorials
    \brief A list of Qt examples and tutorials.

    A collection of code samples and tutorials are provided with Qt to
    help new users get started with Qt development. These documents cover a
    range of topics, from basic use of widgets to step-by-step tutorials that
    show how an application is put together.

    The examples are part of the Qt packages. Visit the \l Downloads page for
    more information.

    \section1 Running the Examples

    Open and run examples within Qt Creator's \gui{Welcome} mode. Most of the
    examples run on various platforms and to search for platform-specific
    examples, type the platform name (or any keywords) in the search field. For
    example, typing \c Android in the search field lists the examples that are
    fully compatible with Android.

    For more information about running examples in Qt Creator, visit the
    \l{Qt Creator: Building and Running an Example}{Building and Running an Example}
    page.


    \section1 Application Examples
    \annotatedlist {category Application Examples}

    \section1 Desktop
    \annotatedlist {category Desktop}

    \section1 Mobile
    \annotatedlist {category Mobile}

    \section1 Embedded
    \annotatedlist {category Embedded}

    \section1 Graphics & Multimedia
    \annotatedlist {category Graphics & Multimedia}

    \section1 Data Visualization & 3D
    \annotatedlist {category Data Visualization & 3D}

    \section1 Data Processing & I/O
    \annotatedlist {category Data Processing & I/O}

    \section1 Connectivity
    \annotatedlist {category Connectivity}

    \section1 Networking
    \annotatedlist {category Networking}

    \section1 Positioning & Location
    \annotatedlist {category Positioning & Location}

    \section1 User Interface Components
    \annotatedlist {category User Interface Components}

    \section1 Web Technologies
    \annotatedlist {category Web Technologies}

    \section1 Community Examples

    To view and run examples provided through the Qt Project, visit the
    \l{http://wiki.qt.io/Category:Learning::Demos_and_Examples}{Community Examples} page.

   \section1 All Examples

   \l{All Qt Examples} lists all examples categorized by the Qt module they
   belong to.
*/

/*!
\page qtexamples.html
\title All Qt Examples
\brief List of all the Qt examples

\generatelist annotatedexamples
*/
