// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\group sql_examples
\title Qt SQL Examples
\brief List of examples demonstrating the SQL use cases
*/

/*!
\group qtconcurrentexamples
\title Qt Concurrent Examples
\brief List of examples demonstrating the concurrent programming basics
*/

/*!
\group qtconcurrent-mtexamples
\title Qt Concurrent Examples
\brief List of examples demonstrating multi-threaded programming
*/

/*!
\group xml-examples
\title Qt XML Examples
\brief List of examples demonstrating the XML processing use cases
*/
