// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \externalpage http://wiki.qt.io/Building_Qt_5_from_Git
    \title Building Qt 5 From Git
*/

/*!
    \externalpage http://qt-project.org/contribute
    \title Contributing to Qt
*/

/*!
    \externalpage http://www.chromium.org/Home
    \title The Chromium Projects
*/

/*!
    \externalpage http://itunes.apple.com/us/app/xcode/id497799835?ls=1&mt=12
    \title Xcode
*/

/*!
    \externalpage https://developer.apple.com/programs/
    \title Apple Developer Program
*/

/*!
    \externalpage https://developer.apple.com/documentation/xcode/managing-assets-with-asset-catalogs/
    \title Managing Assets with Asset Catalogs
*/
/*!
    \externalpage https://developer.apple.com/documentation/xcode/specifying-your-apps-launch-screen
    \title Specifying Your App's Launch Screen
*/
/*!
    \externalpage https://developer.apple.com/library/content/qa/qa1686/_index.html
    \title App Icons on iPhone, iPad and Apple Watch
*/

/*!
    \externalpage https://help.apple.com/xcode/mac/current/#/dev10510b1f7
    \title Create asset catalogs and sets
*/

/*!
    \externalpage https://spdx.org/licenses/BSD-3-Clause.html
    \title BSD 3-Clause "New" or "Revised" License
*/

/*!
    \externalpage http://qt.io/licensing/
    \title Qt Licensing Overview
*/

/*!
    \externalpage http://www.gnu.org/licenses/gpl-2.0.html
    \title GNU General Public License, version 2
*/

/*!
    \externalpage http://www.gnu.org/licenses/gpl-3.0.html
    \title GNU General Public License, version 3
*/

/*!
    \externalpage http://www.gnu.org/licenses/lgpl-2.1.html
    \title GNU Lesser General Public License, version 2.1
*/

/*!
    \externalpage http://www.gnu.org/licenses/lgpl-3.0.html
    \title GNU Lesser General Public License, version 3
*/


/*!
    \externalpage https://spdx.org/licenses/BSD-3-Clause.html
    \title BSD 3-clause "New" or "Revised" License
*/

/*!
    \externalpage http://qt-project.org/faq/answer/how_to_compress_data_with_qt
    \title How to compress data with Qt?
*/

/*!
    \externalpage https://play.google.com/store/apps/details?id=com.digia.Qt5Intro
    \title Google Play: Introduction to Qt 5
*/

/*!
    \externalpage https://play.google.com/store/apps/details?id=com.digia.Qt5Everywhere
    \title Google Play: Qt 5 Everywhere
*/

/*!
    \externalpage https://itunes.apple.com/us/app/subattack/id659283830
    \title iTunes: SubAttack
*/

/*!
    \externalpage https://itunes.apple.com/us/app/qtquicksand/id666273528
    \title iTunes: QtQuicksand
*/

/*!
   \externalpage http://www.windowsphone.com/en-us/store/app/quickforecast/35572287-c6d6-4d5c-9799-46555f7fc459
   \title Windows Store: QuickForecast
*/

/*!
    \externalpage https://itunes.apple.com/us/app/quick-forecast/id736658981
    \title iTunes: Quick Forecast
*/

/*!
    \externalpage https://play.google.com/store/apps/details?id=org.qtproject.quickforecast
    \title Google Play: Quick Forecast
*/

/*!
    \externalpage https://itunes.apple.com/us/app/qt-hangman/id762381104
    \title iTunes: Qt Hangman
*/

/*!
    \externalpage https://play.google.com/store/apps/details?id=com.digia.QtHangman
    \title Google Play: Qt Hangman
*/
/*!
    \externalpage https://play.google.com/store/apps/details?id=com.digia.Flyingbus
    \title Google Play: Flyingbus
*/

/*!
    \externalpage https://itunes.apple.com/us/app/flyingbus/id762515926?mt=8
    \title iTunes: Flyingbus
*/

/*!
    \externalpage http://www.gnu.org/copyleft/fdl.html
    \title GNU Free Documentation License
*/

/*!
    \externalpage https://www.qt.io/terms-conditions/#marketplace
    \title Qt Marketplace License Agreement
*/

/*!
    \externalpage http://doc.qt.io/qbs/index.html
    \title Qbs Manual
*/

/*!
    \externalpage https://play.google.com/apps/publish
    \title Google Play Developer Console
*/

/*!
    \externalpage http://www.qt.io/product/features
    \title Qt Features
*/
/*!
    \externalpage https://sailfishos.org/
    \title Sailfish OS
*/
/*!
    \externalpage https://www.tizen.org/
    \title Tizen
*/
/*!
    \externalpage http://developer.android.com/guide/topics/manifest/manifest-intro.html
    \title Android: App Manifest
*/
/*!
    \externalpage https://developer.android.com/guide/topics/manifest/manifest-element
    \title Android: App Manifest <manifest>
*/
/*!
    \externalpage https://developer.android.com/guide/topics/manifest/application-element
    \title Android: App Manifest <application>
*/
/*!
    \externalpage https://developer.android.com/guide/topics/manifest/activity-element
    \title Android: App Manifest <activity>
*/
/*!
    \externalpage https://developer.android.com/guide/topics/manifest/meta-data-element
    \title Android: App Manifest <meta-data>
*/
/*!
    \externalpage https://developer.android.com/studio/#command-tools
    \title Android: Android command line tools
*/
/*!
    \externalpage https://developer.android.com/studio/releases/platforms
    \title Android: Android SDK Platforms
*/
/*!
    \externalpage https://developer.android.com/studio/releases/platform-tools
    \title Android: Android SDK Platform Tools
*/
/*!
    \externalpage https://developer.android.com/studio/releases/build-tools
    \title Android: Android SDK Build Tools
*/
/*!
    \externalpage http://developer.android.com/tools/sdk/ndk/index.html
    \title Android: The Android NDK
*/
/*!
    \externalpage https://developer.android.com/studio#downloads
    \title Android: Android Studio
*/
/*!
    \externalpage https://developer.android.com/studio/intro/update#sdk-manager
    \title Android: Update your tools with the SDK Manager
*/
/*!
    \externalpage https://developer.android.com/studio/command-line/sdkmanager
    \title Android: sdkmanager
*/
/*!
    \externalpage https://developer.android.com/studio/run/emulator
    \title Android: Android Emulator
*/
/*!
    \externalpage http://developer.android.com/tools/help/adb.html
    \title Android: adb
*/
/*!
    \externalpage https://developer.android.com/reference/android/app/Service
    \title Android: Service
*/
/*!
    \externalpage https://developer.android.com/reference/android/content/Intent
    \title Android: Intent
*/
/*!
    \externalpage https://developer.android.com/reference/android/content/Context#startService(android.content.Intent)
    \title Android: startService()
*/
/*!
    \externalpage https://developer.android.com/reference/android/content/BroadcastReceiver
    \title Android: BroadcastReceiver
*/
/*!
    \externalpage https://developer.android.com/reference/android/content/Context#sendBroadcast(android.content.Intent)
    \title Android: sendBroadcast()
*/
/*!
    \externalpage https://developer.android.com/reference/android/os/Binder.html
    \title Android: Binder
*/
/*!
    \externalpage https://developer.android.com/guide/app-bundle
    \title Android: App Bundles
*/
/*!
    \externalpage https://developer.android.com/guide/components/activities/intro-activities
    \title Android: Introduction to Activities
*/
/*!
    \externalpage https://developer.android.com/studio/build#build-files
    \title Android: Build Configuration Files
*/
/*!
    \externalpage https://developer.android.com/reference/android/app/Activity
    \title Android: Activity
*/
/*!
    \externalpage https://developer.android.com/studio/build/dependencies
    \title Android: Add build dependencies
*/
/*!
    \externalpage https://developer.android.com/training/articles/keystore
    \title Android: Android keystore system
*/
/*!
    \externalpage https://developer.android.com/guide/topics/resources/providing-resources#OriginalFiles
    \title Android: Accessing original files
*/
/*!
    \externalpage https://developer.android.com/guide/components/fragments
    \title Android: Fragments
*/
/*!
    \externalpage https://developer.android.com/reference/androidx/core/app/JobIntentService.html
    \title Android: JobIntentService
*/
/*!
    \externalpage https://developer.android.com/guide/components/foreground-services
    \title Android: Foreground services
*/

/*!
    \externalpage https://support.google.com/googleplay/android-developer/answer/11190644?hl=en
    \title Android: Android Emoji Policy
*/

/*!
    \externalpage https://developer.android.com/guide/topics/ui/look-and-feel/downloadable-fonts
    \title Android: Google Downloadable Fonts
*/

/*!
    \externalpage https://developer.android.com/guide/topics/ui/look-and-feel/downloadable-fonts#downloadable-fonts-process
    \title Android: Downloadable Fonts Process
*/

/*!
    \externalpage https://developer.android.com/reference/android/support/v4/provider/package-summary
    \title Android: Support Library
*/

/*!
    \externalpage https://github.com/googlefonts/noto-emoji/
    \title NotoColorEmoji font
*/

/*!
    \externalpage https://github.com/googlefonts/noto-emoji/blob/main/fonts/LICENSE
    \title SIL OPEN FONT LICENSE
*/

/*!
    \externalpage https://developer.android.com/guide/topics/ui/look-and-feel/downloadable-fonts#adding-certificates
    \title Android: Font Provider Certificates
*/

/*!
    \externalpage https://github.com/android/user-interface-samples/blob/master/DownloadableFonts/app/src/main/res/values/font_certs.xml
    \title Android: GMS Font Provider Certificates
*/

/*!
    \externalpage https://developer.android.com/studio/publish/versioning.html#appversioning
    \title Android: App Versioning
*/

/*!
    \externalpage https://bugreports.qt.io/browse/QTBUG-81461
    \title QTBUG-81461
*/
/*!
    \externalpage https://bugreports.qt.io/browse/QTBUG-78009
    \title QTBUG-78009
*/
/*!
    \externalpage https://bugreports.qt.io/browse/QTBUG-72086
    \title QTBUG-72086
*/
/*!
    \externalpage http://strawberryperl.com
    \title Perl
*/
/*!
    \externalpage https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html
    \title Java SE Development Kit
*/
/*!
    \externalpage http://openjdk.java.net
    \title OpenJDK
*/
/*!
    \externalpage https://adoptopenjdk.net/?variant=openjdk8&jvmVariant=hotspot
    \title AdoptOpenJDK
*/
/*!
    \externalpage http://www.gradle.org
    \title Gradle
*/

/*!
    \externalpage https://www.qt.io/download
    \title Qt Downloads
*/
/*!
    \externalpage https://wiki.qt.io/Building_Qt_5_from_Git#Getting_the_source_code
    \title Getting the source code
*/
/*!
    \externalpage https://qtcloudservices.com/
    \title Qt Cloud Services
*/
/*!
    \externalpage http://doc.qt.io/qtcreator/creator-configuring.html
    \title Configuring Qt Creator
*/
/*!
    \externalpage http://doc.qt.io/qtcreator/creator-deploying-android.html#signing-android-packages
    \title Qt Creator: Signing Android Packages
*/
/*!
    \externalpage http://doc.qt.io/qtcreator/creator-deploying-android.html#specifying-settings-for-packages
    \title Qt Creator: Specifying Settings for Packages
*/
/*!
    \externalpage http://doc.qt.io/qtcreator/creator-developing-android.html#specifying-android-device-settings
    \title Qt Creator: Specifying Android Device Settings
*/
/*!
    \externalpage http://doc.qt.io/qtcreator/creator-deploying-android.html#managing-android-skd-packages
    \title Qt Creator: Managing Android SDK Packages
*/
/*!
    \externalpage http://doc.qt.io/qtcreator/creator-deploying-android.html#editing-manifest-files
    \title Qt Creator: Editing Manifest Files
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/creator-qml-performance-monitor.html
    \title Qt Creator: Profiling QML Applications
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/creator-build-example-application.html
    \title Qt Creator: Building and Running an Example
*/
/*!
    \externalpage https://doc.qt.io/qtcreator/qtcreator-accelbubble-example.html
    \title Qt Creator: Creating a Mobile Application
*/

/*!
    \externalpage http://wiki.openssl.org/index.php/Compilation_and_Installation#Configure_Options
    \title OpenSSL Configure Options
*/

/*!
    \externalpage https://github.com/KDAB/android_openssl
    \title OpenSSL for Android
*/

/*!
    \externalpage http://www.openssl.org/source
    \title OpenSSL Source
*/

/*!
    \externalpage https://codereview.qt-project.org/#/admin/projects/qt/qthttp
    \title Qt HTTP
*/

/*!
    \externalpage https://codereview.qt-project.org/#/admin/projects/qt/qtftp
    \title Qt FTP
*/

/*!
    \externalpage http://doc.qt.io/QtQuickCompiler
    \title Qt Quick Compiler
*/

/*!
    \externalpage https://doc.qt.io/QtForMCUs
    \title Qt for MCUs
*/

/*!
    \externalpage http://doc.qt.io/QtSupportedPlatforms/index.html
    \title Officially Supported Platforms
*/

/*!
    \externalpage http://www.bluetooth.org
    \title Bluetooth SIG
*/

/*!
    \externalpage https://account.qt.io/
    \title Qt Account
*/

/*!
    \externalpage http://doc.qt.io/qtvstools/index.html
    \title Qt VS Tools
*/
/*!
    \externalpage http://doc.qt.io/emulator/index.html
    \title Emulator
*/
/*!
    \externalpage http://doc.qt.io/archives/qt-5.3/qtwebkit-index.html
    \title Qt WebKit
*/
/*!
    \externalpage http://doc.qt.io/archives/qt-5.3/qtwebkitwidgets-index.html
    \title Qt WebKit Widgets
*/
/*!
    \externalpage http://www.opengl.org/wiki/Vertex_Rendering#Instancing
    \title OpenGL Instanced Rendering
*/
/*!
    \externalpage http://www.opengl.org/wiki/Vertex_Rendering#Primitive_Restart
    \title OpenGL Primitive Restart
*/
/*!
    \externalpage http://www.khronos.org/gltf/
    \title OpenGL glTF
*/
/*!
    \externalpage https://doc.qt.io/Boot2Qt/
    \keyword Qt for Device Creation
    \title Boot to Qt
*/
/*!
    \externalpage https://www.qt.io/product/qt6/qml-book/
    \title Qt 6 QML Book
*/

/*!
    \externalpage https://wiki.openssl.org/images/7/70/Setenv-android.sh
    \title OpenSSL: Build Setup Script
*/

/*!
    \externalpage http://doc.qt.io/QtForAutomation/index.html
    \title Qt for Automation
*/

/*!
    \externalpage https://doc.qt.io/QtAndroidAutomotive/
    \title Qt for Android Automotive
*/

/*!
    \externalpage https://doc.qt.io/QtAndroidAutomotive/qtaa-quick-starter-guide.html
    \title Qt for Android Automotive Quick Starter Guide
*/

/*!
    \externalpage https://doc.qt.io/QtQuickEnterpriseControls/
    \title Qt Quick Enterprise Controls
*/

/*!
    \externalpage https://wiki.qt.io/Qt_for_WebAssembly
    \title Qt for WebAssembly wiki
*/

/*!
    \externalpage http://blog.qt.io/blog/2018/04/23/beta-qt-webassembly-technology-preview/
    \title Qt for WebAssembly Technology Preview
*/

/*!
    \externalpage http://blog.qt.io/blog/2018/05/22/qt-for-webassembly/
    \title Qt and WebAssembly
*/

/*!
    \externalpage http://blog.qt.io/blog/2018/11/19/getting-started-qt-webassembly/
    \title Getting Started with Qt for WebAssembly
*/

/*!
    \externalpage http://blog.qt.io/blog/2018/06/12/remote-uis-webgl-webassembly/
    \title Remote UIs with WebGL and WebAssembly
*/

/*!
    \externalpage https://webassembly.org
    \title WebAssembly Resource site
*/

/*!
    \externalpage https://www.freedesktop.org/wiki/Software/libinput
    \title libinput
*/

/*!
    \externalpage https://www.yoctoproject.org
    \title Yocto Project
*/

/*!
    \externalpage http://lct.sourceforge.net/
    \title Linux Console Tools (LCT)
*/

/*!
    \externalpage https://www.x.org/
    \title X.org
*/

/*!
    \externalpage https://crascit.com/professional-cmake/
    \title Professional CMake: A Practical Guide
*/

/*!
    \externalpage https://ninja-build.org/
    \title Ninja
*/

/*!
    \externalpage https://doc.qt.io/qtdesignstudio/gstutorials.html
    \title Qt Design Studio: Tutorials
*/

/*!
    \externalpage https://doc.qt.io/qtdesignstudio/qtdesignstudio-washingmachineui-example.html
    \title Qt Design Studio: Washing Machine UI
*/

/*!
    \externalpage https://doc.qt.io/qtforpython-6/tutorials/index.html
    \title Qt for Python Tutorials
*/

/*!
    \externalpage https://doc.qt.io/qtforpython-6/examples/index.html
    \title Qt for Python Examples
*/

/*!
    \externalpage https://doc.qt.io/QtAutomotiveSuite/qtas-examples.html
    \title Examples in Qt Automotive Suite
*/

/*!
    \externalpage https://doc.qt.io/QtCoAP/qtcoap-examples.html
    \title Qt CoAP Examples
*/

/*!
    \externalpage https://doc.qt.io/QtKNX/qtknx-examples.html
    \title Qt KNX Examples
*/

/*!
    \externalpage https://doc.qt.io/QtMQTT/qtmqtt-examples.html
    \title Qt MQTT Examples
*/

/*!
    \externalpage https://doc.qt.io/QtOPCUA/index.html
    \title Qt OPC UA Examples
*/

/*!
    \externalpage https://doc.qt.io/QtForMCUs/qulexamples.html
    \title Qt Quick Ultralite Examples
*/

/*!
    \externalpage https://doc.qt.io/qt-5.15/
    \title Qt 5.15
*/

/*!
    \externalpage https://doc.qt.io/QtForDeviceCreation/b2qt-tutorial-deploying.html
    \title Tutorial: Deploying Your First Project with Boot to Qt
*/

/*!
    \externalpage https://cmake.org/cmake/help/latest/guide/tutorial/
    \title CMake Tutorial
*/

/*!
    \externalpage https://cmake.org/cmake/help/latest/prop_tgt/AUTOMOC.html#including-header-moc-files-in-sources
    \title Including header moc files in sources
*/

/*!
    \externalpage https://cmake.org/cmake/help/latest/command/add_subdirectory.html
    \title CMake add_subdirectory documentation
*/

/*!
    \externalpage https://cmake.org/cmake/help/latest/command/target_include_directories.html
    \title CMake target_include_directories documentation
*/

/*!
    \externalpage https://cmake.org/cmake/help/latest/variable/CMAKE_PREFIX_PATH.html
    \title CMake CMAKE_PREFIX_PATH documentation
*/

/*!
    \externalpage https://cmake.org/cmake/help/latest/variable/CMAKE_TOOLCHAIN_FILE.html
    \title CMake CMAKE_TOOLCHAIN_FILE documentation
*/

/*!
    \externalpage https://cmake.org/cmake/help/latest/prop_tgt/MACOSX_BUNDLE_INFO_PLIST.html
    \title CMake MACOSX_BUNDLE_INFO_PLIST documentation
*/

/*!
    \externalpage https://gitlab.kitware.com/cmake/cmake/-/issues/23734
    \title CMake iOS archiving failure issue
*/

/*!
    \externalpage https://doc.qt.io/QtAndroidAutomotive/
    \title Qt for Android Automotive
*/

/*!
    \externalpage http://www.qnx.com/products/neutrino-rtos/neutrino-rtos.html
    \title QNX Neutrino RTOS
*/

/*!
    \externalpage http://www.qnx.com/
    \title QNX website
*/

/*!
    \externalpage http://www.qt.io/pricing
    \title Qt pricing
*/

/*!
    \externalpage https://www.gsmarena.com/samsung_galaxy_tab_s4_10_5-9262.php
    \title Samsung Galaxy Tab S4
*/

/*!
    \externalpage https://www.gsmarena.com/google_pixel_3a-9408.php
    \title Pixel 3A
*/

/*!
    \externalpage https://www.gsmarena.com/google_pixel_4a-10123.php
    \title Pixel 4A
*/

/*!
    \externalpage https://www.gsmarena.com/google_pixel_6_pro-10918.php
    \title Google Pixel 6 Pro
*/

/*!
    \externalpage https://www.gsmarena.com/samsung_galaxy_s21_5g-10626.php
    \title Samsung Galaxy S21
*/

/*!
    \externalpage https://www.gsmarena.com/motorola_moto_g_(3rd_gen)-7247.php
    \title Motorola MotoG 3rd
*/

/*!
    \externalpage https://www.gsmarena.com/samsung_galaxy_s10-9536.php
    \title Samsung Galaxy S10
*/

/*!
    \externalpage https://www.gsmarena.com/google_pixel_4-9896.php
    \title Pixel 4
*/

/*!
    \externalpage https://m3.material.io
    \title Material 3
*/

/*!
    \externalpage https://www.qt.io/terms-conditions/#appendix-9
    \title Qt Support Terms and Conditions
*/

/*!
    \externalpage https://doc.qt.io/Boot2Qt/b2qt-qbsp-overview.html
    \title Qt Board Support Package
*/

/*!
    \externalpage https://www.qt.io/product/supported-platforms-languages/other-targets
    \title Other Targets
*/

/*!
    \externalpage https://emscripten.org/docs/optimizing/Optimizing-Code.html
    \title Emscripten: Optimizing Code
*/

// These examples were moved to manual tests but still referenced in deployment
// documentation - add links to the source repository
/*!
    \externalpage https://code.qt.io/cgit/qt/qtbase.git/tree/tests/manual/examples/widgets/tools/plugandpaint/app?h=\QtVer
    \title Plug & Paint Example
    \keyword tools/plugandpaint/app
*/

/*!
    \externalpage https://code.qt.io/cgit/qt/qtbase.git/tree/tests/manual/examples/widgets/tools/plugandpaint/plugins/basictools?h=\QtVer
    \title Plug & Paint Basic Tools Example
    \keyword tools/plugandpaint/plugins/basictools
*/

/*!
    \externalpage https://code.qt.io/cgit/qt/qtbase.git/tree/tests/manual/examples/widgets/tools/plugandpaint/plugins/extrafilters?h=\QtVer
    \title Plug & Paint Extra Filters Example
    \keyword tools/plugandpaint/plugins/extrafilters
*/
