/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page topics-graphics.html
\title Graphics
\brief Qt's graphics features

### Give a brief overview of the graphics related features in Qt 5.

The information on the following wiki page is meant to either be made part of
this page or put into separate pages linked to from here:
http://qt-project.org/wiki/Qt5GraphicsOverview

\section1 Printing
### Talk about Qt's printing support

Make sure the following links are reachable from this section, either directly or indirectly:

\list
\li \l {Qt Graphics and Printing}
\li \l {QtPrintSupport module}
\li \l {Printing with Qt}
\endlist

\section1 2D graphics with QPainter
### Talk about the 2D graphics in Qt

Make sure the following links are reachable from this section, either directly or indirectly:

\list
\li \l {Coordinate System}
\li \l {Painting Classes}
\li \l {Paint Devices and Backends}
\li \l {Drawing and Filling}
\li \l {Paint System}
\li \l {<qdrawutil.h> - Drawing Utility Functions}
\endlist

\section1 Images
### Talk about the image loading / saving functionality in Qt

Make sure the following links are reachable from this section, either directly or indirectly:

\list
\li \l {Reading and Writing Image Files}
\endlist

\section1 Qt Quick Scene Graph
### Talk about the Qt Quick scene graph rendering model

Make sure the following links are reachable from this section, either directly or indirectly:

\list
\li \l {Qt Quick Scene Graph}
\endlist

*/
