/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page index.html
\keyword Qt Reference Documentation

\div {class="col-group"}
    \div {class="col-1"}
    \div {class="indexbox tools"}
        \div {class="indexboxcont indexboxbar"}
            \div {class="sectionlist normallist"}
                \div {class="heading"}
                    \title Qt 5.1
                \enddiv

                Qt is a full development framework with tools designed to streamline
                the creation of applications and user interfaces for desktop,
                embedded and mobile platforms.

                \list

                \li \b{Qt Framework} - intuitive APIs for C++ and CSS/JavaScript-
                like programming with Qt Quick for rapid UI creation

                \li \b{Qt
                Creator IDE} - powerful cross-platform integrated development
                environment, including UI designer tools and on-device debugging

                \li \b{Tools and toolchains} - internationalization support, embedded toolchains
                and more.
                \endlist

                With Qt, you can reuse code efficiently to target multiple platforms
                with one code base. The modular C++ class library and developer
                tools easily enables developers to create applications for one
                platform and easily build and run to deploy on another platform.

                \section1 Getting Started
                \list
                \li \l{Getting Started with Qt}
                \li \l{What's New in Qt 5}
                \li \l{Qt Examples and Tutorials}{Examples and Tutorials}
                \li \l{Supported Platforms}
                \li \l{Qt Licensing}
                \endlist
            \enddiv
        \enddiv
    \enddiv
    \enddiv

    \div {class="col-2"}
    \div {class="indexbox tools"}
        \div {class="indexboxcont indexboxbar"}
            \div {class="sectionlist normallist"}
                \div {class="heading"}
                     \section1 Overviews
                \enddiv
                \list
                \li \l{Development Tools}
                \li \l{User Interfaces}
                \li \l{Core Internals}
                \li \l{Data Storage}
                \li \l{Multimedia}
                \li \l{Networking and Connectivity}
                \li \l{Graphics}
                \li \l{QML Application Developer Resources}{QML Applications}
                \endlist
                \list
                \li \l{Qt Overviews}{All Qt Overviews}
                \endlist
            \enddiv
            \div {class="sectionlist normallist"}
                \div {class="heading"}
                     \section1 Reference
                \enddiv
                \div {class="indexboxcont indexboxbar"}
                    \list
                    \li \l{All Classes}{All Qt C++ Classes}
                    \li \l{All QML Types}
                    \li \l{All Modules}{All Qt Modules}
                    \li \l{Qt Creator Manual}
                    \endlist
                    \list
                    \li \l{Qt Reference Pages}{All Qt Reference Documentation}
                    \endlist
                \enddiv
            \enddiv
        \enddiv
    \enddiv
    \enddiv
\enddiv
*/
