/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page index.html
\keyword Qt Reference Documentation

\div {class="indexbox tools"}
    \div {class="indexboxcont indexboxbar"}
        \div {class="sectionlist normallist"}
            \div {class="heading"}
                Introduction Section
            \enddiv

            Qt is a cross-platform application and UI framework for
            developers using C++ or QML, a CSS & JavaScript like
            language. Qt Creator is the supporting Qt IDE.

            \list
            \li \l{What is Qt}
            \li \l{Introduction to Qt 5}
            \li \l{Getting Started Guides}{Getting Started}
            \li \l{Supported Platforms}
            \li \l{Qt Licenses and Credits}
            \endlist
        \enddiv
    \enddiv
\enddiv
\div {class="indexbox tools"}
    \div {class="indexboxcont indexboxbar"}
        \div {class="sectionlist normallist"}
            \div {class="heading"}
                Overviews
            \enddiv
            \list
            \li \l{Development Tools}
            \li \l{User Interfaces}
            \li \l{Core fundamentals}
            \li \l{Data Structures and Storage}
            \li \l{Multimedia}
            \li \l{Networking and Connectivity}
            \endlist
            \list
            \li \l{Qt Overviews}{All Qt Overviews}
            \endlist
        \enddiv
        \div {class="sectionlist normallist"}
            \div {class="heading"}
                Examples
            \enddiv
            \div {class="indexboxcont indexboxbar"}
                \list
                \li \l{Qt Examples}{Qt C++ Examples}
                \li \l{Tutorials}
                \li \l{Qt Quick Code Samples}{Qt Quick Examples}
                \endlist
            \enddiv
        \enddiv
        \div {class="sectionlist normallist"}
            \div {class="heading"}
                Reference
            \enddiv
            \div {class="indexboxcont indexboxbar"}
                \list
                \li \l{All Classes}{All Qt C++ Classes}
                \li \l{All Modules}{All Qt Modules}
                \li \l{All QML APIs by Module}
                \li \l{external: Qt Creator Manual}{Qt Creator}
                \endlist
                \list
                \li \l{Qt Reference Pages}{All Qt Reference Documentation}
                \endlist
            \enddiv
        \enddiv
    \enddiv
\enddiv
*/
