/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page index.html
\keyword Qt Reference Documentation

\div {class="indexbox tools"}
    \div {class="indexboxcont indexboxbar"}
        \div {class="sectionlist normallist"}
            \div {class="heading"}
                What is Qt
            \enddiv
            \list
            \li \l{Qt Features Overview}
            \li \l{How to Learn Qt}
            \li \l{Introduction to Qt Quick}
            \li \l{Qt WebKit}
            \endlist
        \enddiv
        \div {class="sectionlist normallist"}
            \list
            \li \l{external: Qt SDK Manual}{Qt SDK}
            \li \l{Qt Creator Whitepaper}{Qt Creator}
            \li \l{external: Qt Simulator Manual}{Qt Simulator}
            \endlist
            \list
            \li \l{Supported Platforms}{Platform Support}
            \li \l{What's New in Qt 4.7} - latest release
            \endlist
        \enddiv
        \div {class="sectionlist normallist"}
            \div {class="heading"}
                Qt in Action
            \enddiv
            \list
            \li \l{Qt Demonstrations}{Application Gallery}
            \li \l{Tutorials}{Step-by-Step Tutorials}
            \li \l{Qt Examples}{Qt Example Code}
            \li \l{QML Examples and Demos}
            \endlist
        \enddiv
    \enddiv
\enddiv
\div {class="indexbox tools"}
    \div {class="indexboxcont indexboxbar"}
        \div {class="sectionlist normallist"}
            \div {class="heading"}
                Develop with Qt
            \enddiv
            \list
            \li \l{Develop with Qt}{Steps to Programming Qt Applications}
            \li \l{qt-creator-configure-target}{Configure Qt and Creator for Platforms}
            \li \l{Qt and Key Technologies}{Qt Features and Technologies}
            \li \l{qt-utilities}{Utilities and Testing}
            \li \l{qt-deployment}{Deploying and Publishing Applications to Ovi Store}
            \endlist
            \list
            \li \l{Getting Started Guides}{Qt and Qt Quick Programming Tutorials}
            \endlist
        \enddiv
        \div {class="sectionlist normallist"}
            \div {class="heading"}
                UI Creation with Qt
            \enddiv

            \list
            \li \l{qt-ui-creation}{Create UI with Qt}
            \li \l{qt-rendering-painting-system}{Qt's Rendering and Painting Systems}
            \li \l{Qt Quick} - develop fluid UIs with QML
            \li \l{Widgets and Layouts} - elements for C++ interfaces
            \li \l{external: Designer in Creator}{Designing UI in Creator}
            \endlist
        \enddiv
        \div {class="sectionlist normallist"}
            \div {class="heading"}
                Featured Articles
            \enddiv
            \list
            \li \l{Scalability}{How to Create Scalable Applications}
            \li \l{external: Setting Up Development Environment for Symbian}{Setting Up Development Environment for Symbian}
            \li \l{external: Setting Up Development Environment for Maemo}{Setting Up Development Environment for Maemo}
            \li \l{qt-mobile-demos}{Mobile Applications}
            \li \l{QtWebKit Guide}{QtWebKit Developer Guide}
            \endlist
            \list
            \li \l{Qt Development: The Steps from Challenge to Achievement}{The Steps from Challenge to Achievement}
            A case analysis of a business development problem and a search for
innovative solutions using Qt.
            \endlist
        \enddiv
    \enddiv
\enddiv
\div {class="indexbox tools"}
    \div {class="heading"}
        Reference
    \enddiv
    \div {class="indexboxcont indexboxbar"}
        \div {class="sectionlist normallist"}
            \div {class="heading"}
                Qt API
            \enddiv
            \list
            \li \l{All Classes}{All Classes}
            \li \l{All Functions}{All Functions}
            \li \l{All Modules}{All Modules}
            \li \l{All Namespaces}{All Namespaces}
            \li \l{Global Qt Declarations}{Global Declarations}
            \endlist
        \enddiv
        \div {class="sectionlist normallist"}
            \list
            \li \l{QML Elements}
            \li \l{Qt and Key Technologies}{Qt Module APIs}
            \li \l{Qt Module QML Plugins}
            \endlist
            \list
            \li \l{Qt Licenses and Credits}
            \endlist
        \enddiv
        \div {class="sectionlist normallist"}
            \div {class="heading"}
                Qt Manuals
            \enddiv
            \list
            \li \l{external: Qt Creator Manual}{Qt Creator}
            \li \l{external: Qt Simulator Manual}{Qt Simulator}
            \li \l{linguist-manual.html}{Qt Linguist}
            \li \l{assistant-manual.html}{Qt Assistant}
            \endlist
        \enddiv
    \enddiv
\enddiv
*/
