/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page gettingstarted-develop.html
\title Develop with Qt
\ingroup gettingstarted

\div {class = "indexboxcont indexboxbar"}
Developing a Qt application involves many different steps and stages. From
configuring Creator to distributing binaries to different platforms, Qt provides
many options along the way.
\image quick_screens.png
\enddiv

\div {class = "indexboxcont indexboxbar normallist"}
\keyword qt-creator-configure-target
\section1 Configuring Qt and Creator Targets
Qt and Creator are configurable to compile applications on many platform targets
and multiple platforms.

\section2 Configuring Creator for Qt Development:
Creator is the integrated development environment for developing Qt applications.
Creator encompasses every step of application development from interface design
to application testing and deployment.
\list
\li \l{external: Creating Qt Projects in Creator}{Creating Qt Projects}
\li \l{external: Building and Running Applications in Creator}{Building and Running Applications}
    \list
    \li \l{external: Set Compiler Targets in Creator}{Targets} - edit and set compiler targets
    \li \l{external: Build Settings in Creator}{Build Settings} - edit and set build configurations
    \li \l{external: Run Settings in Creator}{Run Settings} - edit and set application run settings
    \endlist
\endlist

\keyword qt-platform-support
\section2 Qt Platform Support
Alternatively, Qt may be installed on its own without the Nokia Qt SDK.

Information regarding Qt Support on Different Platforms:
\list
\li \l{Support for Windows}{Microsoft Windows}
\li \l{Support for Windows CE and Windows Mobile}{Microsoft Windows CE}
\li \l{Support for Mac OS X}{Apple Mac OS X}
\li \l{Support for Linux/X11}{Linux and X11 Platforms}
\li \l{Support for Embedded Linux}{Qt for Embedded Linux}
\endlist
For more information about the platforms supported
and their installation pages, view the \l {Supported Platforms} and the
\l {Cross-Platform and Platform-Specific Development} pages.
\enddiv

\div {class = "indexboxcont indexboxbar normallist"}
\keyword qt-technologies
\section1 Qt Technologies

Qt introduces an innovative alternative for inter-object communication, called
"signals and slots", that replaces the old and unsafe callback technique used in
many legacy frameworks. Qt also provides a conventional event model for handling
mouse clicks, key presses, and other user input. Qt's cross-platform GUI
applications can support all the user interface functionality required by modern
applications, such as menus, context menus, drag and drop, and dockable
toolbars. Desktop integration features provided by Qt can be used to extend
applications into the surrounding desktop environment, taking advantage of some
of the services provided on each platform.

The \l{All Modules}{Qt Modules} page has a listing of the technology modules offered by Qt.

\keyword qt-desktop-meta-object-system
\section2 Qt's Meta-Object System
Qt offers a unique event system based on meta-objects, signals and slots, and property systems.
\list
\li \l{The Meta-Object System}{Qt's Meta-Object System} - Qt's mechanism for signals and slots, inter-object communication, run-time type information, and dynamic property system
\li \l{The Event System}{Event System} - event handling and delivery
\li \l{The Property System}{Property System} - dynamic object properties
\endlist

\keyword qt-ui-creation
\section2 UI Creation
Qt offers several options with regards to user interface creation: widget based
applications using layouts and Qt Quick interfaces with QML.
\list
\li \l{Qt Quick} - create UIs using QML
    \list
    \li \l{external: Developing Qt Quick Applications}{Creator's QML Design Mode} - design Qt Quick interfaces using Creator's design mode
    \endlist
\li \l{Widgets and Layouts} - primary elements for C++ based interfaces
    \list
    \li \l{external: Designer in Creator}{Creator's Designer} - design interfaces using Qt Designer
    \endlist
\li \l{UI Design with Qt} - covers many Qt features for UI creation
\endlist

\section2 Inter-Process Communication, Threading, and Networking
In addition to \l{qt-desktop-meta-object-system}{Qt's Meta-Object System}, Qt has several technologies
that deal with inter-process communication.
\list
\li \l{Inter-Process Communication in Qt}{Inter-Process Communication} - various overviews of protocols implemented in Qt
\li \l{Network programming with Qt}{Network Programming} - various overviews to network APIs
\li \l{D-Bus} -  D-Bus implementation in Qt
\li \l{Thread Support in Qt}{Thread Support} - overview of threading APIs and concurrent programming topics
\endlist

\keyword qt-rendering-painting-system
\section2 Rendering and Paint System
Qt has various support for different rendering and painting methods.
\list
\li \l{Coordinate System} - Information about the coordinate system used by the paint system
\li \l{Graphics View Framework} - manages a large number of 2D items and visualizes the items
\li \l{Paint System} - A system for painting on the screen or on print devices using the same API
\li \l{QtSvg Module} - module for displaying and creating SVG files
\li \l{QtOpenGL Module} - module for rendering with the OpenGL API
\li \l{Printing with Qt} - A guide to producing printed output with Qt's paint system and widgets
\endlist

\keyword qt-webkit
\section2 QtWebKit Module
Web applications are increasing in importance and abundance and Qt has
\l{WebKit Open Source Project}{WebKit} support.
\list
\li \l{WebKit in Qt} - WebKit Module
\endlist

\keyword qt-utilities
\section2 Utilities
Qt supports many utilities that work on multiple platforms.
\list
\li \l{Container Classes}{Containers} - Qt's implementation of various data structures such as linked lists and hash maps
\li \l{Rich Text Processing} - for manipulating structured rich text documents
\li \l{XML Processing} - high level manipulation of XML data using different interfaces
\li \l{Making Applications Scriptable} - provides Qt applications with ECMAScript processor
\li \l{Qt Linguist Manual}{Qt Linguist} - for translating applications into local languages
\endlist
For more information, visit the \l{Qt's Tools}{Qt Tools} page.
\enddiv
\div {class = "indexboxcont indexboxbar normallist"}
\keyword qt-testing
\section1 Testing Qt Applications
Testing and debugging are part of the development process and Qt offers the
developer multiple methods of testing their code.
\list
\li \l{external: Debugging Applications in Creator}{Debugging Applications in Creator} - various debugging options in Creator
\li \l{Debugging Techniques} - essential techniques for debugging Qt code
\li \l{external: Qt Simulator Manual}{Simulator} - testing mobile applications by simulating a mobile environment
\li \l{QML Viewer} - an executable that is able to run QML files
\li \l{QTestLib Manual}{QTestLib} - a unit testing framework built into Qt
\endlist
\enddiv

\div {class = "indexboxcont indexboxbar normallist"}
\keyword qt-deployment
\section1 Deployment
Desktop environments, embedded Linux devices -- Qt applications are deployable to many environments.
To deploy Qt applications onto multiple platforms, there are special
considerations that each platform introduce.
\list
\li \l{Deploying Qt Applications}{Deploying Qt Libraries} - compares static versus shared libraries and deploying Qt libraries
\li \l{Deploying Qt Applications#licensing}{Deploying Third Party Libraries} - deployment of libraries that are not under Qt's dual-license model.
\li Platform-Specific Deployment:
    \list
    \li \l{Deploying an Application on X11 Platforms}{X11} - deploying Qt applications on X11 platforms
    \li \l{Deploying an Application on Windows}{Windows} - deploying Qt applications on Windows operating systems
    \li \l{Deploying an Application on Mac OS X}{Mac OS X} - deploying Qt applications on Mac OS X
    \li \l{Deploying Qt for Embedded Linux Applications}{Embedded Linux} - deploying Qt applications on embedded Linux
    \endlist
\endlist

\section1 Ovi Store Publishing
Creator can publish applications to Ovi Store directly.
\list
\li \l{external: Publishing Applications to Ovi Store}{Publishing Qt Applications to Ovi Store}
\endlist
For additional information, visit the \l{Cross-Platform and Platform-Specific Development}
and the \l {Supported Platforms} page.

\enddiv
\div {class = "indexboxcont indexboxbar normallist"}
\section1 Where to Go from Here

Qt Demos and Examples
\list
\li \l{Qt Demonstrations}{Application Gallery}
\li \l{Tutorials}
\li \l {Qt Examples}
\li \l {QML Examples and Demos}
\endlist

Qt Information
\list
\li \l{Programming with Qt}
\li \l{UI Design with Qt}
\li \l{Cross-platform and Platform-specific Development}
\li \l{Qt and Key Technologies}
\li \l{Best Practice Guides}
\li \l{Qt Licenses and Credits}{Licenses and Credits}
\endlist
\enddiv
*/

