// Copyright (C) 2020 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page mobiledevelopment.html
    \title Mobile Development
    \brief Development for mobile devices.
    \ingroup explanations-platforms

    Qt supports development and deployment of mobile applications.

    The following pages contain information about setting up \QC and
    how to get started with the mobile platforms:
    \list
        \li \l{Qt for Android}{Android}
        \li \l{Qt for iOS}{iOS}
    \endlist

    \section1 Android

    There is support for Android development in Qt 6. With \QC, you can
    connect to devices, develop, test, and package Android applications.

    \include supported-platforms.qdocinc android

    \list
        \li \l{Qt for Android}
    \endlist

    \section1 iOS

    There is support for developing Qt applications for Apple iPad and iPhone,
    via \l{Qt for iOS}. \QC supplements \l Xcode for development
    and deployment.

    \include supported-platforms.qdocinc ios

    \list
        \li \l{Qt for iOS}
        \li \l{Qt for iOS Examples}{iOS Examples}
    \endlist

    \section1 Tools for Mobile Development

    \l{\QC Documentation}{\QC} is the IDE for Qt development. \QC creates project
    files, test and debug code, and connects to mobile devices. For Android, Qt
    Creator can sign and package APK files, ready for publishing to Google Play.
    \l Xcode is necessary for development on Apple platforms and \QC can
    create project files and connect to Apple devices for testing.

    \section2 Design Tools for Mobile

    Design tools aid UI development by allowing designers to create layouts and
    animation that can be converted into Qt compatible formats. 2D and 3D assets
    created from design software, such as \l {Qt Design Studio Manual}
    {Qt Design Studio}, can be integrated into Qt applications.
*/
