/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group modules
    \title All Modules
    \startpage index.html Qt Reference Documentation
    \nextpage QtCore

    \ingroup classlists

    \brief Qt 5 consists of essential modules, add-on modules, and tools.

    \section1 Qt Essentials

    Qt essentials define the foundation of Qt on all platforms. They are
    available on all supported development platforms and on the tested target
    platforms. They will remain source and binary compatible during Qt 5.

    Essential modules are general and useful for a majority of Qt applications.
    A module that is used for a special purpose is considered an add-on module
    even if it is available on all supported platforms.

    The following table lists the Qt essentials:

    \table 80%
    \header
        \li Module
        \li Description
    \row
        \li \l{QtCore}{Qt Core}
        \li Core non-graphical classes used by other modules.
    \row
        \li \l{Qt GUI}
        \li Base classes for graphical user interface (GUI) components.
            Includes OpenGL.
    \row
        \li \l{Qt Multimedia}
        \li Classes for audio, video, radio and camera functionality.
    \row
        \li \l{Qt Network}
        \li Classes to make network programming easier and more portable.
    \row
        \li \l{Qt QML}
        \li Classes for QML and JavaScript languages.
    \row
        \li \l{Qt Quick}
        \li A declarative framework for building highly dynamic applications
            with custom user interfaces.
    \row
        \li \l{Qt SQL}
        \li Classes for database integration using SQL.
    \row
        \li \l{QtTest}{Qt Test}
        \li Classes for unit testing Qt applications and libraries.
    \row
        \li \l{Qt WebKit}
        \li Classes for a WebKit2 based implementation and a new QML API.
            See also Qt WebKit Widgets in the add-on modules.
    \endtable

    If you use \l qmake to build your projects, the QtCore and QtGui
    modules are included by default. To link only against QtCore, add
    the following line to your \c .pro file:

    \snippet doc/src/snippets/code/doc_src_modules.pro 0

    On Windows, if you do not use \l qmake
    or other build tools such as CMake, you also need to link against
    the \c qtmain library.

    \section1 Qt Add-Ons

    Qt add-on modules bring additional value for specific purposes. These
    modules may only be available on some development platform for some target
    platforms. Some of them are included in the Qt releases on particular
    platforms. Each add-on module specifies its compatibility promise
    separately.

    The following table lists the Qt add-ons:

    \table 80%
    \header
        \li Module
        \li Development Platforms
        \li Target Platforms
        \li Description
    \row
        \li \l{Qt 3D}
        \li
        \li
        \li Classes and elements to make 3D graphics programming easy and
            declarative.
    \row
        \li \l{Qt Bluetooth}
        \li
        \li Bluetooth-enabled platforms
        \li C++ and QML classes for Bluetooth device interaction.
    \row
        \li \l{Qt Contacts}
        \li
        \li
        \li C++ and QML classes for accessing address books and contact
            databases.
    \row
        \li \l{QtConcurrent}{Qt Concurrent}
        \li
        \li
        \li Classes for writing multi-threaded programs without using low-level
            threading primitives.
    \row
        \li \l{QtDBus}{Qt D-Bus}
        \li Unix
        \li
        \li Classes for inter-process communication over the D-Bus protocol.
    \row
        \li \l{Qt Graphical Effects}
        \li All
        \li
        \li
    \row
        \li \l{Qt Image Formats}
        \li All
        \li
        \li Plugins for additional image formats: TIFF, MNG, TGA, WBMP.
    \row
        \li \l{Qt JS Backend}{Qt JS Backend}
        \li All
        \li
        \li A copy of \l{http:\\code.google.com}{V8} with additional changes
            needed for Qt. Used internally by QtQml.
    \row
        \li \l{Qt Location Module}{Qt Location}
        \li All
        \li
        \li Classes for location positioning, mapping, navigation and place
            search via QML and C++ interfaces. Provides an NMEA backend for
            positioning.
    \row
        \li \l{QtOpenGL}{Qt OpenGL}
        \li
        \li
        \li OpenGL support classes.
        \note Provided to ease porting from Qt 4.x. Please use the QOpenGL
        classes in QtGui for new code.
    \row
        \li \l{Qt Organizer}
        \li
        \li
        \li Classes for managing organizer events.
    \row
        \li \l{QtPrintSupport}{Qt Print Support}
        \li All
        \li
        \li Classes to make printing easier and more portable.
    \row
        \li \l{Qt Publish Subscribe Module}{Qt Publish and Subscribe}
        \li All
        \li
        \li Simplified mechanism for subscribing to notifications.
    \row
        \li \l{QtDeclarative}{Qt Declarative}
        \li All
        \li
        \li Classes from Qt 4's QtDeclarative module. Provided for Qt 4.x
            compatibility. Please use the QtQuick module for new code.
    \row
        \li \l{QtScript}{Qt Script}
        \li All
        \li
        \li Classes for making Qt applications scriptable. Provided for Qt 4.x
            compatibility. Please use the QJS* classes in the QtQml module for
            new code.
    \row
        \li \l{QtScriptTools}{Qt Script Tools}
        \li All
        \li
        \li Additional components for applications that use Qt Script.
    \row
        \li \l{Qt Sensors}
        \li
        \li
        \li Classes for accessing hardware sensors via QML and C++ interfaces.
    \row
        \li \l{Qt Service Framework Module}{Qt Service Framework}
        \li
        \li
        \li Classes to create and start services.
    \row
        \li \l{Qt SVG}
        \li All
        \li
        \li Classes for displaying the contents of SVG files.
    \row
        \li \l{Qt System Info Module}{Qt System Info}
        \li
        \li
        \li Classes for accessing system related information and capabilities,
            including the batteries being used, activated locks, different
            hardware features, network, screen saver, and storage.
    \row
        \li \l{Qt Versit}
        \li
        \li
        \li Classes to manage Versit.
    \row
        \li \l{Qt WebKit Widgets}
        \li
        \li
        \li WebKit1 and QWidget based classes from Qt 4.
    \row
        \li \l{Qt Widgets}
        \li
        \li
        \li Classes to extend Qt GUI with C++ widgets.
    \row
        \li \l{QtXml}{Qt XML}
        \li
        \li
        \li C++ implementations of SAX and DOM.
            \note Deprecated, please use QXmlStreamReader and QXmlStreamWriter
            for new functionality.
    \row
        \li \l{QtXmlPatterns}{Qt XML Patterns}
        \li
        \li
        \li Support for XPath, XQuery, XSLT and XML schema validation.
    \endtable

    \section1 Qt Tools

    Tools that are officially a part of Qt. The official tools run on all the
    supported development platforms.

    The following table lists the Qt tools:

    \table 80%
    \header
        \li Tool
        \li Description
    \row
        \li \l{QtDesigner}{Qt Designer}
        \li Classes for extending \QD.
    \row
        \li \l{QtHelp}{Qt Help}
        \li Classes for online help.
    \row
        \li \l{QtUiTools}{Qt UI Tools}
        \li Classes for UI tools.
    \endtable

    \sa {Class and Function Documentation}

*/

/*!
  \module QtScriptTools
  \title QtScriptTools Module
  \since 4.5
  \ingroup modules

  \brief The QtScriptTools module provides additional components for applications that use Qt Script.

  \section1 Configuring the Build Process

  Applications that use the Qt Script Tools classes need to
  be configured to be built against the QtScriptTools module.
  To include the definitions of the module's classes, use the
  following directive:

  \snippet doc/src/snippets/code/doc_src_qtscripttools.cpp 0

  To link against the module, add this line to your \l qmake \c .pro file:

  \snippet doc/src/snippets/code/doc_src_qtscripttools.pro 1
*/

/*!
        \module QtSvg
        \title QtSvg Module
        \since 4.1
        \ingroup modules
		\ingroup technology-apis
		\ingroup best-practices

        \brief The QtSvg module provides classes for displaying and creating SVG files.

        To include the definitions of the module's classes, use the
        following directive:

        \snippet doc/src/snippets/code/doc_src_qtsvg.cpp 0

        To link against the module, add this line to your \l qmake \c
        .pro file:

        \snippet doc/src/snippets/code/doc_src_qtsvg.pro 1

        \section1 Rendering SVG files

        Scalable Vector Graphics (SVG) is a language for describing two-dimensional
        graphics and graphical applications in XML. SVG 1.1 is a W3C Recommendation
        and forms the core of the current SVG developments in Qt. SVG 1.2 is the
        specification currently being developed by the \l{SVG Working Group}, and it
        is \l{http://www.w3.org/TR/SVG12/}{available in draft form}.
        The \l{Mobile SVG Profiles} (SVG Basic and SVG Tiny) are aimed at
        resource-limited devices and are part of the 3GPP platform for third generation
        mobile phones. You can read more about SVG at \l{About SVG}.

        Qt supports the \l{SVG 1.2 Tiny Static Features}{static features} of
        \l{SVG 1.2 Tiny}. ECMA scripts and DOM manipulation are currently not
        supported.

        SVG drawings can be rendered onto any QPaintDevice subclass. This
            approach gives developers the flexibility to experiment, in order
        to find the best solution for each application.

        The easiest way to render SVG files is to construct a QSvgWidget and
        load an SVG file using one of the QSvgWidget::load() functions.

        QSvgRenderer is the class responsible for rendering SVG files for
        QSvgWidget, and it can be used directly to provide SVG support for
        custom widgets.
        To load an SVG file, construct a QSvgRenderer with a file name or the
        contents of a file, or call QSvgRenderer::load() on an existing
        renderer. If the SVG file has been loaded successfully the
        QSvgRenderer::isValid() will return true.

        Once you have loaded the SVG file successfully, you can render it
            with the QSvgRenderer::render() function. Note that this scheme allows
        you to render SVG files on all paint devices supported by Qt, including
        QWidget, QGLWidget, and QImage. See the \l{SVG Viewer Example}{SVG Viewer}
        example for more details.

        \section1 License Information

        Some code for arc handling in this module is derived from code with
        the following license:

        \legalese
        Copyright  2002 USC/Information Sciences Institute

        Permission to use, copy, modify, distribute, and sell this software
        and its documentation for any purpose is hereby granted without
        fee, provided that the above copyright notice appear in all copies
        and that both that copyright notice and this permission notice
        appear in supporting documentation, and that the name of
        Information Sciences Institute not be used in advertising or
        publicity pertaining to distribution of the software without
        specific, written prior permission.  Information Sciences Institute
        makes no representations about the suitability of this software for
        any purpose.  It is provided "as is" without express or implied
        warranty.

        INFORMATION SCIENCES INSTITUTE DISCLAIMS ALL WARRANTIES WITH REGARD
        TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF
        MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL INFORMATION SCIENCES
        INSTITUTE BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
        DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA
        OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
        TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
        PERFORMANCE OF THIS SOFTWARE.
        \endlegalese
*/

/*!
    \module QtXmlPatterns
    \title Qt XML Patterns Module
    \since 4.4
    \ingroup modules
	\ingroup technology-apis

    \brief The Qt XML Patterns module provides support for XPath,
    XQuery, XSLT and XML Schema validation.

    To include the definitions of the module's classes, use the
    following directive:

    \snippet doc/src/snippets/code/doc_src_qtxmlpatterns.cpp 0

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \snippet doc/src/snippets/code/doc_src_qtxmlpatterns.pro 1

    \section1 Further Reading

    General overviews of XQuery and XSchema can be found in the
    \l{XQuery} document.

    An introduction to the XQuery language can be found in
    \l{A Short Path to XQuery}.

    \section1 License Information

    The XML Schema implementation provided by this module contains the \c xml.xsd file
    (located in \c{src/xmlpatterns/schema/schemas}) which is licensed under the terms
    given below. This module is always built with XML Schema support enabled.

    \legalese
    W3C\copyright SOFTWARE NOTICE AND LICENSE

    This license came from: http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231

    This work (and included software, documentation such as READMEs, or other
    related items) is being provided by the copyright holders under the following
    license. By obtaining, using and/or copying this work, you (the licensee)
    agree that you have read, understood, and will comply with the following
    terms and conditions.

    Permission to copy, modify, and distribute this software and its
    documentation, with or without modification, for any purpose and without
    fee or royalty is hereby granted, provided that you include the following on
    ALL copies of the software and documentation or portions thereof, including
    modifications:

      1. The full text of this NOTICE in a location viewable to users of the
         redistributed or derivative work.\br
      2. Any pre-existing intellectual property disclaimers, notices, or terms
         and conditions. If none exist, the W3C Software Short Notice should be
         included (hypertext is preferred, text is permitted)
         within the body of any redistributed or derivative code.\br
      3. Notice of any changes or modifications to the files, including the date
         changes were made. (We recommend you provide URIs to the location from
         which the code is derived.)

    THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS
    MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR
    PURPOSE OR THAT THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE
    ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.

    COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
    CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR
    DOCUMENTATION.

    The name and trademarks of copyright holders may NOT be used in
    advertising or publicity pertaining to the software without specific, written
    prior permission. Title to copyright in this software and any associated
    documentation will at all times remain with copyright holders.
    \endlegalese
*/

/*!
    \module QtDesigner
    \title QtDesigner Module
    \ingroup modules

    \brief The QtDesigner module provides classes that allow you to
    create your own custom widget plugins for Qt Designer, and classes
    that enable you to access Qt Designer's components.

    In addition, the QFormBuilder class provides the possibility of
    constructing user interfaces from UI files at run-time.

    To include the definitions of the module's classes, use the
    following directive:

    \snippet doc/src/snippets/code/doc_src_qtdesigner.cpp 0

    To link against the module, add this line to your \c qmake .pro
    file:

    \snippet doc/src/snippets/code/doc_src_qtdesigner.pro 1
*/

/*!
    \module QtUiTools
    \title QtUiTools Module
    \since 4.1
    \ingroup modules

    \brief The QtUiTools module provides classes to handle forms created
    with Qt Designer.

    These forms are processed at run-time to produce dynamically-generated
    user interfaces. In order to generate a form at run-time, a resource
    file containing a UI file is needed. Applications that use the
    form handling classes need to be configured to be built against the
    QtUiTools module. This is done by including the following declaration
    in a \c qmake project file to ensure that the application is compiled
    and linked appropriately.

    \snippet doc/src/snippets/code/doc_src_qtuiloader.pro 0

    A form loader object, provided by the QUiLoader class, is used to
    construct the user interface. This user interface can
    be retrieved from any QIODevice; for example, a QFile object can be
    used to obtain a form stored in a project's resources. The
    QUiLoader::load() function takes the user interface description
    contained in the file and constructs the form widget.

    To include the definitions of the module's classes, use the following
    directive:

    \snippet doc/src/snippets/code/doc_src_qtuiloader.cpp 1

    \sa {Calculator Builder Example}, {World Time Clock Builder Example}
*/

/*!
    \module QtHelp
    \title QtHelp Module
    \ingroup modules

    \brief The QtHelp module provides classes for integrating
    online documentation in applications.

    The classes and tools supplied with Qt to enable developers to include
    online help and documentation in their applications are described in
    more detail in \l{The Qt Help Framework} overview document.

    To include the definitions of the module's classes, use the
    following directive:

    \snippet doc/src/snippets/code/doc_src_qthelp.cpp 0

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \snippet doc/src/snippets/code/doc_src_qthelp.qdoc 1

    \section1 License Information

    The QtHelp module uses the CLucene indexing library to provide full-text
    searching capabilities for Qt Assistant and applications that use the
    features of QtHelp.

    Qt Commercial Edition licensees that wish to distribute applications that
    use these features of the QtHelp module need to be aware of their
    obligations under the GNU Lesser General Public License (LGPL).

    Developers using the Open Source Edition can choose to redistribute
    the module under the appropriate version of the GNU LGPL; version 2.1
    for applications and libraries licensed under the GNU GPL version 2,
    or version 3 for applications and libraries licensed under the GNU
    GPL version 3.

    \legalese
    Copyright (C) 2003-2006 Ben van Klinken and the CLucene Team \BR
    Changes are Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
    \endlegalese

    \sa {The Qt Help Framework}
*/

/*!
    \module QAxContainer
    \title QAxContainer Module
    \ingroup modules

    \brief The QAxContainer module is a Windows-only extension for
    accessing ActiveX controls and COM objects.

    QAxServer is part of the \l{ActiveQt Framework}.

    \section1 License Information

    The QAxContainer module is not covered by the \l{GNU General Public License (GPL)},
    the \l{GNU Lesser General Public License (LGPL)}, or the
    \l{Qt Commercial Edition}{Qt Commercial License}. Instead, it is distributed under
    the following license.

    \legalese
    Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).\br
    Contact: http://www.qt-project.org/legal\br

    You may use this file under the terms of the BSD license as follows:

    "Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:
      * Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in
        the documentation and/or other materials provided with the
        distribution.
      * Neither the name of Digia Plc and its Subsidiary(-ies) nor the names
        of its contributors may be used to endorse or promote products derived
        from this software without specific prior written permission.


    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
    \endlegalese
*/

/*!
    \module QAxServer
    \title QAxServer Module
    \ingroup modules

    \brief The QAxServer module is a Windows-only static library that
    you can use to turn a standard Qt binary into a COM server.

    QAxServer is part of the \l{ActiveQt Framework}.

    \section1 License Information

    The QAxContainer module is not covered by the \l{GNU General Public License (GPL)},
    the \l{GNU Lesser General Public License (LGPL)}, or the
    \l{Qt Commercial Edition}{Qt Commercial License}. Instead, it is distributed under
    the following license.

    \legalese
    Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).\br
    Contact: http://www.qt-project.org/legal\br

    You may use this file under the terms of the BSD license as follows:

    "Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:
      * Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in
        the documentation and/or other materials provided with the
        distribution.
      * Neither the name of Digia Plc and its Subsidiary(-ies) nor the names
        of its contributors may be used to endorse or promote products derived
        from this software without specific prior written permission.


    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
    \endlegalese
*/

/*!
    \page qtmain.html
    \title The qtmain Library
    \ingroup licensing
    \ingroup platform-specific
    \brief Describes the use and license of the qtmain helper library.

    qtmain is a helper library that enables the developer to write a
    cross-platform main() function on Windows.
    If you do not use \l qmake or other build tools such as CMake, then you
    need to link against the \c qtmain library.

    \section1 License Information

    The QAxContainer module is not covered by the \l{GNU General Public License (GPL)},
    the \l{GNU Lesser General Public License (LGPL)}, or the
    \l{Qt Commercial Edition}{Qt Commercial License}. Instead, it is distributed under
    the following license.

    \legalese
    Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).\br
    Contact: http://www.qt-project.org/legal

    You may use this file under the terms of the BSD license as follows:

    "Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:
      * Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in
        the documentation and/or other materials provided with the
        distribution.
      * Neither the name of Digia Plc and its Subsidiary(-ies) nor the names
        of its contributors may be used to endorse or promote products derived
        from this software without specific prior written permission.


    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
    \endlegalese
*/
