/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page topics-multimedia.html
\title Multimedia
\brief Qt's multimedia features

\l{Qt Multimedia} is a new essential module replacing the QtMultimedia library and
Qt MultimediaKit mobility API in Qt 4.8. It features full support for Audio and
Video playback, and recording. Support for camera and radio makes it a
complete framework that can be used off the shelf on supported platforms.

The following topics provide more details about the module and and its APIs:

\list
\li \l {Qt Multimedia Overview}{Overview}
\li \l {Qt Multimedia QML API}{QML Support}
\li \l {Qt Multimedia QML Types}{QML Types}
\li \l {Qt Multimedia C++ Classes}{C++ Classes}
\li \l {QMultimedia}{QMultimedia Namespace}
\li \l {QMediaMetaData}{QMediaMetaData Namespace}
\li \l {Changes in Qt Multimedia}
\endlist

\section1 Backend/engine

The Qt Multimedia module uses the system’s native multimedia engine as a
backend, and does not come with its own audio or video codecs. This means the
list of supported codecs is equivalent to the ones supported by the underlying
OS. For details, refer to \l {Multimedia Backend Development}.

\section1 Supported Platforms

Qt Multimedia is supported on Windows, Linux, and Mac OS X platforms. It
supports all media and codecs supported by these desktop platforms.

It uses DirectShow and WMF on Windows, AVFoundation on Mac OS x and
gstreamer on Linux.

\section1 Audio API
Qt Multimedia provides APIs to process variety of audio input formats including
the raw format. It also supports 3D positional audio. For more information,
refer to the following topics:
\list
\li \l {Positional Audio}
\li \l {Audio Overview}
\li \l {QAudio}{QAudio Namespcae}
\endlist

\section1 Video API
Qt Multimedia provides APIs to process the video formats and playback.
These basic features are also accessible using the C++ classes and the QML
types. Besides this, the module also provides low-level APIs to for complex
use cases such as accessing the individual video frames. For more details,
refer to the \l {Video Overview}.

\section1 Camera API
The camera support in Qt Multimedia enables you to access the camera hardware
to capture photos and record videos. It also supports post-processing the
photos and videos, before storing them locally. For more details, refer to the
\l {Camera Overview}.

\section1 Radio API
The module provides necessary APIs to access the radio tuner and handle RDS
data. It supports AM, FM, LM, SW, and FM2 bands. For more details about how
to use the APIs, refer to the \l {Radio Overview}.

\omit
\section1 Printing?
### Provide some link to printing overview documentation in case someone
stumbles in here looking for that
\endomit
*/
