/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page topics-multimedia.html
\title Multimedia
\brief Qt's multimedia features

### Give a brief overview of the multimedia offering in Qt 5.

Make sure the following links are reachable from this section, either directly or indirectly:

\list
\li \l {Qt Multimedia}
\li \l {Qt Multimedia QML API}
\li \l {Qt Multimedia - C++ Classes}
\li \l {Qt Multimedia - QML Types}
\li \l {QtMultimedia Namespace}
\li \l {QtMultimedia::MetaData Namespace}
\li \l {Changes in Qt Multimedia}
\endlist

The \l {Qt Multimedia Overview} already contains some overview, maybe it can be
merged into this page (alternatively it should be linked to).

\section1 Backend/engine
### Talk about how the multimedia backend/engine works

Make sure the following links are reachable from this section, either directly or indirectly:

\list
\li \l {Multimedia Backend Development}
\endlist

\section1 Supported platforms, media, codecs, and so on.
### Talk about platform support and which media / codecs Qt multimedia supports

Not sure there is any existing document about this. Consider leaving this section out for now.

\section1 Audio API
### Talk about the audio multimedia support in Qt

Make sure the following links are reachable from this section, either directly or indirectly:

\list
\li \l {Positional Audio}
\li \l {Audio Overview}
\li \l {QAudio Namespace}
\endlist

\section1 Video API
### Talk about the video multimedia support in Qt

Make sure the following links are reachable from this section, either directly or indirectly:

\list
\li \l {Video Overview}
\endlist

\section1 Camera API
### Talk about the camera multimedia support in Qt

Make sure the following links are reachable from this section, either directly or indirectly:

\list
\li \l {Camera Overview}
\endlist

\section1 Radio API
### Talk about the radio multimedia support in Qt

Make sure the following links are reachable from this section, either directly or indirectly:

\list
\li \l {Radio Overview}
\endlist

\section1 Printing?
### Provide some link to printing overview documentation in case someone
stumbles in here looking for that
*/
