// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page overviews.html

    \title All Overviews

    \section1 Overviews
    \generatelist overviews

    \section1 Modules
    \generatelist cpp-modules

    \section1 QML Modules
    \generatelist qml-modules
*/


/*!
    \group qt-gui-concepts
    \title UI Design with Qt

    \brief The Qt components for constructing native look and feel desktop UI's.

    These pages are about Qt's traditional set of GUI components for
    building both native look and feel and custom UI's for the desktop
    environment. Use \l{Qt Quick} for building UI's for mobile devices.

*/

/*!
  \group qt-activex
  \title ActiveX in Qt

  \brief Qt API's for using ActiveX controls, servers, and COM.

  These pages document Qt's API's for developing with ActiveX
  controls, servers, and COM.

*/

/*!
    \group best-practices
    \title Best Practice Guides

    \brief How-To and Best Practice Guides

    These documents provide guidelines and best practices for using Qt
    to solve specific technical problems. They are listed
    alphabetically by the first word in the title, so scan the entire
    list to find what you want.

*/

/*

    XXX: enable when we have QML best practices

    \group qml-best-practices
    \title QML Best Practices Guides

    \brief QML Programming Best Practices Guides

    These documents provide guidelines and best practices for using QML and Qt
    to solve specific technical problems.

*/
