/****************************************************************************
**
** Copyright (C) 2016 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
\page portingguide.html
\title Porting Guide
\brief Provides guidance to migrate your Qt 5 application to Qt 6.

Qt 6 is a result of the conscious effort to make the framework more
efficient and easy to use.

We try to maintain binary and source compatibility for all the public APIs in
each release, but some changes were inevitable in an effort to make Qt a
better framework. In this topic, we try to summarize those changes and
provide guidance to handle them.

Below you can find links to articles about changes that may affect your
application, and which can help you transitioning from Qt 5 to Qt 6.

\section1 Module Guides
\annotedlist porting-guides-5-to-6

\section1 Related Topics
\list
\li \l {Porting C++ Applications to Qt 6}
\li \l {Porting QML Applications to Qt 6}
\endlist
*/
