/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/


  /*!
      \page qml-plugins.html
      \group plugins

      \title Qt Module QML Plugins

      \brief A set of QML compatible plugins for various Qt modules.


      \section1 List of QML Plugins
      \table 80%
      \header
          \li Plugin
          \li Description

      \row
          \li \l {Bluetooth QML API}{Bluetooth}
          \li A QML plugin for the Bluetooth API.
      \row
          \li \l {Location QML Maps Plugin}{QML Maps}
          \li A QML plugin for the Location Maps API.
      \row
          \li \l {Location QML Places Plugin}{QML Maps}
          \li A QML plugin for the Location Places API.
      \row
          \li \l {Multimedia QML Plugin}{Multimedia}
          \li A QML plugin for the Multimedia API: includes audio and video.
      \row
          \li \l {Publish and Subscribe QML Plugin}{Publish and Subscribe}
          \li A QML plugin for the Publish and Subscribe API.
      \row
          \li \l {Qt Sensors QML API}{Sensors}
          \li A QML plugin for the Sensors API.
      \row
          \li \l {Service Framework QML Plugin}{Service Framework}
          \li A QML plugin for the Service Framework API for
             discovering and connecting to services.
      \row
          \li \l {SystemInfo QML Plugin}{System Information}
          \li A QML plugin for the SystemInfo API.
      \endtable



  */
