/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt-intro.html
    \title What's New in Qt 6
    \brief Qt 6 features and its benefits.

    Qt 6 is the latest version of Qt. It lets you develop applications with
    intuitive user interfaces for multiple targets, faster than ever before.

    Qt 6 is highly compatible with Qt 5. Developers of Qt 5 applications
    can move seamlessly to Qt 6 while retaining the current functionality,
    and gradually develop new features that leverage what Qt 6 makes possible.

    Cross-platform portability is made simpler in Qt 6, thanks to the
    modularized codebase consisting of the
    \l{All Modules}{essential and add-on} modules, and the consolidation
    of the \l{Qt Platform Abstraction}.

    The following sections summarize some of the key features that Qt 6 brings
    to the table.

    \section1 New Features by Qt Version

    \list
        \li \l{What's New in Qt 6.0}
        \li \l{Porting Guide}
    \endlist

    \section1 Qt Everywhere on Mobile

    \section1 Amazing Graphics Capability and Performance

    \section1 Qt Quick in Qt 6

    \section1 Designing UI Made Simpler

    \section1 Sensor and Location

    \section1 Web Engine and HTML5

    \section1 Qt Platform Abstraction

    \section1 Connectivity and Networking

    \section1 User Input
*/
