/****************************************************************************
**
** Copyright (C) 2020 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt-intro.html
    \title What's New in Qt 6
    \brief Qt 6 features and its benefits.

    Qt 6 is the latest version of Qt. It lets you develop applications with
    intuitive user interfaces for multiple targets, faster than ever before.

    Qt 6 is highly compatible with Qt 5. Developers of Qt 5 applications
    can move seamlessly to Qt 6 while retaining the current functionality,
    and gradually develop new features that leverage what Qt 6 makes possible.

    \section1 Qt Essential, Qt Add-ons, and Qt Marketplace

    In Qt 6, a new structure streamlines the base installation. The base
    installation includes primarily the Qt Essentials and a few of the most
    commonly used Qt Add-Ons. The Qt Add-Ons are moved outside of the main
    installation, but still available when needed. With the new Qt Marketplace,
    other add-ons can be installed. In Qt 6, the installation experience is
    easier and flexible.

    \list
        \li \l[All Modules]{Qt Modules}
    \endlist

    \section1 Cross-Platform Portability

    Cross-platform portability is made simpler in Qt 6, thanks to the
    modularized codebase and with \l{Qt Platform Abstraction}.

    \section1 New Features by Qt Version

    \list
        \li \l{What's New in Qt 6.0}
        \li \l{Porting Guide}
    \endlist

*/
