/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \externalpage http://qt.nokia.com/
    \title Qt Homepage
*/
/*!
    \externalpage http://bugreports.qt-project.org
    \title Qt Bug Tracker
*/
/*!
    \externalpage http://qt.nokia.com/services-partners/partners/partner-directory
    \title Partner Directory
*/
/*!
    \externalpage http://qt.nokia.com/products/add-on-products
    \title Qt Solutions
*/
/*!
    \externalpage http://qt.nokia.com/developer/books
    \title Books about Qt Programming
*/
/*!
    \externalpage http://qt.nokia.com/about
    \title About Qt
*/
/*!
    \externalpage http://qt.nokia.com/products/developer-tools
    \title Visual Studio Integration
*/
/*!
    \externalpage http://qt.nokia.com/products/add-on-products/catalog/4/Widgets/qtcalendarwidget/
    \title Calendar Widget
*/
/*!
    \externalpage http://qt.nokia.com/products/add-on-products/catalog/4/Widgets/qtwizard/
    \title QtWizard
*/
/*!
    \externalpage http://qt.nokia.com/products/add-on-products/catalog/4/Utilities/qtcorba/
    \title CORBA Framework
*/
/*!
    \externalpage http://qt.nokia.com/products/add-on-products/catalog/4/Widgets/qtwindowlistmenu/
    \title Window Menu
*/
/*!
    \externalpage http://qt.nokia.com/qt-in-use
    \title Customer Success Stories
*/
/*!
    \externalpage http://qt.nokia.com/developer
    \title Developer Zone
*/
/*!
    \externalpage http://qt.nokia.com/downloads
    \title Downloads
*/
/*!
    \externalpage http://qt.nokia.com/developer/faqs/
    \title FAQs
*/
/*!
    \externalpage http://qt.nokia.com/developer/faqs/licensing/
    \title License FAQ
*/
/*!
    \externalpage http://qt.nokia.com/products/licensing/
    \title Free Software and Contributions
*/
/*!
    \externalpage http://qt.nokia.com/products/licensing/
    \title Qt Licensing Overview
*/
/*!
    \externalpage qt.digia.com/contact-us
    \title Qt License Pricing
*/
/*!
    \externalpage http://doc.qt.nokia.com/supported-platforms.html
    \title Platform Support Policy
*/
/*!
    \externalpage http://qt.nokia.com/products/
    \title Product Overview
*/
/*!
    \externalpage http://doc.qt.nokia.com/supported-platforms.html
    \title Qt 4 Platforms Overview
*/
/*!
    \externalpage http://www.qtextended.org/
    \title Qt Extended
*/
/*!
    \externalpage http://doc.qt.nokia.com/qq/
    \title Qt Quarterly
*/
/*!
    \externalpage http://lists.qt.nokia.com
    \title Qt Mailing Lists
*/
/*!
    \externalpage http://qt.nokia.com/products/files/pdf/
    \title Whitepapers
*/
/*!
    \externalpage http://doc.qt.nokia.com/qtcanvas
    \title QtCanvas
*/
/*!
    \externalpage http://labs.qt.nokia.com/page/Projects/Itemview/Modeltest
    \title ModelTest
*/
/*!
    \externalpage http://labs.qt.nokia.com/page/Projects/Accessibility/QDBusBridge
    \title D-Bus Accessibility Bridge
*/
/*!
    \externalpage http://labs.qt.nokia.com/blogs/2008/12/05/qtestlib-now-with-nice-graphs-pointing-upwards/
    \title qtestlib-tools Announcement
*/
/*!
    \externalpage http://qt.nokia.com/products/add-on-products/catalog/4/Utilities/qtsharedmemory/
    \title QtSharedMemory
*/
/*!
    \externalpage http://qt.nokia.com/qq/qq21-portingcanvas.html
    \title Porting to Qt 4.2's Graphics View
*/
/*!
    \externalpage http://qt.nokia.com/products/add-on-products/catalog/4/Windows/qtwinforms/
    \title QtWinForms Solution
*/
/*!
    \externalpage http://qt.nokia.com/developer/faqs/qt/installation
    \title Installation FAQ
*/
/*!
    \externalpage http://qt.gitorious.org
    \title Public Qt Repository
*/
/*!
    \externalpage http://qt.gitorious.org/qt-labs/qtestlib-tools
    \title qtestlib-tools
*/
/*!
    \externalpage http://labs.qt.nokia.com
    \title Qt Labs
*/

/*!
    \externalpage http://qt.gitorious.org/qt/pages/QtCodingStyle
    \title Qt Coding Style
*/

/*!
    \externalpage http://developer.qt.nokia.com/wiki/QtWhitepaper
    \title Qt Whitepaper
*/

/*!
    \externalpage http://qt-project.org/doc/qtcreator/index.html
    \title external: Qt Creator Manual
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator/creator-tutorials.html
    \title external: Tutorials for Creator
*/
/*!
    \externalpage http://doc.qt.nokia.com/qtmobility/index.html
    \title external: Qt Mobility Manual
*/
/*!
    \externalpage http://doc.qt.nokia.com/qtmobility/qml-plugins.html
    \title external: Qt Mobility QML Plugins
*/

/*!
    \externalpage http://qt-project.org/doc/qtcreator/creator-project-managing.html
    \title external: Creating Qt Projects in Creator
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator/creator-building-running.html
    \title external: Building and Running Applications in Creator
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator/creator-running-targets.html
    \title external: Set Compiler Targets in Creator
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator/creator-build-settings.html
    \title external: Build Settings in Creator
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator/creator-run-settings.html
    \title external: Run Settings in Creator
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator/creator-using-qt-designer.html
    \title external: Designer in Creator
*/
/*!
    \externalpage http://qt-project.org/doc/qtcreator/creator-debugging.html
    \title external: Debugging Applications in Creator
*/
/*!
    \externalpage http://doc.qt.nokia.com/qtmobility/multimedia.html
    \title external: Mobility Multimedia
*/
/*!
    \externalpage http://doc.qt.nokia.com/qtmobility/location-overview.html
    \title external: Mobility Location
*/
/*!
    \externalpage http://qt.nokia.com/developer/learning/online/training/training-day-at-developer-days-2009/
    \title Training Day at Qt Developer Days 2009
*/
/*!
    \externalpage http://doc.qt.nokia.com/qtmobility/all-examples.html
    \title external: Qt Mobility Examples
*/
/*!
    \externalpage http://qt.nokia.com/developer/learning/online/training
    \title Qt eLearning Training Materials
*/
/*!
    \externalpage http://qt.nokia.com/developer/learning/online/talks/developerdays2010
    \title Qt Developer Days 2010
*/

