/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \externalpage http://qt-project.org/
    \title Qt Homepage
*/
/*!
    \externalpage http://bugreports.qt-project.org
    \title Qt Bug Tracker
*/
/*!
    \externalpage http://qt.digia.com/downloads
    \title Downloads
*/
/*!
    \externalpage http://qt.digia.com/products/licensing/
    \title Qt Licensing Overview
*/
/*!
    \externalpage http://doc.qt.digia.com/qq/
    \title Qt Quarterly
*/
/*!
    \externalpage http://doc.qt.digia.com/qq/qq19-plurals.html
    \title Qt Quarterly: Plural Form in Translation
*/
/*!
    \externalpage http://qt.gitorious.org
    \title Public Qt Repository
*/
/*!
    \externalpage http://qt.gitorious.org/qt-labs/qtestlib-tools
    \title qtestlib-tools
*/
/*!
    \externalpage http://doc.qt.digia.com/qtcreator/creator-qml-application.html
    \title external: Developing Qt Quick Applications with Creator
*/
/*!
    \externalpage http://qt-project.org/wiki/Qt_Coding_Style
    \title Qt Coding Style
*/
/*!
    \externalpage http://doc.qt.digia.com/qtcreator/creator-visual-editor.html
    \title external: Developing Qt Quick Applications
*/
/*!
    \externalpage http://doc.qt.digia.com/qtcreator/creator-publish-ovi.html
    \title external: Publishing Applications to Ovi Store
*/
/*!
    \externalpage http://doc.qt.digia.com/qtcreator/index.html
    \title external: Qt Creator Manual
*/
/*!
    \externalpage http://doc.qt.digia.com/qtmobility/index.html
    \title external: Qt Mobility Manual
*/
/*!
    \externalpage http://doc.qt.digia.com/qtmobility/qml-plugins.html
    \title external: Qt Mobility QML Plugins
*/
/*!
    \externalpage http://doc.qt.digia.com/qtsimulator/index.html
    \title external: Qt Simulator Manual
*/
/*!
    \externalpage http://doc.qt.digia.com/qtcreator/creator-project-managing.html
    \title external: Creating Qt Projects in Creator
*/
/*!
    \externalpage http://doc.qt.digia.com/qtcreator/creator-building-running.html
    \title external: Building and Running Applications in Creator
*/
/*!
    \externalpage http://doc.qt.digia.com/qtcreator/creator-running-targets.html
    \title external: Set Compiler Targets in Creator
*/
/*!
    \externalpage http://doc.qt.digia.com/qtcreator/creator-build-settings.html
    \title external: Build Settings in Creator
*/
/*!
    \externalpage http://doc.qt.digia.com/qtcreator/creator-run-settings.html
    \title external: Run Settings in Creator
*/
/*!
    \externalpage http://doc.qt.digia.com/qtcreator/creator-using-qt-designer.html
    \title external: Designer in Creator
*/
/*!
    \externalpage http://doc.qt.digia.com/qtcreator/creator-debugging.html
    \title external: Debugging Applications in Creator
*/
/*!
    \externalpage http://doc.qt.digia.com/qtmobility/multimedia.html
    \title external: Mobility Multimedia
*/
/*!
    \externalpage http://doc.qt.digia.com/qtmobility/location-overview.html
    \title external: Mobility Location
*/
/*!
    \externalpage http://doc.qt.digia.com/qtmobility/all-examples.html
    \title external: Qt Mobility Examples
*/
/*!
    \externalpage http://doc.qt.digia.com/qt-eclipse-1.6/index.html
    \title Eclipse Plugin
*/
/*!
    \externalpage http://doc.qt.digia.com/qq/qq11-events.html
    \title Qt Quarterly: Another Look at Events
*/
/*!
    \externalpage http://doc-snapshot.qt-project.org/qtcreator-2.6/creator-overview.html
    \title external: Qt Creator Overview
*/
