/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qt5-intro.html
    \title What's New in Qt 5

    \section1 Qt 5 in a nutshell

    Qt 5 focuses on delivering the following four key topics:

    \b {Graphics capabilities and performance}, which is especially important in constrained
    environments like mobile devices. Qt Quick 2 offers a GL based scene graph, a particle system
    and a collection of shader effects. Qt Multimedia, Qt 3D and Qt Graphical Effects bring these
    features even further.

    \b {Developer productivity and flexibility}, by making Javascript and QML first class citizens
    while keeping the C++ foundation and Qt Widget support. The new Qt JS Backend powered by V8,
    Qt JSON DB and the addition of Qt WebKit 2 should make HTML5 developers feel at home.

    \b {Cross-platform portability} is now simpler for OS developers thanks to the new structure
    of Essentials and Add-ons modules, plus the consolidation of
    \l {http://qt-project.org/wiki/Qt-Platform-Abstraction} {Qt Platform Abstraction} [qt-
    project.org]. We look forward to see Qt running in all kinds of environments!

    \b {Open development and open governance} is assuring wider development and testing of Qt 5
    by a growing community including developers from Nokia, the KDE project, Digia, Collabora,
    Accenture, KDAB and many more companies and individuals.

    \section1 API changes

    \sincelist 5.0
*/
