// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \indextitle
    \page qtdoc-toc.html
    \title All Topics

    The following list has links to all the individual topics (HTML files)
    in the current module.

    \list
    \li \l {Getting Started with Qt}{Getting Started}
        \list
            \li \l {Introduction to Qt}
            \li \l {Get and Install Qt}
                \list
                    \li \l {Get and Install Qt with Command Line Interface}
                    \li \l {Get and Install Qt with \QOI}
                    \li \l {Install Qt Design Studio}
                \endlist
            \li \l {Solutions for Application Development}
            \li \l {Solutions for UI Design}
            \li \l {Mobile Development}
            \li \l {Tools for Qt Quick UIs}
            \li \l {Tools for Qt Widget-Based UIs}
            \li \l {Create Your First Applications}
            \li \l {Explore Qt}
            \li \l {How to Report a Bug}
        \endlist
    \li \l {Supported Platforms}
        \list
            \li \l {Qt for Windows}
                \list
                    \li \l {Qt for Windows - Building from Source}{Building from source}
                    \li \l {Qt for Windows - Graphics Acceleration}{Graphics acceleration}
                    \li \l {Qt for Windows - Deployment}{Deployment}
                    \li \l {Qt for Windows - Specific Issues}{Specific issues}
                \endlist
            \li \l {Qt for Linux/X11}
                \list
                    \li \l {Qt for X11 Requirements}{Requirements}
                    \li \l {Qt for Linux/X11 - Building from Source}{Building from source}
                    \li \l {Qt for Linux/X11 - Deployment}{Deployment}
                    \li \l {Qt for Linux/X11 - Specific Issues}{Specific issues}
                    \li \l {Enterprise Qt Debian Packages}
                    \li \l {Wayland and Qt}
                    \li \l {Qt Packaging Recommendations}
                \endlist
            \li \l {Qt for \macos}
                \list
                    \li \l {Qt for \macos - Building from Source}{Building from source}
                    \li \l {Qt for \macos - Specific Issues}{Specific issues}
                    \li \l {Qt for \macos - Deployment}{Deployment}
                \endlist
            \li \l {Qt for Android}
                \list
                    \li \l {Getting Started with Qt for Android}{Getting started}
                    \li \l {How Qt for Android Works}
                    \li \l {Qt for Android Supported Versions Selection Guidelines}{Supported versions selection guidelines}
                    \li \l {Qt for Android - Building from Source}{Building from source}
                    \li \l {Building Qt for Android Projects from Command Line}{Building projects from command line}
                    \li \l {Qt for Android Environment Variables}{Environment variables}
                    \li \l {Qt for Android CMake Configuration}{CMake configuration}
                    \li \l {Supporting Google Emoji Font Policy}
                    \li \l {Adding OpenSSL Support for Android}{Adding OpenSSL support}
                    \li \l {Android Platform Notes}
                    \li \l {Android Services}
                    \li \l {Porting to Android}
                    \li \l {Deploying an Application on Android}
                    \li \l {Publishing to Google Play}
                    \li \l {Third-party Android Libraries}{Using third-party libraries}
                \endlist
            \li \l {Qt for iOS}
                \list
                    \li \l {Qt for iOS - Building from Source}{Building from Source}
                    \li \l {Porting to iOS}
                    \li \l {Platform Notes - iOS}{Platform Notes}
                \endlist
            \li \l {Qt for Embedded Linux}
                \list
                    \li \l {Configure an Embedded Linux Device}
                    \li \l {Inputs on an Embedded Linux Device}
                    \li \l {Qt for Embedded Linux Fonts}{Fonts}
                    \li \l {makeqpf}{Generate pre-rendered fonts}
                    \li \l {kmap2qmap}{Generate keymaps}
                \endlist
            \li \l {Qt for INTEGRITY}
                \list
                    \li \l {Qt for INTEGRITY - Monolith Project Tutorial}{Monolith Project Tutorial}
                        \list
                            \li \l {Installing Platform Dependencies}
                            \li \l {Build Qt with Ubuntu host}
                                \list
                                    \li \l {Building Qt for Qualcomm Snapdragon 8155P Board on Ubuntu}
                                    \li \l {Building a monolith project}
                                    \li \l {Flashing and Running an Image on the 8155P}
                                \endlist
                            \li \l {Build Qt with Windows 10 host}
                                \list
                                    \li \l {Building Qt for Qualcomm Snapdragon 8155P Board on Windows 10}
                                    \li \l {Building and flashing a Dynamic Download Project}
                                \endlist
                        \endlist
                \endlist
            \li \l {Qt for QNX}
                \list
                    \li \l {Qt for QNX Support}
                    \li \l {Building Qt for QNX}
                    \li \l {Qt for QNX Runtime Target Requirements}{Runtime Target Requirements}
                \endlist
            \li \l {Qt for VxWorks}
            \li \l {Qt for WebAssembly}
            \li \l {Qt for webOS}
        \endlist
    \li \l {Qt Overviews}
        \list
            \li \l {All Overviews}
            \li \l {User Interfaces}{UI Frameworks}
            \li \l {Desktop Integration}
            \li \l {Networking and Connectivity}
            \li \l {Inter-process communication in Qt}{Inter-process communication}
            \li \l {Overview of Qt's Undo Framework}{Qt's Undo Framework}
            \li \l {Unicode in Qt}{Unicode Support in Qt}
            \li \l {Thread Support in Qt}
                \list
                    \li \l {Multithreading Technologies in Qt}{Multithreading Technologies}
                    \li \l {Synchronizing Threads}
                    \li \l {Reentrancy and Thread-Safety}
                    \li \l {Threads and QObjects}
                    \li \l {Thread Support in Qt Modules}{Thread Support}
                    \li \l {Threading and Concurrent Programming Examples}{Examples}
                \endlist
            \li \l {Data Input Output}
                \list
                    \li \l {XML Processing}
                    \li \l {XML Examples}
                    \li \l {SQL Examples}
                \endlist
            \li \l {Graphics}{Graphics and Printing}
                \list
                    \li \l {High DPI}
                \endlist
            \li \l {Internationalization with Qt}{Internationalization}
                \list
                    \li \l {Writing Source Code for Translation}
                    \li \l {Translation Rules for Plural Forms}
                    \li \l {Localizing Applications}
                \endlist
            \li \l {Accessibility}
                \list
                    \li \l {Accessibility for QWidget Applications}
                    \li \l {Accessibility for Qt Quick Applications}
                \endlist
            \li \l {Testing and Debugging}{Testing and Debugging}
            \li \l {Debugging Techniques}
            \li \l {Deploying Qt Applications}
                \list
                    \li \l {Deploying Plugins}
                    \li \l {Using qt.conf}
                \endlist
            \li \l {Qt Releases}
            \li \l {Porting to Qt 6}{Porting Qt 5 to Qt 6}
                \list
                    \li \l {Changes to Qt Modules in Qt 6}
                    \li \l {Changes to Qt Extras Modules}
                    \li \l {Porting C++ Applications to Qt 6 using Clazy checks}
                \endlist
            \li \l {Qt Languages}
            \li \l {Known Issues}
        \endlist
    \li \l {Development Tools}
        \list
            \li \l {Using the Meta-Object Compiler (moc)}
            \li \l {Why Does Qt Use Moc for Signals and Slots?}
            \li \l {Differences between String-Based and Functor-Based Connections}
            \li \l {Resource Compiler (rcc)}
            \li \l {User Interface Compiler (uic)}
        \endlist
    \li \l {Building Qt Sources}
        \list
            \li \l {Getting Qt Sources from the Git repository}
            \li \l {Qt Configure Options}
            \li \l {Building Optimized Qt}
        \endlist
    \li \l{QML Applications}{Building UIs with Qt Quick}
        \list
            \li \l {First Steps with QML}
            \li \l {QML Coding Conventions}
            \li \l {Debugging QML Applications}
            \li \l {Deploying QML Applications}
            \li \l {QML Performance Considerations And Suggestions}
            \li \l {Glossary Of QML Terms}
            \li \l {Prototyping with the QML Runtime Tool}
            \li \l {Use case - Animations In QML}{Animations in QML}
            \li \l {Use Case - Integrating JavaScript in QML}{Integrating JavaScript in QML}
            \li \l {Use Case - Positioners and Layouts In QML}{Positioners and layouts in QML}
            \li \l {Use Case - Style And Theme Support}{Style and theme support}
            \li \l {Use Case - Displaying Text In QML}{Displaying text in QML}
            \li \l {Use Case - Responding To User Input in QML}{Responding to user input in QML}
            \li \l {Use Case - Visual Elements In QML}{Visual elements in QML}
        \endlist
    \li \l {Qt for Education}
        \list
            \li \l {Qt Edu resources}
            \li \l {Qt Edu for developers}
            \li \l {Qt Edu for designers}
            \li \l {Developing on Raspberry Pi}
        \endlist
    \li \l {What's new in Qt 6}
    \li \l {Qt Licensing}
        \list
            \li \l {Third-Party Code Used in Qt}
            \li \l {License of Qt examples}
            \li \l {Android GNU C++ Run-time Licensing}
            \li \l {GNU Free Documentation License (FDL)}
            \li \l {GNU General Public License (GPL)}
            \li \l {GNU Lesser General Public License (LGPL)}
            \li \l {The QtEntryPoint Library}
            \li \l {Macros for Building with CMake}
            \li \l {Mesa llvmpipe}
            \li \l {LLVM Attribution}
            \li \l {License Changes}
            \li \l {Trademarks}
        \endlist
    \li \l {Qt Reference Pages}{Reference}
        \list
            \li \l {All C++ Classes}{C++ classes}
                \list
                    \li \l {Annotated Class List}
                    \li \l {Groups Of Related Classes}
                    \li \l {Obsolete Classes}
                    \li \l {Inheritance Hierarchy}
                    \li \l {All Classes by Module}
                    \li \l {All Namespaces}
                \endlist
            \li \l {All QML Types}{QML types}
                \list
                    \li \l {All QML Value Types}
                    \li \l {Obsolete QML Types}
                    \li \l {All QML Modules}
                \endlist
            \li \l {All Functions and Macros}
            \li \l {All Modules}{All Qt Modules}
        \endlist
    \endlist

*/
