/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtmodules.html
    \title All Modules
    \brief A list of all modules in Qt 5.

    \ingroup classlists

    \brief Qt 5 consists of essential modules, add-on modules, and tools.

    \section1 Qt Essentials

    Qt essentials define the foundation of Qt on all platforms. They are
    available on all supported development platforms and on the tested target
    platforms. They will remain source and binary compatible during Qt 5.

    Essential modules are general and useful for a majority of Qt applications.
    A module that is used for a special purpose is considered an add-on module
    even if it is available on all supported platforms.

    The following table lists the Qt essentials:

    \table 80%
    \header
        \li Module
        \li Description
    \row
        \li \l{Qt Core}
        \li Core non-graphical classes used by other modules.
    \row
        \li \l{Qt GUI}
        \li Base classes for graphical user interface (GUI) components.
            Includes OpenGL.
    \row
        \li \l{Qt Multimedia}
        \li Classes for audio, video, radio and camera functionality.
    \row
        \li \l{Qt Multimedia Widgets}
        \li Widget-based classes for implementing multimedia functionality.
    \row
        \li \l{Qt Network}
        \li Classes to make network programming easier and more portable.
    \row
        \li \l{Qt QML}
        \li Classes for QML and JavaScript languages.
    \row
        \li \l{Qt Quick}
        \li A declarative framework for building highly dynamic applications
            with custom user interfaces.
    \row
        \li \l{Qt Quick Controls}
        \li Reusable Qt Quick based UI controls to create classic desktop-style
            user interfaces
    \row
        \li \l{Qt Quick Layouts}
        \li Layouts are items that are used to arrange Qt Quick 2 based items in
            the user interface.
    \row
        \li \l{Qt SQL}
        \li Classes for database integration using SQL.
    \row
        \li \l{Qt Test}
        \li Classes for unit testing Qt applications and libraries.
    \row
        \li \l{Qt WebKit}
        \li Classes for a WebKit2 based implementation and a new QML API.
            See also Qt WebKit Widgets in the add-on modules.
    \row
        \li \l{Qt WebKit Widgets}
        \li WebKit1 and QWidget-based classes from Qt 4.
    \row
        \li \l{Qt Widgets}
        \li Classes to extend Qt GUI with C++ widgets.
    \endtable

    If you use \l qmake to build your projects, the QtCore and QtGui
    modules are included by default. To link only against QtCore, add
    the following line to your \c .pro file:

    \snippet doc/src/snippets/code/doc_src_modules.pro 0

    On Windows, if you do not use \l qmake
    or other build tools such as \l{CMake Manual}{CMake}, you also need to link against
    the \c qtmain library.

    \section1 Qt Add-Ons

    Qt add-on modules bring additional value for specific purposes. These
    modules may only be available on some development platform for some target
    platforms. Some of them are included in the Qt releases on particular
    platforms. Each add-on module specifies its compatibility promise
    separately.

    The following table lists the Qt add-ons:

    \table 80%
    \header
        \li Module
        \li Development Platforms
        \li Target Platforms
        \li Description
    \row
        \li \l{Active Qt}
        \li Windows
        \li
        \li Classes for applications which use ActiveX and COM
    \row
        \li \l{Qt Concurrent}
        \li
        \li
        \li Classes for writing multi-threaded programs without using low-level
            threading primitives.
    \row
        \li \l{Qt D-Bus}
        \li Unix
        \li
        \li Classes for inter-process communication over the D-Bus protocol.
    \row
        \li \l{Qt Graphical Effects}
        \li All
        \li
        \li Graphical effects for use with Qt Quick 2.
    \row
        \li \l{Qt Image Formats}
        \li All
        \li
        \li Plugins for additional image formats: TIFF, MNG, TGA, WBMP.
    \row
        \li \l{Qt OpenGL}
        \li
        \li
        \li OpenGL support classes.
        \note Provided to ease porting from Qt 4.x. Please use the QOpenGL
        classes in QtGui for new code.
    \row
        \li \l{Qt Print Support}
        \li All
        \li
        \li Classes to make printing easier and more portable.
    \row
        \li \l{Qt Quick 1 Reference Documentation}{Qt Declarative}
        \li All
        \li
        \li Qt Declarative is provided for \l{Qt 4.8 Reference Documentation}{Qt 4}
        compatibility. The documentation is available through the Qt 4.8
        \l{Qt Quick 1 Reference Documentation}{Qt Quick} documentation.
    \row
        \li \l{Qt Script}
        \li All
        \li
        \li Classes for making Qt applications scriptable. Provided for Qt 4.x
            compatibility. Please use the QJS* classes in the QtQml module for
            new code.
    \row
        \li \l{Qt Script Tools}
        \li All
        \li
        \li Additional components for applications that use Qt Script.
    \row
        \li \l{Qt Sensors}
        \li All
        \li \l{Android}, \l{BlackBerry}, \l{iOS}, and Mer.
        \li Provides access to sensor hardware and motion gesture recognition.
    \row
        \li \l{Qt Serial Port}
        \li All
        \li \l{Support for Windows}{Windows}, \l{Support for Linux/X11}{Linux}, and \l{Support for Mac OS X}{Mac OS X}.
        \li Provides access to hardware and virtual serial ports.
    \row
        \li \l{Qt SVG}
        \li All
        \li
        \li Classes for displaying the contents of SVG files.
    \row
        \li \l{Qt X11 Extras}
        \li All
        \li \l{Support for Linux/X11}{Linux/X11}
        \li Provides specific APIs for X11.
    \row
        \li \l{Qt XML}
        \li
        \li
        \li C++ implementations of SAX and DOM.
            \note Deprecated, please use QXmlStreamReader and QXmlStreamWriter
            for new functionality.
    \row
        \li \l{Qt XML Patterns}
        \li
        \li
        \li Support for XPath, XQuery, XSLT and XML schema validation.
    \endtable

    \section1 Qt Tools

    Tools that are officially a part of Qt. The official tools run on all the
    supported development platforms.

    The following table lists the Qt tools:

    \table 80%
    \header
        \li Tool
        \li Description
    \row
        \li \l{Qt Designer}
        \li Classes for extending \QD.
    \row
        \li \l{Qt Help}
        \li Classes for online help.
    \row
        \li \l{Qt UI Tools}
        \li Classes for UI tools.
    \endtable

    \sa {Class and Function Documentation}

*/
