/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page topics-scripting.html
\title Scripting
\brief Qt's scripting features

A page describing the scripting story in Qt 5. This page covers how to add
scripting capabilities into C++ and QML applications.

Possible sections:
\list
\li the main classes involved into embedding scripts
\li JavaScript introduction (in the context of Qt)
\li where JavaScript may be used in C++ applications
\li where JavaScript may be used in QML applications
\endlist
This page includes links to the overviews from various repositories and modules.

A list of pages or topics that should be reachable from this page, directly or
indirectly:
\list
\li \l{ECMAScript Reference}
\li \l{Making Applications Scriptable}
\endlist

Other things that may need to be mentioned:
\list
\li JSON syntax (also part of data storage)
\li Scripting in QML applications (\l{Use Case - Integrating JavaScript in QML})
\li \l QtScript
\li \l{Qt Script C++ Classes}
\endlist
*/
