/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page overviews-main.html
\title Qt Overviews
\brief Qt development topics

<insert introduction>

\list
\li \l{Development Tools}
\li \l{User Interfaces}
\li \l{Core fundamentals}
\li \l{Data Structure and Storage}
\li \l{Multimedia}
\li \l{Networking and Connectivity}
\endlist

\list
\li Graphics
\li Scripting
\li Web applications
\li \l {Testing and Debugging}
\li Add-ons (Contacts, Sensors, Location, Qt 3D etc)
\li Porting guide from Qt 4?
\endlist
*/
