// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page overviews-main.html
\title Qt Overviews
\brief Qt development topics

Qt features a wide range of different technologies. The following topics are key areas of
functionality and can be used as a starting point for learning how to to get the most of Qt.

\list
\li \l{Development Tools}
\li \l{User Interfaces}
\li \l{Core Internals}
\li \l{Data Input Output}
\li \l{Networking and Connectivity}
\li \l{Graphics}
\li \l{Mobile Development}
\li \l{QML Applications}
\li \l{Platform Integration}
\li \l{XML Processing}
\li \l {Internationalization with Qt}
\li \l {Testing and Debugging}
\li \l {Qt Languages}
\endlist

\section1 Best Practices

These pages give guidance on how to use Qt technologies best to create
applications that excel in usability and software design.

\annotatedlist best-practices

\section1 Reference

Also see \l {All Overviews} for lists of overview articles, C++
modules, and QML modules on one page.

*/
