/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/


/*!
    \page topic-user-interfaces.html
    \title User Interfaces
    \brief Creating user interfaces with Qt

    \section1 General
    Qt features two main ways of creating user interfaces: Qt Quick and Qt Widgets.
    Qt Quick offers a great way to create dynamic and fluid UIs. It lets you create
    the UI in a declarative way.
    The QWidget based classes from the Widgets module on the other hand give more
    traditional interface elements that are typically found on desktops.
    Below you find a brief overview to help you choose which technology to use for your
    project. It is also possible to mix and match both approaches as needed.

    \section1 QML and Qt Quick
    For an overview over Qt Quick consult the \l {Getting Started Programming with QML} page.

    \section1 Widgets
    The \l {Widgets and Layouts} documentation is a good starting point to learn about Qt Widgets.

*/
