/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page topics-ui.html
\title User Interfaces
\brief Qt's features for creating user interfaces

A page describing the UI options in Qt 5. This page includes links to the overviews from various repositories and modules.

A list of sections in this topic page (with links to the feature overviews):
\list
\li QML- talks about "declarative" and the use of JavaScript to provide "highly
dynamic interfaces".
\li Widgets -what can be done with widgets such as layouts, themes, platform
implementation.
\li Web Interfaces - about CSS, HTML, WebView, and so on.
\li Model/View programming
\li Links to guides on using Qt Creator for designing widget- and QML-based UIs?
\li Animation framework?
\li Accessibility
\li Drag and drop (is this under Widgets or do we support it in QML?)
\li Rich text engines?
\li QTextDocument in QML and Widgets
\li WebKit
\li I18N
*/
