/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page topics-web-content.html
\title Integrating Web Content
\brief Qt's WebKit integration

Qt provides a \l {http://www.webkit.org/}{WebKit}-based layout engine
with support for a wide range of standard web techologies such as HTML, CSS and
JavaScript, that make it possible to embed content from the World Wide Web into
your Qt application. Qt features both WebKit-based QML and C++ APIs.


\section1 WebKit for QML Applications

\l{Qt WebKit} allows WebKit 2 functionality in QML applications by
importing the \l{WebView} QML type. \l WebView has a minimalistic QML API for
web content visualization. While it is not as feature-rich as the C++ API of the
widget classes, it has multi-touch support and employs a multi-process
architecture to render web content in a separate helper process (QtWebProcess).
WebView makes it possible to interact with content using touch gestures such as
panning with inertia (flick), pinch-zoom, tap and double- tap-to-zoom. The
underlying split-process model (\l
{http://trac.webkit.org/wiki/WebKit2}{WebKit2}) assures smooth animations in the
embedding application (UI process) as well as increases stability.

These pages have more information about QML:
\list
\li \l{Qt Webkit Examples}
\li \l{QML Application Developer Resources}
\endlist

\section1 Qt WebKit Widgets

The \l{Qt WebKit Widgets} module provides a feature-rich C++ API that
facilitates loading, viewing, and editing web documents. Qt WebKit Widgets
provides facilities for rendering of HyperText Markup Language (HTML),
Extensible HyperText Markup Language (XHTML) and Scalable Vector Graphics (SVG)
documents, styled using Cascading Style Sheets (CSS) and scripted with
JavaScript.

*/
