/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page whatsqt.html
\title What is Qt
\brief Introduction to Qt and guidance to get started with it.

#one or two paragraph sales pitch type of intro about Qt.

\section1 Development Tools
# Few words about the SDK and a link to download it.

\section1 Getting Started
# Link to the Getting Started tutorials to create hello world app.

\section1 What's new in Qt 5
# few words about the Qt 5 release and a link to the topic
# listing the new features in Qt 5.
\l{Introduction to Qt 5}

\section1 Licensing/Legal information
#talk about the legal and licensing aspects of Qt.

\section1 Related Topics
# links to related articles, wikis, and blog posts.
*/
