/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page whatsqt.html
\title What's Qt
\brief Introduction to Qt and its benefits.

#one or two paragraph brief about Qt in general and its benefits

\section1 Fundamentals of Qt
# A para or two about the fundamentals of Qt framework.
# Can mention or elaborate the new features in Qt Core if required.

\section1 User Interfaces
# Talk about the different UI options available and necessary guidance
# to choose the right option.

\section1 Data Structure and Storage
# Talk about the support for different SQL databases and JSON DB,
# and also the option to develop a plugin for others databases.

\section1 Multimedia
# A part or two about the Multimedia stack and the necessary guidance
# to use it on different platforms such as Windows and Mac OS X.

\section Networking and Connectivity
# Talk about the networking and connectivity support by Qt, and
# the several options to choose from.

\section1 Development Tools
# Few words about the development tools available for application development

\section1 Related Topics
# links to related articles, wikis, and blog posts.
*/
