// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \page xml-processing.html
    \title XML Processing
    \brief An Overview of the XML processing facilities in Qt.
    \ingroup explanations-dataprocessingandio

    Qt provides two sets of APIs to read and write well-formed XML: \l{XML Streaming}{stream based} and
    \l{Working with the DOM Tree}{DOM based}.

    Qt also provides specific support for some XML dialects. The Qt SVG module
    provides the QSvgRenderer and QSvgGenerator classes to read
    and write a subset of SVG, an XML-based file format. Qt also provides helper
    functions that may be useful to those working with XML and XHTML:
    see Qt::escape() and Qt::convertFromPlainText().

    \section1 Topics:

    \list
    \li \l {Classes for XML Processing}
    \li \l {An Introduction to Namespaces}
    \li \l {XML Streaming}
    \li \l {Working with the DOM Tree}
    \endlist

    \section1 Classes for XML Processing

    These classes are relevant to XML users.

    \annotatedlist xml-tools
*/
