/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page HWAcc_rendering.html
    \title Hardware Acceleration and Embedded Platforms.
    \brief How to use hardware acceleration for fast rendering.

    \ingroup best-practices

    \section1 Abstract

    This document describes how to use hardware acceleration for fast
    rendering on embedded platforms supported by Qt. In short, it
    explains how the graphics pipeline works. Since there might be
    differences to how the APIs are being used on different embedded
    platforms, a table links to documentation dedicated to platform
    specific documentation for each supported hardware acceleration
    API.

    \input platforms/emb-hardwareacceleration.qdocinc

    \section1 Supported platforms
        Since there might be differences to how the APIs are being used on
        the different embedded platforms, this table provides you with links to
        pages dedicated to platform specific documentation for each
        supported hardware acceleration API. Click the API link for the
        platform to go the correct documentation.

    \table
        \header
            \li Operating System
            \li {3,1} Hardware Acceleration Platform
        \row
            \li \b {Windows CE}
            \li \l {Qt for Windows CE and OpenGL ES}{OpenGL ES}
            \li
        \row
            \li \b {Embedded Linux}
            \li \l {Qt for Embedded Linux and OpenGL}{OpenGL ES}
            \li \l {Qt for Embedded Linux and DirectFB}{DirectFB}
    \endtable
\omit
    \section1 Examples using hardware acceleration on embedded platforms.

    \table
        \header
            \li Embedded Platform
            \li Example
        \row
            \li Windows CE
        \row
            \li Embedded Linux
    \endtable
\endomit



*/
