<RCC>
    <qresource prefix="/qt/qml">
        <file>samegame/samegame.qml</file>
        <file>samegame/content/qmldir</file>
        <file>samegame/content/Settings.qml</file>
        <file>samegame/content/gfx/text-p1-won.png</file>
        <file>samegame/content/gfx/background-puzzle.png</file>
        <file>samegame/content/gfx/background.png</file>
        <file>samegame/content/gfx/bar.png</file>
        <file>samegame/content/gfx/blue-puzzle.png</file>
        <file>samegame/content/gfx/blue.png</file>
        <file>samegame/content/gfx/bubble-highscore.png</file>
        <file>samegame/content/gfx/bubble-puzzle.png</file>
        <file>samegame/content/gfx/but-game-1.png</file>
        <file>samegame/content/gfx/but-game-2.png</file>
        <file>samegame/content/gfx/but-game-3.png</file>
        <file>samegame/content/gfx/but-game-4.png</file>
        <file>samegame/content/gfx/but-game-new.png</file>
        <file>samegame/content/gfx/but-menu.png</file>
        <file>samegame/content/gfx/but-puzzle-next.png</file>
        <file>samegame/content/gfx/but-quit.png</file>
        <file>samegame/content/gfx/green-puzzle.png</file>
        <file>samegame/content/gfx/green.png</file>
        <file>samegame/content/gfx/icon-fail.png</file>
        <file>samegame/content/gfx/icon-ok.png</file>
        <file>samegame/content/gfx/icon-time.png</file>
        <file>samegame/content/gfx/logo-a.png</file>
        <file>samegame/content/gfx/logo-e.png</file>
        <file>samegame/content/gfx/logo-g.png</file>
        <file>samegame/content/gfx/logo-m.png</file>
        <file>samegame/content/gfx/logo-s.png</file>
        <file>samegame/content/gfx/logo.png</file>
        <file>samegame/content/gfx/particle-brick.png</file>
        <file>samegame/content/gfx/particle-paint.png</file>
        <file>samegame/content/gfx/particle-smoke.png</file>
        <file>samegame/content/gfx/red-puzzle.png</file>
        <file>samegame/content/gfx/red.png</file>
        <file>samegame/content/gfx/text-highscore-new.png</file>
        <file>samegame/content/gfx/text-highscore.png</file>
        <file>samegame/content/gfx/text-no-winner.png</file>
        <file>samegame/content/gfx/text-p1-go.png</file>
        <file>samegame/content/gfx/text-p1.png</file>
        <file>samegame/content/gfx/text-p2-go.png</file>
        <file>samegame/content/gfx/text-p2-won.png</file>
        <file>samegame/content/gfx/text-p2.png</file>
        <file>samegame/content/gfx/yellow-puzzle.png</file>
        <file>samegame/content/gfx/yellow.png</file>
        <file>samegame/content/levels/level0.qml</file>
        <file>samegame/content/levels/level1.qml</file>
        <file>samegame/content/levels/level2.qml</file>
        <file>samegame/content/levels/level3.qml</file>
        <file>samegame/content/levels/level4.qml</file>
        <file>samegame/content/levels/level5.qml</file>
        <file>samegame/content/levels/level6.qml</file>
        <file>samegame/content/levels/level7.qml</file>
        <file>samegame/content/levels/level8.qml</file>
        <file>samegame/content/levels/level9.qml</file>
        <file>samegame/content/levels/TemplateBase.qml</file>
        <file>samegame/content/SamegameText.qml</file>
        <file>samegame/content/SimpleBlock.qml</file>
        <file>samegame/content/Block.qml</file>
        <file>samegame/content/BlockEmitter.qml</file>
        <file>samegame/content/Button.qml</file>
        <file>samegame/content/GameArea.qml</file>
        <file>samegame/content/LogoAnimation.qml</file>
        <file>samegame/content/MenuEmitter.qml</file>
        <file>samegame/content/PaintEmitter.qml</file>
        <file>samegame/content/PrimaryPack.qml</file>
        <file>samegame/content/PuzzleBlock.qml</file>
        <file>samegame/content/samegame.js</file>
        <file>samegame/content/SmokeText.qml</file>
    </qresource>
</RCC>
