// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR BSD-3-Clause

//! [0]
cd <anywhere>
gunzip qt-everywhere-opensource-src-%VERSION%.tar.gz
tar xf qt-everywhere-opensource-src-%VERSION%.tar
//! [0]


//! [1]
~/qt-everywhere-opensource-src-%VERSION%
//! [1]


//! [embedded help]
./configure -embedded -help
//! [embedded help]

//! [2]
cd  ~/qt-everywhere-opensource-src-%VERSION%
./configure -embedded [architecture]
//! [2]


//! [3]
make
//! [3]


//! [4]
su -c "make install"
//! [4]


//! [5]
PATH=/usr/local/Qt-%VERSION%/bin:$PATH
export PATH
//! [5]


//! [6]
setenv PATH /usr/local/Qt-%VERSION%/bin:$PATH
//! [6]
