// Copyright (C) 2016 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR BSD-3-Clause

//! [0]
   <qtopia-root-dir>/qtopiacore/qt/configure -embedded -help |grep -a1 mouse
//! [0]


//! [1]
   ./configure -extra-qtopiacore-config -qt-mouse-tslib
//! [1]


//! [2]
   ./configure -help
//! [2]


//! [3]
   configure -qt-mouse-tslib
//! [3]


//! [4]
export QWS_MOUSE_PROTO=<driver>[:<driver specific options>]
//! [4]


//! [5]
export QWS_MOUSE_PROTO="<driver>[:<driver specific options>]
        <driver>[:<driver specific options>]
        <driver>[:<driver specific options>]"
//! [5]


//! [6]
export QWS_MOUSE_PROTO="Vr41xx:press=500:/dev/misc/ts"
//! [6]


//! [8]
module_raw input
module linear
//! [8]


//! [9]
QWS_MOUSE_PROTO=IntelliMouse:/dev/input/mouse0
//! [9]


//! [10]
cat /dev/input/mouse0 | hexdump
//! [10]


//! [11]
QWS_MOUSE_PROTO=IntelliMouse:/dev/input/mouse0
//! [11]


//! [show permissions]
ls -l /dev/input/mouse0
//! [show permissions]

//! [12]
chmod a+rw /dev/input/mouse0
//! [12]
