/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example designer/arthurplugin
    \title Arthur Plugin

    In this example we demonstrate the abilities of Qt's painting system
    in combination with \QD's custom widget plugin facilities.

    \image arthurplugin-demo.png

    The specialized widgets used in the other examples of the Arthur
    painting system are provided as custom widgets to be used with \QD.
    Since each of the widgets provides a set of signals and slots, the
    effects they show can be controlled by connecting them up to standard
    input widgets.
*/
